fromNode	toNode	weight	direction	fromAltName	toAltName
INPP4A	HERPUD1	0.154305274854289	undirected	NA	NA
INPP4A	TTC17	0.138883939994733	undirected	NA	NA
INPP4A	TARBP1	0.140018134857259	undirected	NA	NA
INPP4A	ZFAT	0.173021331042084	undirected	NA	NA
INPP4A	PAG1	0.128718104629622	undirected	NA	NA
INPP4A	ADA2	0.123890853781631	undirected	NA	NA
INPP4A	FNBP4	0.110042081596308	undirected	NA	NA
INPP4A	MDN1	0.180345851946674	undirected	NA	NA
INPP4A	PFKFB2	0.13818096397984	undirected	NA	NA
INPP4A	RUNX2	0.155756349413745	undirected	NA	NA
INPP4A	WDFY4	0.177971550811003	undirected	NA	NA
INPP4A	SCARB2	0.136910543344242	undirected	NA	NA
INPP4A	NPC1	0.178324613820594	undirected	NA	NA
INPP4A	OGT	0.121120733717191	undirected	NA	NA
INPP4A	UGCG	0.135788670092695	undirected	NA	NA
INPP4A	MIA3	0.108360470650708	undirected	NA	NA
INPP4A	SMG1	0.124680887644988	undirected	NA	NA
INPP4A	ADPGK	0.171767397802717	undirected	NA	NA
INPP4A	USP24	0.143958483974645	undirected	NA	NA
INPP4A	TTC14	0.152032527862414	undirected	NA	NA
INPP4A	SRRM2	0.138457708442402	undirected	NA	NA
INPP4A	CIITA	0.175157158164595	undirected	NA	NA
INPP4A	ZDHHC17	0.158614677316424	undirected	NA	NA
INPP4A	SULF2	0.165681978978854	undirected	NA	NA
INPP4A	TCF4	0.161978621231444	undirected	NA	NA
INPP4A	MPEG1	0.126957905290781	undirected	NA	NA
INPP4A	NPIPB13	0.134460813179142	undirected	NA	NA
INPP4A	NPIPB5	0.117135467570701	undirected	NA	NA
INPP4A	MALAT1	0.128570756940543	undirected	NA	NA
HERPUD1	TTC17	0.159522278356351	undirected	NA	NA
HERPUD1	TARBP1	0.144930997029236	undirected	NA	NA
HERPUD1	ZFAT	0.156340355460675	undirected	NA	NA
HERPUD1	PAG1	0.139720039880229	undirected	NA	NA
HERPUD1	ADA2	0.154881350843012	undirected	NA	NA
HERPUD1	FNBP4	0.145205342654056	undirected	NA	NA
HERPUD1	MDN1	0.182528928851047	undirected	NA	NA
HERPUD1	PFKFB2	0.149664808434353	undirected	NA	NA
HERPUD1	RUNX2	0.181049072799002	undirected	NA	NA
HERPUD1	WDFY4	0.188092273155793	undirected	NA	NA
HERPUD1	SCARB2	0.14531722784976	undirected	NA	NA
HERPUD1	NPC1	0.161722952022951	undirected	NA	NA
HERPUD1	OGT	0.191887401193533	undirected	NA	NA
HERPUD1	UGCG	0.177199838200152	undirected	NA	NA
HERPUD1	MIA3	0.154246862205401	undirected	NA	NA
HERPUD1	SMG1	0.158054565608725	undirected	NA	NA
HERPUD1	ADPGK	0.168020959405327	undirected	NA	NA
HERPUD1	USP24	0.167369428058148	undirected	NA	NA
HERPUD1	TTC14	0.157897395850538	undirected	NA	NA
HERPUD1	SRRM2	0.171591506185424	undirected	NA	NA
HERPUD1	CIITA	0.180940937106453	undirected	NA	NA
HERPUD1	ZDHHC17	0.165208409091524	undirected	NA	NA
HERPUD1	SULF2	0.160941839738842	undirected	NA	NA
HERPUD1	TCF4	0.208535824927183	undirected	NA	NA
HERPUD1	MPEG1	0.20098565507027	undirected	NA	NA
HERPUD1	NPIPB13	0.14622008294317	undirected	NA	NA
HERPUD1	NPIPB5	0.141652708324178	undirected	NA	NA
HERPUD1	MALAT1	0.153996681181396	undirected	NA	NA
TTC17	TARBP1	0.167188814955925	undirected	NA	NA
TTC17	ZFAT	0.139182529873735	undirected	NA	NA
TTC17	PAG1	0.154460797447979	undirected	NA	NA
TTC17	ADA2	0.162221345186633	undirected	NA	NA
TTC17	FNBP4	0.161196038984259	undirected	NA	NA
TTC17	MDN1	0.151535673758762	undirected	NA	NA
TTC17	PFKFB2	0.157242622279658	undirected	NA	NA
TTC17	RUNX2	0.167011622402416	undirected	NA	NA
TTC17	WDFY4	0.155903166529981	undirected	NA	NA
TTC17	SCARB2	0.155709942584921	undirected	NA	NA
TTC17	NPC1	0.137319148122378	undirected	NA	NA
TTC17	OGT	0.162471823087288	undirected	NA	NA
TTC17	UGCG	0.171693480923132	undirected	NA	NA
TTC17	MIA3	0.166297485140538	undirected	NA	NA
TTC17	SMG1	0.140491443143011	undirected	NA	NA
TTC17	ADPGK	0.147954681516676	undirected	NA	NA
TTC17	USP24	0.146005577296508	undirected	NA	NA
TTC17	TTC14	0.146894856170973	undirected	NA	NA
TTC17	SRRM2	0.141742968350215	undirected	NA	NA
TTC17	CIITA	0.150301441201313	undirected	NA	NA
TTC17	ZDHHC17	0.155616687558984	undirected	NA	NA
TTC17	SULF2	0.149063307387871	undirected	NA	NA
TTC17	TCF4	0.167999911651874	undirected	NA	NA
TTC17	MPEG1	0.164501395511847	undirected	NA	NA
TTC17	NPIPB13	0.157478160702515	undirected	NA	NA
TTC17	NPIPB5	0.168063096504105	undirected	NA	NA
TTC17	MALAT1	0.165999265644518	undirected	NA	NA
TARBP1	ZFAT	0.171264718636877	undirected	NA	NA
TARBP1	PAG1	0.139411336929511	undirected	NA	NA
TARBP1	ADA2	0.133199210378534	undirected	NA	NA
TARBP1	FNBP4	0.135145090091688	undirected	NA	NA
TARBP1	MDN1	0.180232988084138	undirected	NA	NA
TARBP1	PFKFB2	0.143235216860007	undirected	NA	NA
TARBP1	RUNX2	0.155622132472989	undirected	NA	NA
TARBP1	WDFY4	0.181600809954876	undirected	NA	NA
TARBP1	SCARB2	0.145584892883863	undirected	NA	NA
TARBP1	NPC1	0.182706450984908	undirected	NA	NA
TARBP1	OGT	0.151881613157388	undirected	NA	NA
TARBP1	UGCG	0.150550558430013	undirected	NA	NA
TARBP1	MIA3	0.130947648266452	undirected	NA	NA
TARBP1	SMG1	0.153667046566291	undirected	NA	NA
TARBP1	ADPGK	0.179847494056104	undirected	NA	NA
TARBP1	USP24	0.139816148702986	undirected	NA	NA
TARBP1	TTC14	0.165385252442006	undirected	NA	NA
TARBP1	SRRM2	0.129843773006904	undirected	NA	NA
TARBP1	CIITA	0.182148961146638	undirected	NA	NA
TARBP1	ZDHHC17	0.169178394850619	undirected	NA	NA
TARBP1	SULF2	0.167157815203699	undirected	NA	NA
TARBP1	TCF4	0.182106282693632	undirected	NA	NA
TARBP1	MPEG1	0.157602708717391	undirected	NA	NA
TARBP1	NPIPB13	0.149066673799351	undirected	NA	NA
TARBP1	NPIPB5	0.136507697641053	undirected	NA	NA
TARBP1	MALAT1	0.163528994319595	undirected	NA	NA
ZFAT	PAG1	0.139562734504899	undirected	NA	NA
ZFAT	ADA2	0.148720122932062	undirected	NA	NA
ZFAT	FNBP4	0.13778081161235	undirected	NA	NA
ZFAT	MDN1	0.157961516455356	undirected	NA	NA
ZFAT	PFKFB2	0.160612094657225	undirected	NA	NA
ZFAT	RUNX2	0.18223324198087	undirected	NA	NA
ZFAT	WDFY4	0.160740590114131	undirected	NA	NA
ZFAT	SCARB2	0.15581011089187	undirected	NA	NA
ZFAT	NPC1	0.162975975271552	undirected	NA	NA
ZFAT	OGT	0.131821157918243	undirected	NA	NA
ZFAT	UGCG	0.167218548886677	undirected	NA	NA
ZFAT	MIA3	0.139243329558546	undirected	NA	NA
ZFAT	SMG1	0.113843980388132	undirected	NA	NA
ZFAT	ADPGK	0.147221214772246	undirected	NA	NA
ZFAT	USP24	0.135797665305783	undirected	NA	NA
ZFAT	TTC14	0.13809620438834	undirected	NA	NA
ZFAT	SRRM2	0.134233580249521	undirected	NA	NA
ZFAT	CIITA	0.14461031180571	undirected	NA	NA
ZFAT	ZDHHC17	0.156356665776904	undirected	NA	NA
ZFAT	SULF2	0.166545815429157	undirected	NA	NA
ZFAT	TCF4	0.155172006021449	undirected	NA	NA
ZFAT	MPEG1	0.137450918856801	undirected	NA	NA
ZFAT	NPIPB13	0.151068066268583	undirected	NA	NA
ZFAT	NPIPB5	0.153916187909862	undirected	NA	NA
ZFAT	MALAT1	0.146713456195232	undirected	NA	NA
PAG1	ADA2	0.131272326694693	undirected	NA	NA
PAG1	FNBP4	0.115883045657922	undirected	NA	NA
PAG1	MDN1	0.135699844229038	undirected	NA	NA
PAG1	PFKFB2	0.126237206391922	undirected	NA	NA
PAG1	RUNX2	0.145612677063196	undirected	NA	NA
PAG1	WDFY4	0.133714189195676	undirected	NA	NA
PAG1	SCARB2	0.118357199083875	undirected	NA	NA
PAG1	NPC1	0.153245256126451	undirected	NA	NA
PAG1	OGT	0.126650704574192	undirected	NA	NA
PAG1	UGCG	0.141219409296985	undirected	NA	NA
PAG1	MIA3	0.122928429344434	undirected	NA	NA
PAG1	SMG1	0.140688366258071	undirected	NA	NA
PAG1	ADPGK	0.144849141924387	undirected	NA	NA
PAG1	USP24	0.13127873186092	undirected	NA	NA
PAG1	TTC14	0.142382156732465	undirected	NA	NA
PAG1	SRRM2	0.128929722836554	undirected	NA	NA
PAG1	CIITA	0.144878912877541	undirected	NA	NA
PAG1	ZDHHC17	0.130006950850919	undirected	NA	NA
PAG1	SULF2	0.125401464586924	undirected	NA	NA
PAG1	TCF4	0.1287383699482	undirected	NA	NA
PAG1	MPEG1	0.12786479466141	undirected	NA	NA
PAG1	NPIPB13	0.113977496546846	undirected	NA	NA
PAG1	NPIPB5	0.124076465124935	undirected	NA	NA
PAG1	MALAT1	0.168274666062371	undirected	NA	NA
ADA2	FNBP4	0.117786925937427	undirected	NA	NA
ADA2	MDN1	0.160877093167842	undirected	NA	NA
ADA2	PFKFB2	0.128453802012707	undirected	NA	NA
ADA2	RUNX2	0.142795052464902	undirected	NA	NA
ADA2	WDFY4	0.161339372580517	undirected	NA	NA
ADA2	SCARB2	0.130489399204234	undirected	NA	NA
ADA2	NPC1	0.160497068611515	undirected	NA	NA
ADA2	OGT	0.135792532959469	undirected	NA	NA
ADA2	UGCG	0.136513936411839	undirected	NA	NA
ADA2	MIA3	0.118545794063995	undirected	NA	NA
ADA2	SMG1	0.155788149138721	undirected	NA	NA
ADA2	ADPGK	0.163483880130013	undirected	NA	NA
ADA2	USP24	0.147295066215473	undirected	NA	NA
ADA2	TTC14	0.157238430673094	undirected	NA	NA
ADA2	SRRM2	0.142012202300123	undirected	NA	NA
ADA2	CIITA	0.168893825480966	undirected	NA	NA
ADA2	ZDHHC17	0.147013098029195	undirected	NA	NA
ADA2	SULF2	0.145372049545266	undirected	NA	NA
ADA2	TCF4	0.160574670982913	undirected	NA	NA
ADA2	MPEG1	0.141163158812272	undirected	NA	NA
ADA2	NPIPB13	0.131482236960155	undirected	NA	NA
ADA2	NPIPB5	0.121591336439563	undirected	NA	NA
ADA2	MALAT1	0.169600561206605	undirected	NA	NA
FNBP4	MDN1	0.138431139532408	undirected	NA	NA
FNBP4	PFKFB2	0.109203454330927	undirected	NA	NA
FNBP4	RUNX2	0.142701773560283	undirected	NA	NA
FNBP4	WDFY4	0.139403078120401	undirected	NA	NA
FNBP4	SCARB2	0.115582912962268	undirected	NA	NA
FNBP4	NPC1	0.154959837597673	undirected	NA	NA
FNBP4	OGT	0.133073168093992	undirected	NA	NA
FNBP4	UGCG	0.140174364554683	undirected	NA	NA
FNBP4	MIA3	0.121589683937445	undirected	NA	NA
FNBP4	SMG1	0.155011718874323	undirected	NA	NA
FNBP4	ADPGK	0.152046077124666	undirected	NA	NA
FNBP4	USP24	0.139870420011295	undirected	NA	NA
FNBP4	TTC14	0.150596320611021	undirected	NA	NA
FNBP4	SRRM2	0.133619592740732	undirected	NA	NA
FNBP4	CIITA	0.151637287058607	undirected	NA	NA
FNBP4	ZDHHC17	0.140770260158854	undirected	NA	NA
FNBP4	SULF2	0.132542075330865	undirected	NA	NA
FNBP4	TCF4	0.143285967224702	undirected	NA	NA
FNBP4	MPEG1	0.13713605471502	undirected	NA	NA
FNBP4	NPIPB13	0.127456822757156	undirected	NA	NA
FNBP4	NPIPB5	0.118091991876162	undirected	NA	NA
FNBP4	MALAT1	0.177637181527514	undirected	NA	NA
MDN1	PFKFB2	0.160019397726521	undirected	NA	NA
MDN1	RUNX2	0.189623464481885	undirected	NA	NA
MDN1	WDFY4	0.16341233848075	undirected	NA	NA
MDN1	SCARB2	0.149931696114262	undirected	NA	NA
MDN1	NPC1	0.171603961883147	undirected	NA	NA
MDN1	OGT	0.150135176906971	undirected	NA	NA
MDN1	UGCG	0.173304036098633	undirected	NA	NA
MDN1	MIA3	0.150232432124855	undirected	NA	NA
MDN1	SMG1	0.134971647321365	undirected	NA	NA
MDN1	ADPGK	0.160881151806867	undirected	NA	NA
MDN1	USP24	0.16620991508099	undirected	NA	NA
MDN1	TTC14	0.150283035681692	undirected	NA	NA
MDN1	SRRM2	0.163491198356477	undirected	NA	NA
MDN1	CIITA	0.161727512947321	undirected	NA	NA
MDN1	ZDHHC17	0.144111300166825	undirected	NA	NA
MDN1	SULF2	0.154706378648753	undirected	NA	NA
MDN1	TCF4	0.1636062537192	undirected	NA	NA
MDN1	MPEG1	0.154285453089287	undirected	NA	NA
MDN1	NPIPB13	0.145202446939206	undirected	NA	NA
MDN1	NPIPB5	0.152604021070109	undirected	NA	NA
MDN1	MALAT1	0.156260021355988	undirected	NA	NA
PFKFB2	RUNX2	0.152430655120388	undirected	NA	NA
PFKFB2	WDFY4	0.15548497307898	undirected	NA	NA
PFKFB2	SCARB2	0.129142717100077	undirected	NA	NA
PFKFB2	NPC1	0.172047254520148	undirected	NA	NA
PFKFB2	OGT	0.122488675598955	undirected	NA	NA
PFKFB2	UGCG	0.143202339026302	undirected	NA	NA
PFKFB2	MIA3	0.120754607172271	undirected	NA	NA
PFKFB2	SMG1	0.142368325804608	undirected	NA	NA
PFKFB2	ADPGK	0.162725188946209	undirected	NA	NA
PFKFB2	USP24	0.135995111543513	undirected	NA	NA
PFKFB2	TTC14	0.153529834214894	undirected	NA	NA
PFKFB2	SRRM2	0.130163015830951	undirected	NA	NA
PFKFB2	CIITA	0.161353232751733	undirected	NA	NA
PFKFB2	ZDHHC17	0.147424616775334	undirected	NA	NA
PFKFB2	SULF2	0.145080939160653	undirected	NA	NA
PFKFB2	TCF4	0.146951743453016	undirected	NA	NA
PFKFB2	MPEG1	0.126309442889564	undirected	NA	NA
PFKFB2	NPIPB13	0.126401644404652	undirected	NA	NA
PFKFB2	NPIPB5	0.119794218987587	undirected	NA	NA
PFKFB2	MALAT1	0.164350875571704	undirected	NA	NA
RUNX2	WDFY4	0.194263376563103	undirected	NA	NA
RUNX2	SCARB2	0.150847567066333	undirected	NA	NA
RUNX2	NPC1	0.190244793375746	undirected	NA	NA
RUNX2	OGT	0.16235820843698	undirected	NA	NA
RUNX2	UGCG	0.166431712425246	undirected	NA	NA
RUNX2	MIA3	0.137050928578104	undirected	NA	NA
RUNX2	SMG1	0.158758579797479	undirected	NA	NA
RUNX2	ADPGK	0.187253231699758	undirected	NA	NA
RUNX2	USP24	0.173035428687188	undirected	NA	NA
RUNX2	TTC14	0.173295056465404	undirected	NA	NA
RUNX2	SRRM2	0.160580410409516	undirected	NA	NA
RUNX2	CIITA	0.192980821824625	undirected	NA	NA
RUNX2	ZDHHC17	0.179259477777454	undirected	NA	NA
RUNX2	SULF2	0.182283119434522	undirected	NA	NA
RUNX2	TCF4	0.19459036888851	undirected	NA	NA
RUNX2	MPEG1	0.170132037138736	undirected	NA	NA
RUNX2	NPIPB13	0.156058537782966	undirected	NA	NA
RUNX2	NPIPB5	0.141184273332012	undirected	NA	NA
RUNX2	MALAT1	0.164769342052896	undirected	NA	NA
WDFY4	SCARB2	0.14247086987404	undirected	NA	NA
WDFY4	NPC1	0.1755922315205	undirected	NA	NA
WDFY4	OGT	0.156036806859053	undirected	NA	NA
WDFY4	UGCG	0.177913743418988	undirected	NA	NA
WDFY4	MIA3	0.148561099733224	undirected	NA	NA
WDFY4	SMG1	0.14149255638909	undirected	NA	NA
WDFY4	ADPGK	0.16629774365909	undirected	NA	NA
WDFY4	USP24	0.175577950925207	undirected	NA	NA
WDFY4	TTC14	0.155856384557017	undirected	NA	NA
WDFY4	SRRM2	0.172691524001625	undirected	NA	NA
WDFY4	CIITA	0.169344212218486	undirected	NA	NA
WDFY4	ZDHHC17	0.149496571963226	undirected	NA	NA
WDFY4	SULF2	0.151534385407226	undirected	NA	NA
WDFY4	TCF4	0.162499404317041	undirected	NA	NA
WDFY4	MPEG1	0.158329360391407	undirected	NA	NA
WDFY4	NPIPB13	0.142538678508989	undirected	NA	NA
WDFY4	NPIPB5	0.150040793705239	undirected	NA	NA
WDFY4	MALAT1	0.161270203770639	undirected	NA	NA
SCARB2	NPC1	0.167342751434882	undirected	NA	NA
SCARB2	OGT	0.120676666410315	undirected	NA	NA
SCARB2	UGCG	0.143276835402427	undirected	NA	NA
SCARB2	MIA3	0.124694190227263	undirected	NA	NA
SCARB2	SMG1	0.135382098537614	undirected	NA	NA
SCARB2	ADPGK	0.160461096393187	undirected	NA	NA
SCARB2	USP24	0.130063245526132	undirected	NA	NA
SCARB2	TTC14	0.150604250805	undirected	NA	NA
SCARB2	SRRM2	0.124460512611608	undirected	NA	NA
SCARB2	CIITA	0.152789270848578	undirected	NA	NA
SCARB2	ZDHHC17	0.142427641906667	undirected	NA	NA
SCARB2	SULF2	0.139939500418355	undirected	NA	NA
SCARB2	TCF4	0.134810473116853	undirected	NA	NA
SCARB2	MPEG1	0.127869430370213	undirected	NA	NA
SCARB2	NPIPB13	0.12288734223884	undirected	NA	NA
SCARB2	NPIPB5	0.126522041474874	undirected	NA	NA
SCARB2	MALAT1	0.16220749090553	undirected	NA	NA
NPC1	OGT	0.145602048116448	undirected	NA	NA
NPC1	UGCG	0.176815572219394	undirected	NA	NA
NPC1	MIA3	0.152399092922575	undirected	NA	NA
NPC1	SMG1	0.117167032354864	undirected	NA	NA
NPC1	ADPGK	0.163794397199107	undirected	NA	NA
NPC1	USP24	0.143978894220508	undirected	NA	NA
NPC1	TTC14	0.149475704824225	undirected	NA	NA
NPC1	SRRM2	0.144869404300507	undirected	NA	NA
NPC1	CIITA	0.161488868221979	undirected	NA	NA
NPC1	ZDHHC17	0.171200747502074	undirected	NA	NA
NPC1	SULF2	0.179162353543838	undirected	NA	NA
NPC1	TCF4	0.167967202015878	undirected	NA	NA
NPC1	MPEG1	0.148137625733329	undirected	NA	NA
NPC1	NPIPB13	0.168856419317892	undirected	NA	NA
NPC1	NPIPB5	0.169901953352642	undirected	NA	NA
NPC1	MALAT1	0.147394182804699	undirected	NA	NA
OGT	UGCG	0.160251787378769	undirected	NA	NA
OGT	MIA3	0.138953989282399	undirected	NA	NA
OGT	SMG1	0.166306413378956	undirected	NA	NA
OGT	ADPGK	0.148859126168268	undirected	NA	NA
OGT	USP24	0.193413492699766	undirected	NA	NA
OGT	TTC14	0.148566948721275	undirected	NA	NA
OGT	SRRM2	0.175766675910148	undirected	NA	NA
OGT	CIITA	0.160147784953565	undirected	NA	NA
OGT	ZDHHC17	0.143438929006152	undirected	NA	NA
OGT	SULF2	0.133081428746371	undirected	NA	NA
OGT	TCF4	0.173101095332381	undirected	NA	NA
OGT	MPEG1	0.167666016541995	undirected	NA	NA
OGT	NPIPB13	0.129836704795518	undirected	NA	NA
OGT	NPIPB5	0.124723441407198	undirected	NA	NA
OGT	MALAT1	0.174600388087826	undirected	NA	NA
UGCG	MIA3	0.136354857301072	undirected	NA	NA
UGCG	SMG1	0.165340745256639	undirected	NA	NA
UGCG	ADPGK	0.175484000624895	undirected	NA	NA
UGCG	USP24	0.170297980737119	undirected	NA	NA
UGCG	TTC14	0.168613604585063	undirected	NA	NA
UGCG	SRRM2	0.155527636606661	undirected	NA	NA
UGCG	CIITA	0.179140681948137	undirected	NA	NA
UGCG	ZDHHC17	0.168348744221117	undirected	NA	NA
UGCG	SULF2	0.165404465163604	undirected	NA	NA
UGCG	TCF4	0.186130136983678	undirected	NA	NA
UGCG	MPEG1	0.167446257552501	undirected	NA	NA
UGCG	NPIPB13	0.147549522380701	undirected	NA	NA
UGCG	NPIPB5	0.136488114509967	undirected	NA	NA
UGCG	MALAT1	0.176453452008249	undirected	NA	NA
MIA3	SMG1	0.160526251612327	undirected	NA	NA
MIA3	ADPGK	0.152919210947786	undirected	NA	NA
MIA3	USP24	0.147081742544542	undirected	NA	NA
MIA3	TTC14	0.151077917647104	undirected	NA	NA
MIA3	SRRM2	0.134809539242585	undirected	NA	NA
MIA3	CIITA	0.155303783414232	undirected	NA	NA
MIA3	ZDHHC17	0.141701776633125	undirected	NA	NA
MIA3	SULF2	0.132256151147936	undirected	NA	NA
MIA3	TCF4	0.15987211746466	undirected	NA	NA
MIA3	MPEG1	0.143918160296373	undirected	NA	NA
MIA3	NPIPB13	0.127446719625865	undirected	NA	NA
MIA3	NPIPB5	0.120063506518177	undirected	NA	NA
MIA3	MALAT1	0.178747598712335	undirected	NA	NA
SMG1	ADPGK	0.128378429750571	undirected	NA	NA
SMG1	USP24	0.15015888892273	undirected	NA	NA
SMG1	TTC14	0.127716951038739	undirected	NA	NA
SMG1	SRRM2	0.151866429126527	undirected	NA	NA
SMG1	CIITA	0.134469968250327	undirected	NA	NA
SMG1	ZDHHC17	0.131714940334322	undirected	NA	NA
SMG1	SULF2	0.130494361358946	undirected	NA	NA
SMG1	TCF4	0.158205372394688	undirected	NA	NA
SMG1	MPEG1	0.166594684759679	undirected	NA	NA
SMG1	NPIPB13	0.141174016622029	undirected	NA	NA
SMG1	NPIPB5	0.153410759980099	undirected	NA	NA
SMG1	MALAT1	0.172391619218401	undirected	NA	NA
ADPGK	USP24	0.15176663519876	undirected	NA	NA
ADPGK	TTC14	0.145879689305787	undirected	NA	NA
ADPGK	SRRM2	0.154014675419346	undirected	NA	NA
ADPGK	CIITA	0.150465070866291	undirected	NA	NA
ADPGK	ZDHHC17	0.156395329021926	undirected	NA	NA
ADPGK	SULF2	0.168744362731074	undirected	NA	NA
ADPGK	TCF4	0.162258906725033	undirected	NA	NA
ADPGK	MPEG1	0.154176627928299	undirected	NA	NA
ADPGK	NPIPB13	0.160626225880541	undirected	NA	NA
ADPGK	NPIPB5	0.16616398802185	undirected	NA	NA
ADPGK	MALAT1	0.15847625068337	undirected	NA	NA
USP24	TTC14	0.14249442210388	undirected	NA	NA
USP24	SRRM2	0.179106973262206	undirected	NA	NA
USP24	CIITA	0.166059229129539	undirected	NA	NA
USP24	ZDHHC17	0.150593322505672	undirected	NA	NA
USP24	SULF2	0.1464392718905	undirected	NA	NA
USP24	TCF4	0.196935767859844	undirected	NA	NA
USP24	MPEG1	0.197770751227765	undirected	NA	NA
USP24	NPIPB13	0.135682277720298	undirected	NA	NA
USP24	NPIPB5	0.133746234090404	undirected	NA	NA
USP24	MALAT1	0.138291114327581	undirected	NA	NA
TTC14	SRRM2	0.142857019309753	undirected	NA	NA
TTC14	CIITA	0.145630555530553	undirected	NA	NA
TTC14	ZDHHC17	0.15189971161619	undirected	NA	NA
TTC14	SULF2	0.155270262364716	undirected	NA	NA
TTC14	TCF4	0.158019696637554	undirected	NA	NA
TTC14	MPEG1	0.151608800761473	undirected	NA	NA
TTC14	NPIPB13	0.154085351828629	undirected	NA	NA
TTC14	NPIPB5	0.159181047781061	undirected	NA	NA
TTC14	MALAT1	0.164667782333529	undirected	NA	NA
SRRM2	CIITA	0.167783176767605	undirected	NA	NA
SRRM2	ZDHHC17	0.1447629958542	undirected	NA	NA
SRRM2	SULF2	0.147075567800267	undirected	NA	NA
SRRM2	TCF4	0.181849460716819	undirected	NA	NA
SRRM2	MPEG1	0.179018717669025	undirected	NA	NA
SRRM2	NPIPB13	0.134962917146397	undirected	NA	NA
SRRM2	NPIPB5	0.129118270126918	undirected	NA	NA
SRRM2	MALAT1	0.14138006326824	undirected	NA	NA
CIITA	ZDHHC17	0.152511544782087	undirected	NA	NA
CIITA	SULF2	0.162177084730741	undirected	NA	NA
CIITA	TCF4	0.169181956554765	undirected	NA	NA
CIITA	MPEG1	0.162517258885902	undirected	NA	NA
CIITA	NPIPB13	0.156521273315023	undirected	NA	NA
CIITA	NPIPB5	0.16199973170338	undirected	NA	NA
CIITA	MALAT1	0.162867073754318	undirected	NA	NA
ZDHHC17	SULF2	0.150843241267379	undirected	NA	NA
ZDHHC17	TCF4	0.152221626708377	undirected	NA	NA
ZDHHC17	MPEG1	0.148092294282722	undirected	NA	NA
ZDHHC17	NPIPB13	0.14300712998525	undirected	NA	NA
ZDHHC17	NPIPB5	0.149822703596272	undirected	NA	NA
ZDHHC17	MALAT1	0.163010753017467	undirected	NA	NA
SULF2	TCF4	0.144228278706217	undirected	NA	NA
SULF2	MPEG1	0.139886357610838	undirected	NA	NA
SULF2	NPIPB13	0.139585222853661	undirected	NA	NA
SULF2	NPIPB5	0.14518341937718	undirected	NA	NA
SULF2	MALAT1	0.154042679401731	undirected	NA	NA
TCF4	MPEG1	0.177684742203358	undirected	NA	NA
TCF4	NPIPB13	0.133700468496832	undirected	NA	NA
TCF4	NPIPB5	0.147211680795161	undirected	NA	NA
TCF4	MALAT1	0.176866221908448	undirected	NA	NA
MPEG1	NPIPB13	0.134338632334236	undirected	NA	NA
MPEG1	NPIPB5	0.129657739170059	undirected	NA	NA
MPEG1	MALAT1	0.174268280207157	undirected	NA	NA
NPIPB13	NPIPB5	0.13648082034244	undirected	NA	NA
NPIPB13	MALAT1	0.170208593421321	undirected	NA	NA
NPIPB5	MALAT1	0.179599795486095	undirected	NA	NA
