fromNode	toNode	weight	direction	fromAltName	toAltName
GUCY1B1	KIF2A	0.451304062820081	undirected	NA	NA
GUCY1B1	NCK2	0.443506077502041	undirected	NA	NA
GUCY1B1	EIF4G3	0.456687592864647	undirected	NA	NA
GUCY1B1	NLK	0.443562503434465	undirected	NA	NA
GUCY1B1	UIMC1	0.434875602647747	undirected	NA	NA
GUCY1B1	SNAP23	0.444346752601124	undirected	NA	NA
GUCY1B1	GRAP2	0.457248888417134	undirected	NA	NA
GUCY1B1	DAAM1	0.448468253401628	undirected	NA	NA
GUCY1B1	DNAJB6	0.442663590175358	undirected	NA	NA
GUCY1B1	YWHAE	0.438817474043118	undirected	NA	NA
GUCY1B1	CLCN3	0.441200252405664	undirected	NA	NA
GUCY1B1	CORO1C	0.440934447721953	undirected	NA	NA
GUCY1B1	KCTD20	0.440979785174686	undirected	NA	NA
GUCY1B1	SSX2IP	0.458479463822085	undirected	NA	NA
GUCY1B1	PRDX6	0.45106485459686	undirected	NA	NA
GUCY1B1	MAX	0.457070720785124	undirected	NA	NA
GUCY1B1	RAP1B	0.436815806872543	undirected	NA	NA
GUCY1B1	PTPN12	0.454484471655494	undirected	NA	NA
GUCY1B1	MPP1	0.444108078403896	undirected	NA	NA
GUCY1B1	WDR44	0.436059288964094	undirected	NA	NA
GUCY1B1	MAP1LC3B	0.437691826875868	undirected	NA	NA
GUCY1B1	PRUNE1	0.455993775791605	undirected	NA	NA
GUCY1B1	MBNL1	0.44353859852021	undirected	NA	NA
GUCY1B1	ASAP1	0.436197662497601	undirected	NA	NA
GUCY1B1	YWHAZ	0.439431749137904	undirected	NA	NA
GUCY1B1	HOOK3	0.442808521360249	undirected	NA	NA
GUCY1B1	LIMS1	0.455917579691058	undirected	NA	NA
GUCY1B1	TLK1	0.457091361697584	undirected	NA	NA
GUCY1B1	LRBA	0.451863418323225	undirected	NA	NA
KIF2A	NCK2	0.443943647016393	undirected	NA	NA
KIF2A	EIF4G3	0.450854677239374	undirected	NA	NA
KIF2A	NLK	0.445323579484598	undirected	NA	NA
KIF2A	UIMC1	0.439759611205981	undirected	NA	NA
KIF2A	SNAP23	0.4471460298858	undirected	NA	NA
KIF2A	GRAP2	0.455738948550492	undirected	NA	NA
KIF2A	DAAM1	0.449371579146873	undirected	NA	NA
KIF2A	DNAJB6	0.444569314553435	undirected	NA	NA
KIF2A	YWHAE	0.44257459529798	undirected	NA	NA
KIF2A	CLCN3	0.44507100842252	undirected	NA	NA
KIF2A	CORO1C	0.439433183984445	undirected	NA	NA
KIF2A	KCTD20	0.441110308358801	undirected	NA	NA
KIF2A	SSX2IP	0.457108315880701	undirected	NA	NA
KIF2A	PRDX6	0.446610821822082	undirected	NA	NA
KIF2A	MAX	0.453935069655054	undirected	NA	NA
KIF2A	RAP1B	0.444590955626657	undirected	NA	NA
KIF2A	PTPN12	0.450948905044658	undirected	NA	NA
KIF2A	MPP1	0.444658801292808	undirected	NA	NA
KIF2A	WDR44	0.441370986587481	undirected	NA	NA
KIF2A	MAP1LC3B	0.444120057428955	undirected	NA	NA
KIF2A	PRUNE1	0.450983238766739	undirected	NA	NA
KIF2A	MBNL1	0.452355330251935	undirected	NA	NA
KIF2A	ASAP1	0.433933664745595	undirected	NA	NA
KIF2A	YWHAZ	0.446195034604151	undirected	NA	NA
KIF2A	HOOK3	0.439683141098613	undirected	NA	NA
KIF2A	LIMS1	0.453997310824802	undirected	NA	NA
KIF2A	TLK1	0.451880061814768	undirected	NA	NA
KIF2A	LRBA	0.452266006504171	undirected	NA	NA
NCK2	EIF4G3	0.449860078541039	undirected	NA	NA
NCK2	NLK	0.437266870174912	undirected	NA	NA
NCK2	UIMC1	0.426644189755258	undirected	NA	NA
NCK2	SNAP23	0.434908339185833	undirected	NA	NA
NCK2	GRAP2	0.450088780416004	undirected	NA	NA
NCK2	DAAM1	0.442017029948833	undirected	NA	NA
NCK2	DNAJB6	0.437905892901937	undirected	NA	NA
NCK2	YWHAE	0.429147271395165	undirected	NA	NA
NCK2	CLCN3	0.435493669572361	undirected	NA	NA
NCK2	CORO1C	0.43480337894855	undirected	NA	NA
NCK2	KCTD20	0.432841212322534	undirected	NA	NA
NCK2	SSX2IP	0.451898334372489	undirected	NA	NA
NCK2	PRDX6	0.445170028281274	undirected	NA	NA
NCK2	MAX	0.450155641876913	undirected	NA	NA
NCK2	RAP1B	0.42608339556943	undirected	NA	NA
NCK2	PTPN12	0.448086348768618	undirected	NA	NA
NCK2	MPP1	0.433838836491927	undirected	NA	NA
NCK2	WDR44	0.429378836173326	undirected	NA	NA
NCK2	MAP1LC3B	0.432411080277302	undirected	NA	NA
NCK2	PRUNE1	0.449548873170169	undirected	NA	NA
NCK2	MBNL1	0.437901746247996	undirected	NA	NA
NCK2	ASAP1	0.427492366328614	undirected	NA	NA
NCK2	YWHAZ	0.43095056757622	undirected	NA	NA
NCK2	HOOK3	0.436906751705316	undirected	NA	NA
NCK2	LIMS1	0.448992024376522	undirected	NA	NA
NCK2	TLK1	0.451533186956647	undirected	NA	NA
NCK2	LRBA	0.445244716358173	undirected	NA	NA
EIF4G3	NLK	0.448926661889952	undirected	NA	NA
EIF4G3	UIMC1	0.445171686514568	undirected	NA	NA
EIF4G3	SNAP23	0.452888920873004	undirected	NA	NA
EIF4G3	GRAP2	0.457064852342602	undirected	NA	NA
EIF4G3	DAAM1	0.44441904242275	undirected	NA	NA
EIF4G3	DNAJB6	0.448319979676712	undirected	NA	NA
EIF4G3	YWHAE	0.447788885440865	undirected	NA	NA
EIF4G3	CLCN3	0.447149245596202	undirected	NA	NA
EIF4G3	CORO1C	0.444544600747791	undirected	NA	NA
EIF4G3	KCTD20	0.447854487048427	undirected	NA	NA
EIF4G3	SSX2IP	0.453016408781848	undirected	NA	NA
EIF4G3	PRDX6	0.453855545962226	undirected	NA	NA
EIF4G3	MAX	0.455615832243565	undirected	NA	NA
EIF4G3	RAP1B	0.44817544345778	undirected	NA	NA
EIF4G3	PTPN12	0.454535802953532	undirected	NA	NA
EIF4G3	MPP1	0.452710207647535	undirected	NA	NA
EIF4G3	WDR44	0.445596195405103	undirected	NA	NA
EIF4G3	MAP1LC3B	0.447063551852432	undirected	NA	NA
EIF4G3	PRUNE1	0.449759466472364	undirected	NA	NA
EIF4G3	MBNL1	0.45163953079867	undirected	NA	NA
EIF4G3	ASAP1	0.445053564281808	undirected	NA	NA
EIF4G3	YWHAZ	0.448625653930927	undirected	NA	NA
EIF4G3	HOOK3	0.448128222883885	undirected	NA	NA
EIF4G3	LIMS1	0.453197519477777	undirected	NA	NA
EIF4G3	TLK1	0.452995041376118	undirected	NA	NA
EIF4G3	LRBA	0.450732175501638	undirected	NA	NA
NLK	UIMC1	0.433250620051673	undirected	NA	NA
NLK	SNAP23	0.440566876096071	undirected	NA	NA
NLK	GRAP2	0.448265835390301	undirected	NA	NA
NLK	DAAM1	0.444821638619989	undirected	NA	NA
NLK	DNAJB6	0.437946392779759	undirected	NA	NA
NLK	YWHAE	0.436124952459575	undirected	NA	NA
NLK	CLCN3	0.437146747169592	undirected	NA	NA
NLK	CORO1C	0.437480905418799	undirected	NA	NA
NLK	KCTD20	0.436463593962375	undirected	NA	NA
NLK	SSX2IP	0.452307533406796	undirected	NA	NA
NLK	PRDX6	0.442124900393119	undirected	NA	NA
NLK	MAX	0.449917954741487	undirected	NA	NA
NLK	RAP1B	0.437914748293378	undirected	NA	NA
NLK	PTPN12	0.446414751173474	undirected	NA	NA
NLK	MPP1	0.43920820183537	undirected	NA	NA
NLK	WDR44	0.43380681694826	undirected	NA	NA
NLK	MAP1LC3B	0.43718290437499	undirected	NA	NA
NLK	PRUNE1	0.447079669496348	undirected	NA	NA
NLK	MBNL1	0.44278352300665	undirected	NA	NA
NLK	ASAP1	0.431533521449777	undirected	NA	NA
NLK	YWHAZ	0.438806149104462	undirected	NA	NA
NLK	HOOK3	0.43536152201104	undirected	NA	NA
NLK	LIMS1	0.448352361057184	undirected	NA	NA
NLK	TLK1	0.44881204798283	undirected	NA	NA
NLK	LRBA	0.447090636254444	undirected	NA	NA
UIMC1	SNAP23	0.428298138780957	undirected	NA	NA
UIMC1	GRAP2	0.442768127062127	undirected	NA	NA
UIMC1	DAAM1	0.439802246425281	undirected	NA	NA
UIMC1	DNAJB6	0.433546169410047	undirected	NA	NA
UIMC1	YWHAE	0.42570405694621	undirected	NA	NA
UIMC1	CLCN3	0.428286352999958	undirected	NA	NA
UIMC1	CORO1C	0.433712879184654	undirected	NA	NA
UIMC1	KCTD20	0.422360910151006	undirected	NA	NA
UIMC1	SSX2IP	0.446456533331936	undirected	NA	NA
UIMC1	PRDX6	0.438219327318157	undirected	NA	NA
UIMC1	MAX	0.445837809767516	undirected	NA	NA
UIMC1	RAP1B	0.427104882213234	undirected	NA	NA
UIMC1	PTPN12	0.440241512485107	undirected	NA	NA
UIMC1	MPP1	0.430327616598678	undirected	NA	NA
UIMC1	WDR44	0.427859872628519	undirected	NA	NA
UIMC1	MAP1LC3B	0.426349831763302	undirected	NA	NA
UIMC1	PRUNE1	0.443821866665802	undirected	NA	NA
UIMC1	MBNL1	0.429701938349479	undirected	NA	NA
UIMC1	ASAP1	0.421601379420598	undirected	NA	NA
UIMC1	YWHAZ	0.425936844760209	undirected	NA	NA
UIMC1	HOOK3	0.432074010052201	undirected	NA	NA
UIMC1	LIMS1	0.440161166644288	undirected	NA	NA
UIMC1	TLK1	0.442954448926849	undirected	NA	NA
UIMC1	LRBA	0.439657571012814	undirected	NA	NA
SNAP23	GRAP2	0.451710855641784	undirected	NA	NA
SNAP23	DAAM1	0.445665366916344	undirected	NA	NA
SNAP23	DNAJB6	0.440616117941683	undirected	NA	NA
SNAP23	YWHAE	0.433006254005567	undirected	NA	NA
SNAP23	CLCN3	0.438608443059399	undirected	NA	NA
SNAP23	CORO1C	0.438512155707285	undirected	NA	NA
SNAP23	KCTD20	0.434983583962912	undirected	NA	NA
SNAP23	SSX2IP	0.455608502891713	undirected	NA	NA
SNAP23	PRDX6	0.446883032037664	undirected	NA	NA
SNAP23	MAX	0.453982166661176	undirected	NA	NA
SNAP23	RAP1B	0.432637840605962	undirected	NA	NA
SNAP23	PTPN12	0.45029382996502	undirected	NA	NA
SNAP23	MPP1	0.436198527515688	undirected	NA	NA
SNAP23	WDR44	0.433480480621204	undirected	NA	NA
SNAP23	MAP1LC3B	0.434895948708526	undirected	NA	NA
SNAP23	PRUNE1	0.450350502171722	undirected	NA	NA
SNAP23	MBNL1	0.441620456458426	undirected	NA	NA
SNAP23	ASAP1	0.429682313567923	undirected	NA	NA
SNAP23	YWHAZ	0.435756424968455	undirected	NA	NA
SNAP23	HOOK3	0.439774127767325	undirected	NA	NA
SNAP23	LIMS1	0.451678071795381	undirected	NA	NA
SNAP23	TLK1	0.452187842928184	undirected	NA	NA
SNAP23	LRBA	0.448725982191761	undirected	NA	NA
GRAP2	DAAM1	0.452707995305036	undirected	NA	NA
GRAP2	DNAJB6	0.447123804705941	undirected	NA	NA
GRAP2	YWHAE	0.444915478872948	undirected	NA	NA
GRAP2	CLCN3	0.44755820380001	undirected	NA	NA
GRAP2	CORO1C	0.441827096377739	undirected	NA	NA
GRAP2	KCTD20	0.44570861328664	undirected	NA	NA
GRAP2	SSX2IP	0.460952841812288	undirected	NA	NA
GRAP2	PRDX6	0.45229033720343	undirected	NA	NA
GRAP2	MAX	0.459383923279105	undirected	NA	NA
GRAP2	RAP1B	0.444383834725942	undirected	NA	NA
GRAP2	PTPN12	0.455364851401437	undirected	NA	NA
GRAP2	MPP1	0.450330618472876	undirected	NA	NA
GRAP2	WDR44	0.443018370655263	undirected	NA	NA
GRAP2	MAP1LC3B	0.445033203418108	undirected	NA	NA
GRAP2	PRUNE1	0.458200910331382	undirected	NA	NA
GRAP2	MBNL1	0.453286465752451	undirected	NA	NA
GRAP2	ASAP1	0.437976237102461	undirected	NA	NA
GRAP2	YWHAZ	0.447091289320131	undirected	NA	NA
GRAP2	HOOK3	0.443768516188846	undirected	NA	NA
GRAP2	LIMS1	0.45887505414829	undirected	NA	NA
GRAP2	TLK1	0.457114998825578	undirected	NA	NA
GRAP2	LRBA	0.456098275308472	undirected	NA	NA
DAAM1	DNAJB6	0.443813817523818	undirected	NA	NA
DAAM1	YWHAE	0.439627368871915	undirected	NA	NA
DAAM1	CLCN3	0.444235696086656	undirected	NA	NA
DAAM1	CORO1C	0.439789012937595	undirected	NA	NA
DAAM1	KCTD20	0.439014470391019	undirected	NA	NA
DAAM1	SSX2IP	0.447781623905267	undirected	NA	NA
DAAM1	PRDX6	0.445325147998363	undirected	NA	NA
DAAM1	MAX	0.450146407725329	undirected	NA	NA
DAAM1	RAP1B	0.443301678749691	undirected	NA	NA
DAAM1	PTPN12	0.448174626661538	undirected	NA	NA
DAAM1	MPP1	0.443320405238424	undirected	NA	NA
DAAM1	WDR44	0.440656971996169	undirected	NA	NA
DAAM1	MAP1LC3B	0.441955850471508	undirected	NA	NA
DAAM1	PRUNE1	0.444986666939608	undirected	NA	NA
DAAM1	MBNL1	0.449360746806384	undirected	NA	NA
DAAM1	ASAP1	0.432171533358176	undirected	NA	NA
DAAM1	YWHAZ	0.443695541192955	undirected	NA	NA
DAAM1	HOOK3	0.439280604156711	undirected	NA	NA
DAAM1	LIMS1	0.450652648120234	undirected	NA	NA
DAAM1	TLK1	0.44584160285223	undirected	NA	NA
DAAM1	LRBA	0.449848411709553	undirected	NA	NA
DNAJB6	YWHAE	0.437929248203156	undirected	NA	NA
DNAJB6	CLCN3	0.436601654931116	undirected	NA	NA
DNAJB6	CORO1C	0.437856964664264	undirected	NA	NA
DNAJB6	KCTD20	0.437477857381974	undirected	NA	NA
DNAJB6	SSX2IP	0.452629711360085	undirected	NA	NA
DNAJB6	PRDX6	0.442192489319597	undirected	NA	NA
DNAJB6	MAX	0.449899017337224	undirected	NA	NA
DNAJB6	RAP1B	0.439551223529874	undirected	NA	NA
DNAJB6	PTPN12	0.446714706033215	undirected	NA	NA
DNAJB6	MPP1	0.439872033156016	undirected	NA	NA
DNAJB6	WDR44	0.433571322090708	undirected	NA	NA
DNAJB6	MAP1LC3B	0.439188794719456	undirected	NA	NA
DNAJB6	PRUNE1	0.446667925167456	undirected	NA	NA
DNAJB6	MBNL1	0.443190637533509	undirected	NA	NA
DNAJB6	ASAP1	0.433902107853458	undirected	NA	NA
DNAJB6	YWHAZ	0.440583176442574	undirected	NA	NA
DNAJB6	HOOK3	0.435662468082368	undirected	NA	NA
DNAJB6	LIMS1	0.447458465670897	undirected	NA	NA
DNAJB6	TLK1	0.449403509416945	undirected	NA	NA
DNAJB6	LRBA	0.446376788732369	undirected	NA	NA
YWHAE	CLCN3	0.434218569865425	undirected	NA	NA
YWHAE	CORO1C	0.438135223247863	undirected	NA	NA
YWHAE	KCTD20	0.429649766229303	undirected	NA	NA
YWHAE	SSX2IP	0.451279215803922	undirected	NA	NA
YWHAE	PRDX6	0.442151374615842	undirected	NA	NA
YWHAE	MAX	0.448406113789202	undirected	NA	NA
YWHAE	RAP1B	0.431388332262157	undirected	NA	NA
YWHAE	PTPN12	0.447578647444728	undirected	NA	NA
YWHAE	MPP1	0.428744056794062	undirected	NA	NA
YWHAE	WDR44	0.429653072398572	undirected	NA	NA
YWHAE	MAP1LC3B	0.437013845693353	undirected	NA	NA
YWHAE	PRUNE1	0.443222148587359	undirected	NA	NA
YWHAE	MBNL1	0.439642516861756	undirected	NA	NA
YWHAE	ASAP1	0.426912493465406	undirected	NA	NA
YWHAE	YWHAZ	0.435588574049257	undirected	NA	NA
YWHAE	HOOK3	0.436928804594358	undirected	NA	NA
YWHAE	LIMS1	0.446742918303983	undirected	NA	NA
YWHAE	TLK1	0.450767716095442	undirected	NA	NA
YWHAE	LRBA	0.443240178179914	undirected	NA	NA
CLCN3	CORO1C	0.436063932466825	undirected	NA	NA
CLCN3	KCTD20	0.435893311319741	undirected	NA	NA
CLCN3	SSX2IP	0.452759919330572	undirected	NA	NA
CLCN3	PRDX6	0.440617042922521	undirected	NA	NA
CLCN3	MAX	0.447725710815902	undirected	NA	NA
CLCN3	RAP1B	0.436108467058528	undirected	NA	NA
CLCN3	PTPN12	0.446367123425812	undirected	NA	NA
CLCN3	MPP1	0.435918332040562	undirected	NA	NA
CLCN3	WDR44	0.431627681661062	undirected	NA	NA
CLCN3	MAP1LC3B	0.435936831951257	undirected	NA	NA
CLCN3	PRUNE1	0.445305806462542	undirected	NA	NA
CLCN3	MBNL1	0.442622862787684	undirected	NA	NA
CLCN3	ASAP1	0.429379623288226	undirected	NA	NA
CLCN3	YWHAZ	0.437880632820833	undirected	NA	NA
CLCN3	HOOK3	0.433843589967007	undirected	NA	NA
CLCN3	LIMS1	0.448983992232186	undirected	NA	NA
CLCN3	TLK1	0.448880291287558	undirected	NA	NA
CLCN3	LRBA	0.447005844136259	undirected	NA	NA
CORO1C	KCTD20	0.436966935388162	undirected	NA	NA
CORO1C	SSX2IP	0.447825789700765	undirected	NA	NA
CORO1C	PRDX6	0.439879681819358	undirected	NA	NA
CORO1C	MAX	0.443865950482933	undirected	NA	NA
CORO1C	RAP1B	0.442291048754982	undirected	NA	NA
CORO1C	PTPN12	0.442535383633473	undirected	NA	NA
CORO1C	MPP1	0.438604583310821	undirected	NA	NA
CORO1C	WDR44	0.434930963118131	undirected	NA	NA
CORO1C	MAP1LC3B	0.440009912644963	undirected	NA	NA
CORO1C	PRUNE1	0.439552451252623	undirected	NA	NA
CORO1C	MBNL1	0.442522372951965	undirected	NA	NA
CORO1C	ASAP1	0.43514943902241	undirected	NA	NA
CORO1C	YWHAZ	0.44050586428631	undirected	NA	NA
CORO1C	HOOK3	0.436472498783262	undirected	NA	NA
CORO1C	LIMS1	0.441386360748886	undirected	NA	NA
CORO1C	TLK1	0.444795770382739	undirected	NA	NA
CORO1C	LRBA	0.441317280390313	undirected	NA	NA
KCTD20	SSX2IP	0.451252409632521	undirected	NA	NA
KCTD20	PRDX6	0.444003277471333	undirected	NA	NA
KCTD20	MAX	0.447345453103442	undirected	NA	NA
KCTD20	RAP1B	0.43018410084996	undirected	NA	NA
KCTD20	PTPN12	0.44933429136801	undirected	NA	NA
KCTD20	MPP1	0.428894559384392	undirected	NA	NA
KCTD20	WDR44	0.427342907635786	undirected	NA	NA
KCTD20	MAP1LC3B	0.438517187788941	undirected	NA	NA
KCTD20	PRUNE1	0.443348434033793	undirected	NA	NA
KCTD20	MBNL1	0.442294433116374	undirected	NA	NA
KCTD20	ASAP1	0.42204237610271	undirected	NA	NA
KCTD20	YWHAZ	0.437128272628981	undirected	NA	NA
KCTD20	HOOK3	0.438164745606106	undirected	NA	NA
KCTD20	LIMS1	0.449439472624155	undirected	NA	NA
KCTD20	TLK1	0.453358005225172	undirected	NA	NA
KCTD20	LRBA	0.444433430035533	undirected	NA	NA
SSX2IP	PRDX6	0.455006386068564	undirected	NA	NA
SSX2IP	MAX	0.459046403875552	undirected	NA	NA
SSX2IP	RAP1B	0.454013677883522	undirected	NA	NA
SSX2IP	PTPN12	0.458600212704671	undirected	NA	NA
SSX2IP	MPP1	0.452917946767222	undirected	NA	NA
SSX2IP	WDR44	0.448905868445806	undirected	NA	NA
SSX2IP	MAP1LC3B	0.453032586987463	undirected	NA	NA
SSX2IP	PRUNE1	0.452010616101614	undirected	NA	NA
SSX2IP	MBNL1	0.45964956729134	undirected	NA	NA
SSX2IP	ASAP1	0.445746171595449	undirected	NA	NA
SSX2IP	YWHAZ	0.455167343423485	undirected	NA	NA
SSX2IP	HOOK3	0.448881632956453	undirected	NA	NA
SSX2IP	LIMS1	0.459480071304465	undirected	NA	NA
SSX2IP	TLK1	0.456926418146875	undirected	NA	NA
SSX2IP	LRBA	0.4571368776528	undirected	NA	NA
PRDX6	MAX	0.453881659176649	undirected	NA	NA
PRDX6	RAP1B	0.441382308724503	undirected	NA	NA
PRDX6	PTPN12	0.450751728340464	undirected	NA	NA
PRDX6	MPP1	0.447165725567643	undirected	NA	NA
PRDX6	WDR44	0.43743807152004	undirected	NA	NA
PRDX6	MAP1LC3B	0.441376485800552	undirected	NA	NA
PRDX6	PRUNE1	0.451796395750157	undirected	NA	NA
PRDX6	MBNL1	0.445085538774655	undirected	NA	NA
PRDX6	ASAP1	0.44036986708144	undirected	NA	NA
PRDX6	YWHAZ	0.442949274524188	undirected	NA	NA
PRDX6	HOOK3	0.441910268049636	undirected	NA	NA
PRDX6	LIMS1	0.450928000317593	undirected	NA	NA
PRDX6	TLK1	0.453482406961277	undirected	NA	NA
PRDX6	LRBA	0.448149143849285	undirected	NA	NA
MAX	RAP1B	0.449154478543706	undirected	NA	NA
MAX	PTPN12	0.455269717481024	undirected	NA	NA
MAX	MPP1	0.45222839252187	undirected	NA	NA
MAX	WDR44	0.445458813723124	undirected	NA	NA
MAX	MAP1LC3B	0.44833172837148	undirected	NA	NA
MAX	PRUNE1	0.454746636193843	undirected	NA	NA
MAX	MBNL1	0.454165720968219	undirected	NA	NA
MAX	ASAP1	0.442590129776343	undirected	NA	NA
MAX	YWHAZ	0.450695004870182	undirected	NA	NA
MAX	HOOK3	0.446641113416806	undirected	NA	NA
MAX	LIMS1	0.455746339889668	undirected	NA	NA
MAX	TLK1	0.455135420317903	undirected	NA	NA
MAX	LRBA	0.452881001984836	undirected	NA	NA
RAP1B	PTPN12	0.447778247693101	undirected	NA	NA
RAP1B	MPP1	0.428207362311972	undirected	NA	NA
RAP1B	WDR44	0.432610298077928	undirected	NA	NA
RAP1B	MAP1LC3B	0.439556642748042	undirected	NA	NA
RAP1B	PRUNE1	0.442241927449483	undirected	NA	NA
RAP1B	MBNL1	0.442489902324588	undirected	NA	NA
RAP1B	ASAP1	0.428136937975025	undirected	NA	NA
RAP1B	YWHAZ	0.438033416627872	undirected	NA	NA
RAP1B	HOOK3	0.437286950352164	undirected	NA	NA
RAP1B	LIMS1	0.447295256730582	undirected	NA	NA
RAP1B	TLK1	0.450717075704761	undirected	NA	NA
RAP1B	LRBA	0.446857510327886	undirected	NA	NA
PTPN12	MPP1	0.449101303956887	undirected	NA	NA
PTPN12	WDR44	0.441959173414939	undirected	NA	NA
PTPN12	MAP1LC3B	0.448203342500136	undirected	NA	NA
PTPN12	PRUNE1	0.452126249488527	undirected	NA	NA
PTPN12	MBNL1	0.453719724365983	undirected	NA	NA
PTPN12	ASAP1	0.444294466501093	undirected	NA	NA
PTPN12	YWHAZ	0.449649129143685	undirected	NA	NA
PTPN12	HOOK3	0.44466343842552	undirected	NA	NA
PTPN12	LIMS1	0.455251116361173	undirected	NA	NA
PTPN12	TLK1	0.45675884735082	undirected	NA	NA
PTPN12	LRBA	0.452283594155135	undirected	NA	NA
MPP1	WDR44	0.432234005986448	undirected	NA	NA
MPP1	MAP1LC3B	0.432806489501024	undirected	NA	NA
MPP1	PRUNE1	0.450391866139636	undirected	NA	NA
MPP1	MBNL1	0.437175468532314	undirected	NA	NA
MPP1	ASAP1	0.42699958429871	undirected	NA	NA
MPP1	YWHAZ	0.431222067610314	undirected	NA	NA
MPP1	HOOK3	0.439466257706332	undirected	NA	NA
MPP1	LIMS1	0.447968431962619	undirected	NA	NA
MPP1	TLK1	0.451500224247048	undirected	NA	NA
MPP1	LRBA	0.445868836396304	undirected	NA	NA
WDR44	MAP1LC3B	0.430447382001668	undirected	NA	NA
WDR44	PRUNE1	0.442161414153691	undirected	NA	NA
WDR44	MBNL1	0.43448451460165	undirected	NA	NA
WDR44	ASAP1	0.425482255804314	undirected	NA	NA
WDR44	YWHAZ	0.431824318219273	undirected	NA	NA
WDR44	HOOK3	0.432733944195537	undirected	NA	NA
WDR44	LIMS1	0.442104508472628	undirected	NA	NA
WDR44	TLK1	0.444836672295714	undirected	NA	NA
WDR44	LRBA	0.441649633266693	undirected	NA	NA
MAP1LC3B	PRUNE1	0.442604326390848	undirected	NA	NA
MAP1LC3B	MBNL1	0.443446076504101	undirected	NA	NA
MAP1LC3B	ASAP1	0.434280995430678	undirected	NA	NA
MAP1LC3B	YWHAZ	0.441146339925735	undirected	NA	NA
MAP1LC3B	HOOK3	0.436884664674041	undirected	NA	NA
MAP1LC3B	LIMS1	0.448374682384597	undirected	NA	NA
MAP1LC3B	TLK1	0.452279627625331	undirected	NA	NA
MAP1LC3B	LRBA	0.446292323949506	undirected	NA	NA
PRUNE1	MBNL1	0.449322157712822	undirected	NA	NA
PRUNE1	ASAP1	0.437779786044643	undirected	NA	NA
PRUNE1	YWHAZ	0.444228761221447	undirected	NA	NA
PRUNE1	HOOK3	0.443507368178116	undirected	NA	NA
PRUNE1	LIMS1	0.453358987847956	undirected	NA	NA
PRUNE1	TLK1	0.449976688375877	undirected	NA	NA
PRUNE1	LRBA	0.450420485703788	undirected	NA	NA
MBNL1	ASAP1	0.433923620948921	undirected	NA	NA
MBNL1	YWHAZ	0.445398063062737	undirected	NA	NA
MBNL1	HOOK3	0.438666493383683	undirected	NA	NA
MBNL1	LIMS1	0.457113170344005	undirected	NA	NA
MBNL1	TLK1	0.456540564040058	undirected	NA	NA
MBNL1	LRBA	0.454667025423884	undirected	NA	NA
ASAP1	YWHAZ	0.431828520466112	undirected	NA	NA
ASAP1	HOOK3	0.436689788602953	undirected	NA	NA
ASAP1	LIMS1	0.439926279160022	undirected	NA	NA
ASAP1	TLK1	0.448956789345088	undirected	NA	NA
ASAP1	LRBA	0.436057856423414	undirected	NA	NA
YWHAZ	HOOK3	0.437773031540048	undirected	NA	NA
YWHAZ	LIMS1	0.45085460530389	undirected	NA	NA
YWHAZ	TLK1	0.452995613632834	undirected	NA	NA
YWHAZ	LRBA	0.448261084193706	undirected	NA	NA
HOOK3	LIMS1	0.443259362203994	undirected	NA	NA
HOOK3	TLK1	0.448102353009392	undirected	NA	NA
HOOK3	LRBA	0.441211278359579	undirected	NA	NA
LIMS1	TLK1	0.455731353541799	undirected	NA	NA
LIMS1	LRBA	0.454967940950654	undirected	NA	NA
TLK1	LRBA	0.451694475020194	undirected	NA	NA
