fromNode	toNode	weight	direction	fromAltName	toAltName
UFL1	BOD1L1	0.103659821779411	undirected	NA	NA
UFL1	ANKRD44	0.104916391870345	undirected	NA	NA
UFL1	KDM5A	0.102474391501369	undirected	NA	NA
UFL1	NUFIP2	0.106574774732992	undirected	NA	NA
UFL1	DDX5	0.106953100918954	undirected	NA	NA
UFL1	PRPF4B	0.109596872565273	undirected	NA	NA
UFL1	SF3B1	0.100978373351213	undirected	NA	NA
UFL1	SRSF11	0.115153505905019	undirected	NA	NA
UFL1	CNTRL	0.105999176456956	undirected	NA	NA
UFL1	BAZ2B	0.112407313252539	undirected	NA	NA
UFL1	ZRANB2	0.108928801411654	undirected	NA	NA
UFL1	HNRNPH1	0.10636969895628	undirected	NA	NA
UFL1	ENSG00000267520	0.106630381441374	undirected	NA	NA
BOD1L1	ANKRD44	0.119952641338161	undirected	NA	NA
BOD1L1	KDM5A	0.112630600039352	undirected	NA	NA
BOD1L1	PTPRC	0.101799697887582	undirected	NA	NA
BOD1L1	DOCK8	0.105863738360594	undirected	NA	NA
BOD1L1	NUFIP2	0.113952500501196	undirected	NA	NA
BOD1L1	DDX5	0.105560723162788	undirected	NA	NA
BOD1L1	PRPF4B	0.105790174042178	undirected	NA	NA
BOD1L1	TCERG1	0.10060834167946	undirected	NA	NA
BOD1L1	SF3B1	0.104576429893541	undirected	NA	NA
BOD1L1	SRSF11	0.110167267463921	undirected	NA	NA
BOD1L1	BAZ2B	0.118611264770093	undirected	NA	NA
BOD1L1	ZRANB2	0.105767323061932	undirected	NA	NA
BOD1L1	DOCK2	0.106138671160867	undirected	NA	NA
BOD1L1	REL	0.103940176258126	undirected	NA	NA
BOD1L1	CYBB	0.109405547412547	undirected	NA	NA
BOD1L1	PCF11	0.113938047518815	undirected	NA	NA
BOD1L1	HNRNPH1	0.110518425184118	undirected	NA	NA
BOD1L1	AKAP13	0.112610383501598	undirected	NA	NA
BOD1L1	ENSG00000267520	0.114555468236808	undirected	NA	NA
ANKRD44	KDM5A	0.122469696597667	undirected	NA	NA
ANKRD44	PTPRC	0.114757054293845	undirected	NA	NA
ANKRD44	DOCK8	0.11922176677368	undirected	NA	NA
ANKRD44	NUFIP2	0.124169679637907	undirected	NA	NA
ANKRD44	DDX5	0.117236025982734	undirected	NA	NA
ANKRD44	PRPF4B	0.123305733291725	undirected	NA	NA
ANKRD44	TCERG1	0.112684417333535	undirected	NA	NA
ANKRD44	SF3B1	0.106123067733794	undirected	NA	NA
ANKRD44	SRSF11	0.127463135375394	undirected	NA	NA
ANKRD44	CNTRL	0.10893836269833	undirected	NA	NA
ANKRD44	BAZ2B	0.130359232024071	undirected	NA	NA
ANKRD44	AHNAK	0.109209798818927	undirected	NA	NA
ANKRD44	ZRANB2	0.118466876025151	undirected	NA	NA
ANKRD44	DOCK2	0.110782495164077	undirected	NA	NA
ANKRD44	WASHC4	0.104800368551341	undirected	NA	NA
ANKRD44	REL	0.116029815176445	undirected	NA	NA
ANKRD44	CYBB	0.125054385764337	undirected	NA	NA
ANKRD44	PCF11	0.125251968002455	undirected	NA	NA
ANKRD44	IDH3A	0.103445126544672	undirected	NA	NA
ANKRD44	HNRNPH1	0.113048159213987	undirected	NA	NA
ANKRD44	AKAP13	0.124908195728782	undirected	NA	NA
ANKRD44	ENSG00000267520	0.130028692393189	undirected	NA	NA
KDM5A	PTPRC	0.119731413715826	undirected	NA	NA
KDM5A	DOCK8	0.11502719457948	undirected	NA	NA
KDM5A	NUFIP2	0.123337314526722	undirected	NA	NA
KDM5A	DDX5	0.119257942921597	undirected	NA	NA
KDM5A	PRPF4B	0.122743706106529	undirected	NA	NA
KDM5A	TCERG1	0.115730546927336	undirected	NA	NA
KDM5A	SF3B1	0.108074569470078	undirected	NA	NA
KDM5A	SRSF11	0.127826932595159	undirected	NA	NA
KDM5A	CNTRL	0.105129281202021	undirected	NA	NA
KDM5A	BAZ2B	0.127168432872103	undirected	NA	NA
KDM5A	AHNAK	0.118926816590068	undirected	NA	NA
KDM5A	ZRANB2	0.113297896513823	undirected	NA	NA
KDM5A	DOCK2	0.106779338338857	undirected	NA	NA
KDM5A	WASHC4	0.103200249936476	undirected	NA	NA
KDM5A	SON	0.104932964573699	undirected	NA	NA
KDM5A	REL	0.113638389294768	undirected	NA	NA
KDM5A	CYBB	0.125208300288663	undirected	NA	NA
KDM5A	PCF11	0.128739607807693	undirected	NA	NA
KDM5A	CCDC186	0.103727590383906	undirected	NA	NA
KDM5A	IDH3A	0.109608316374283	undirected	NA	NA
KDM5A	HNRNPH1	0.118865560233157	undirected	NA	NA
KDM5A	AKAP13	0.131113820628183	undirected	NA	NA
KDM5A	ENSG00000267520	0.127816127867467	undirected	NA	NA
PTPRC	DDX5	0.120883050043375	undirected	NA	NA
PTPRC	PRPF4B	0.110480481321047	undirected	NA	NA
PTPRC	TCERG1	0.115378717750577	undirected	NA	NA
PTPRC	ITGA4	0.115806277400644	undirected	NA	NA
PTPRC	SF3B1	0.107402951876544	undirected	NA	NA
PTPRC	SRSF11	0.114507062530937	undirected	NA	NA
PTPRC	BAZ2B	0.113041763546935	undirected	NA	NA
PTPRC	AHNAK	0.119707331989548	undirected	NA	NA
PTPRC	DOCK2	0.119151170374305	undirected	NA	NA
PTPRC	SON	0.117672893048049	undirected	NA	NA
PTPRC	REL	0.100312355514052	undirected	NA	NA
PTPRC	CYBB	0.131249113706689	undirected	NA	NA
PTPRC	PCF11	0.124811514740635	undirected	NA	NA
PTPRC	CCDC186	0.118197156885245	undirected	NA	NA
PTPRC	IDH3A	0.101739854800221	undirected	NA	NA
PTPRC	HNRNPH1	0.110508844103769	undirected	NA	NA
PTPRC	AKAP13	0.121201314021921	undirected	NA	NA
PTPRC	ENSG00000267520	0.103026551369947	undirected	NA	NA
DOCK8	NUFIP2	0.105753575757898	undirected	NA	NA
DOCK8	DDX5	0.10768040954077	undirected	NA	NA
DOCK8	SF3B1	0.102910136987891	undirected	NA	NA
DOCK8	SRSF11	0.100082960479396	undirected	NA	NA
DOCK8	BAZ2B	0.105267485022353	undirected	NA	NA
DOCK8	DOCK2	0.102773702440292	undirected	NA	NA
DOCK8	REL	0.111443164659912	undirected	NA	NA
DOCK8	CYBB	0.106583147309233	undirected	NA	NA
DOCK8	PCF11	0.104233506765572	undirected	NA	NA
DOCK8	HNRNPH1	0.110354626142665	undirected	NA	NA
DOCK8	AKAP13	0.109527315106746	undirected	NA	NA
DOCK8	ENSG00000267520	0.110666599273056	undirected	NA	NA
NUFIP2	DDX5	0.119084905672855	undirected	NA	NA
NUFIP2	PRPF4B	0.108410489259616	undirected	NA	NA
NUFIP2	SF3B1	0.118650354966986	undirected	NA	NA
NUFIP2	SRSF11	0.103532386716061	undirected	NA	NA
NUFIP2	BAZ2B	0.100870681365294	undirected	NA	NA
NUFIP2	REL	0.119921354943053	undirected	NA	NA
NUFIP2	HNRNPH1	0.12665912990143	undirected	NA	NA
NUFIP2	ENSG00000267520	0.108132032294821	undirected	NA	NA
DDX5	PRPF4B	0.12709405322414	undirected	NA	NA
DDX5	TCERG1	0.122310145449261	undirected	NA	NA
DDX5	SF3B1	0.11951331318773	undirected	NA	NA
DDX5	SRSF11	0.135061886840633	undirected	NA	NA
DDX5	CNTRL	0.108433807038534	undirected	NA	NA
DDX5	BAZ2B	0.122931777735021	undirected	NA	NA
DDX5	AHNAK	0.106571966734218	undirected	NA	NA
DDX5	ZRANB2	0.119601933418063	undirected	NA	NA
DDX5	WASHC4	0.120496023717341	undirected	NA	NA
DDX5	RANBP2	0.108048395395579	undirected	NA	NA
DDX5	SON	0.105594867331307	undirected	NA	NA
DDX5	REL	0.11557774386205	undirected	NA	NA
DDX5	CYBB	0.127886372024719	undirected	NA	NA
DDX5	PCF11	0.124730807323361	undirected	NA	NA
DDX5	CCDC186	0.103286394417316	undirected	NA	NA
DDX5	IDH3A	0.112124307681614	undirected	NA	NA
DDX5	HNRNPH1	0.127193488630858	undirected	NA	NA
DDX5	AKAP13	0.120515057059785	undirected	NA	NA
DDX5	ENSG00000267520	0.130478535436811	undirected	NA	NA
PRPF4B	TCERG1	0.111931882796477	undirected	NA	NA
PRPF4B	SF3B1	0.116022301001136	undirected	NA	NA
PRPF4B	SRSF11	0.119715570227299	undirected	NA	NA
PRPF4B	BAZ2B	0.114284864357233	undirected	NA	NA
PRPF4B	AHNAK	0.102124959701882	undirected	NA	NA
PRPF4B	ZRANB2	0.109544685959036	undirected	NA	NA
PRPF4B	DOCK2	0.104578571904245	undirected	NA	NA
PRPF4B	REL	0.111261707814331	undirected	NA	NA
PRPF4B	CYBB	0.116915539771635	undirected	NA	NA
PRPF4B	PCF11	0.116803913242223	undirected	NA	NA
PRPF4B	IDH3A	0.103256221923025	undirected	NA	NA
PRPF4B	HNRNPH1	0.1258362879378	undirected	NA	NA
PRPF4B	AKAP13	0.111963385685306	undirected	NA	NA
PRPF4B	ENSG00000267520	0.114009866979838	undirected	NA	NA
TCERG1	SF3B1	0.116910415413321	undirected	NA	NA
TCERG1	SRSF11	0.115377446361853	undirected	NA	NA
TCERG1	BAZ2B	0.108977717871913	undirected	NA	NA
TCERG1	ZRANB2	0.105197208206429	undirected	NA	NA
TCERG1	DOCK2	0.111758679255847	undirected	NA	NA
TCERG1	SON	0.107145047850786	undirected	NA	NA
TCERG1	CCDC186	0.113216211950502	undirected	NA	NA
TCERG1	HNRNPH1	0.115873942595405	undirected	NA	NA
TCERG1	AKAP13	0.110723359083001	undirected	NA	NA
ITGA4	AHNAK	0.107008107227964	undirected	NA	NA
ITGA4	CCDC186	0.115659104002373	undirected	NA	NA
SF3B1	SRSF11	0.121078946985296	undirected	NA	NA
SF3B1	BAZ2B	0.114484860358189	undirected	NA	NA
SF3B1	ZRANB2	0.112880861747238	undirected	NA	NA
SF3B1	WASHC4	0.115944090276801	undirected	NA	NA
SF3B1	RANBP2	0.107875871910541	undirected	NA	NA
SF3B1	SON	0.102383718239909	undirected	NA	NA
SF3B1	REL	0.108673721350858	undirected	NA	NA
SF3B1	CYBB	0.11832536293988	undirected	NA	NA
SF3B1	PCF11	0.114173864857823	undirected	NA	NA
SF3B1	HNRNPH1	0.11983017690561	undirected	NA	NA
SF3B1	AKAP13	0.114555974369568	undirected	NA	NA
SF3B1	ENSG00000267520	0.127979116017037	undirected	NA	NA
SRSF11	CNTRL	0.102144665903045	undirected	NA	NA
SRSF11	BAZ2B	0.116485862281681	undirected	NA	NA
SRSF11	AHNAK	0.100965937926354	undirected	NA	NA
SRSF11	ZRANB2	0.111090826536551	undirected	NA	NA
SRSF11	DOCK2	0.11251916052435	undirected	NA	NA
SRSF11	REL	0.114138294753622	undirected	NA	NA
SRSF11	CYBB	0.119211370840197	undirected	NA	NA
SRSF11	PCF11	0.115576308108978	undirected	NA	NA
SRSF11	IDH3A	0.10487795295082	undirected	NA	NA
SRSF11	HNRNPH1	0.131881503737073	undirected	NA	NA
SRSF11	AKAP13	0.11037368836775	undirected	NA	NA
SRSF11	ENSG00000267520	0.109574249991178	undirected	NA	NA
CNTRL	HNRNPH1	0.109055089786059	undirected	NA	NA
BAZ2B	AHNAK	0.103356428960422	undirected	NA	NA
BAZ2B	ZRANB2	0.104777875990261	undirected	NA	NA
BAZ2B	DOCK2	0.121032107307935	undirected	NA	NA
BAZ2B	REL	0.111026700027741	undirected	NA	NA
BAZ2B	CYBB	0.120002577413067	undirected	NA	NA
BAZ2B	PCF11	0.116793315843711	undirected	NA	NA
BAZ2B	HNRNPH1	0.122885190309014	undirected	NA	NA
BAZ2B	AKAP13	0.11133110455132	undirected	NA	NA
BAZ2B	ENSG00000267520	0.105049209047793	undirected	NA	NA
AHNAK	DOCK2	0.116209178690807	undirected	NA	NA
AHNAK	SON	0.108780282206418	undirected	NA	NA
AHNAK	PCF11	0.104315086033575	undirected	NA	NA
AHNAK	CCDC186	0.11503962537085	undirected	NA	NA
AHNAK	AKAP13	0.123156910047281	undirected	NA	NA
ZRANB2	DOCK2	0.110466465668048	undirected	NA	NA
ZRANB2	IDH3A	0.102267489518817	undirected	NA	NA
ZRANB2	HNRNPH1	0.11749722408769	undirected	NA	NA
DOCK2	CYBB	0.125380243653764	undirected	NA	NA
DOCK2	PCF11	0.118935439081544	undirected	NA	NA
DOCK2	CCDC186	0.100372802114361	undirected	NA	NA
DOCK2	IDH3A	0.111041495669784	undirected	NA	NA
DOCK2	AKAP13	0.122443100972133	undirected	NA	NA
DOCK2	ENSG00000267520	0.103412587765309	undirected	NA	NA
WASHC4	REL	0.108638569001913	undirected	NA	NA
WASHC4	HNRNPH1	0.117152667680472	undirected	NA	NA
WASHC4	ENSG00000267520	0.104807636392714	undirected	NA	NA
RANBP2	HNRNPH1	0.104647191109893	undirected	NA	NA
SON	CYBB	0.11016414238558	undirected	NA	NA
SON	PCF11	0.111915269885204	undirected	NA	NA
SON	CCDC186	0.108210645603793	undirected	NA	NA
SON	AKAP13	0.110858108143782	undirected	NA	NA
SON	ANKHD1-EIF4EBP3	0.108066900004893	undirected	NA	NA
REL	CYBB	0.109049267159014	undirected	NA	NA
REL	PCF11	0.111099548574448	undirected	NA	NA
REL	HNRNPH1	0.116737163488632	undirected	NA	NA
REL	AKAP13	0.112105345833773	undirected	NA	NA
REL	ENSG00000267520	0.128144675128517	undirected	NA	NA
CYBB	CCDC186	0.105106447935226	undirected	NA	NA
CYBB	HNRNPH1	0.122450260410323	undirected	NA	NA
CYBB	AKAP13	0.12267491423779	undirected	NA	NA
CYBB	ENSG00000267520	0.109850990410294	undirected	NA	NA
PCF11	CCDC186	0.108544494168335	undirected	NA	NA
PCF11	HNRNPH1	0.117687235877399	undirected	NA	NA
PCF11	AKAP13	0.123195694391026	undirected	NA	NA
PCF11	ENSG00000267520	0.10947114936635	undirected	NA	NA
CCDC186	IDH3A	0.120756003995941	undirected	NA	NA
CCDC186	AKAP13	0.105001629926065	undirected	NA	NA
IDH3A	HNRNPH1	0.102187378019274	undirected	NA	NA
IDH3A	AKAP13	0.10059519452009	undirected	NA	NA
HNRNPH1	AKAP13	0.117395080822999	undirected	NA	NA
HNRNPH1	ENSG00000267520	0.132230711871732	undirected	NA	NA
AKAP13	ENSG00000267520	0.107683878716523	undirected	NA	NA
