fromNode	toNode	weight	direction	fromAltName	toAltName
PHLDB1	CROCC	0.171651206347478	undirected	NA	NA
PHLDB1	BICRA	0.1445869823777	undirected	NA	NA
PHLDB1	ISOC2	0.112782479161138	undirected	NA	NA
PHLDB1	CHFR	0.149862561633177	undirected	NA	NA
PHLDB1	LLGL2	0.138866234436449	undirected	NA	NA
PHLDB1	RAPGEF3	0.168194670721842	undirected	NA	NA
PHLDB1	GGA1	0.127397428879806	undirected	NA	NA
PHLDB1	TSC2	0.120866030898172	undirected	NA	NA
PHLDB1	ATG2A	0.13648932349845	undirected	NA	NA
PHLDB1	ZBTB47	0.130013885724743	undirected	NA	NA
PHLDB1	COQ8B	0.144258107396353	undirected	NA	NA
PHLDB1	EML2	0.162190106504053	undirected	NA	NA
PHLDB1	DOCK6	0.145129651111331	undirected	NA	NA
PHLDB1	CASZ1	0.146530331616613	undirected	NA	NA
PHLDB1	CC2D1A	0.109244301612303	undirected	NA	NA
PHLDB1	AGAP3	0.165822942543139	undirected	NA	NA
PHLDB1	HSPG2	0.166446895958699	undirected	NA	NA
PHLDB1	OBSCN	0.17264235680311	undirected	NA	NA
PHLDB1	RGS12	0.147382820348294	undirected	NA	NA
PHLDB1	RRP1	0.128539214126764	undirected	NA	NA
PHLDB1	NCKAP5L	0.16219049197357	undirected	NA	NA
PHLDB1	LTBP3	0.152128155154092	undirected	NA	NA
PHLDB1	SCRIB	0.141173415732707	undirected	NA	NA
PHLDB1	EHMT1	0.118309047450877	undirected	NA	NA
PHLDB1	TXNRD2	0.143497478441428	undirected	NA	NA
PHLDB1	ZNF316	0.134397467617053	undirected	NA	NA
PHLDB1	ENSG00000280441	0.159507240652898	undirected	NA	NA
CROCC	BICRA	0.178902649323929	undirected	NA	NA
CROCC	ISOC2	0.120963221556133	undirected	NA	NA
CROCC	CHFR	0.165327057340232	undirected	NA	NA
CROCC	LLGL2	0.169449227904841	undirected	NA	NA
CROCC	RAPGEF3	0.175236996701477	undirected	NA	NA
CROCC	GGA1	0.147769381281096	undirected	NA	NA
CROCC	TSC2	0.155186983967623	undirected	NA	NA
CROCC	TIMM44	0.101654688956268	undirected	NA	NA
CROCC	ATG2A	0.163678675029637	undirected	NA	NA
CROCC	ZBTB47	0.135920746340769	undirected	NA	NA
CROCC	COQ8B	0.174097471109391	undirected	NA	NA
CROCC	EML2	0.167409621641294	undirected	NA	NA
CROCC	DOCK6	0.155170277650856	undirected	NA	NA
CROCC	CASZ1	0.191626270351506	undirected	NA	NA
CROCC	CC2D1A	0.128147129467579	undirected	NA	NA
CROCC	AGAP3	0.164798263368203	undirected	NA	NA
CROCC	HSPG2	0.183573319481839	undirected	NA	NA
CROCC	OBSCN	0.201624250311253	undirected	NA	NA
CROCC	RGS12	0.180248710459312	undirected	NA	NA
CROCC	RRP1	0.150653249916585	undirected	NA	NA
CROCC	NCKAP5L	0.186755320005981	undirected	NA	NA
CROCC	LTBP3	0.183273879037511	undirected	NA	NA
CROCC	SCRIB	0.161603139163008	undirected	NA	NA
CROCC	EHMT1	0.126788395261862	undirected	NA	NA
CROCC	TXNRD2	0.168438450940819	undirected	NA	NA
CROCC	ZNF316	0.164320752372818	undirected	NA	NA
CROCC	ENSG00000280441	0.179266501294867	undirected	NA	NA
BICRA	ISOC2	0.109179837865819	undirected	NA	NA
BICRA	CHFR	0.152532328124957	undirected	NA	NA
BICRA	LLGL2	0.147872386058738	undirected	NA	NA
BICRA	RAPGEF3	0.151734187330171	undirected	NA	NA
BICRA	GGA1	0.132900587750992	undirected	NA	NA
BICRA	TSC2	0.148014699178088	undirected	NA	NA
BICRA	TIMM44	0.102748192363202	undirected	NA	NA
BICRA	ATG2A	0.147946933688473	undirected	NA	NA
BICRA	ZBTB47	0.123518874093164	undirected	NA	NA
BICRA	COQ8B	0.151314549098975	undirected	NA	NA
BICRA	EML2	0.152401213733568	undirected	NA	NA
BICRA	DOCK6	0.141236341607433	undirected	NA	NA
BICRA	CASZ1	0.162115332854262	undirected	NA	NA
BICRA	CC2D1A	0.121818757866645	undirected	NA	NA
BICRA	AGAP3	0.167533201868967	undirected	NA	NA
BICRA	HSPG2	0.165261784256115	undirected	NA	NA
BICRA	OBSCN	0.181390600103135	undirected	NA	NA
BICRA	RGS12	0.149353561220942	undirected	NA	NA
BICRA	RRP1	0.132313194538462	undirected	NA	NA
BICRA	NCKAP5L	0.168442163413733	undirected	NA	NA
BICRA	LTBP3	0.15174288621393	undirected	NA	NA
BICRA	SCRIB	0.157365178646665	undirected	NA	NA
BICRA	EHMT1	0.119306176955161	undirected	NA	NA
BICRA	TXNRD2	0.142989173689277	undirected	NA	NA
BICRA	ZNF316	0.146259634717385	undirected	NA	NA
BICRA	ENSG00000280441	0.147370124453966	undirected	NA	NA
ISOC2	CHFR	0.10441597521518	undirected	NA	NA
ISOC2	LLGL2	0.115149058992425	undirected	NA	NA
ISOC2	RAPGEF3	0.118780735441638	undirected	NA	NA
ISOC2	GGA1	0.106407336254385	undirected	NA	NA
ISOC2	TSC2	0.109350164831862	undirected	NA	NA
ISOC2	TIMM44	0.119974569017352	undirected	NA	NA
ISOC2	ATG2A	0.116804103643787	undirected	NA	NA
ISOC2	ZBTB47	0.123587946451458	undirected	NA	NA
ISOC2	COQ8B	0.110626181873933	undirected	NA	NA
ISOC2	EML2	0.114253306331841	undirected	NA	NA
ISOC2	DOCK6	0.121412024208957	undirected	NA	NA
ISOC2	CASZ1	0.114830608571181	undirected	NA	NA
ISOC2	CC2D1A	0.108137273166063	undirected	NA	NA
ISOC2	AGAP3	0.143420810596826	undirected	NA	NA
ISOC2	HSPG2	0.110244833194861	undirected	NA	NA
ISOC2	OBSCN	0.103973579157653	undirected	NA	NA
ISOC2	RGS12	0.117049640732715	undirected	NA	NA
ISOC2	RRP1	0.122375509668397	undirected	NA	NA
ISOC2	LTBP3	0.112468427757661	undirected	NA	NA
ISOC2	SCRIB	0.129627722064553	undirected	NA	NA
ISOC2	EHMT1	0.126169358904143	undirected	NA	NA
ISOC2	TXNRD2	0.121165336838649	undirected	NA	NA
ISOC2	ZNF316	0.114998909279908	undirected	NA	NA
ISOC2	ENSG00000267426	0.126157751953834	undirected	NA	NA
ISOC2	ENSG00000280441	0.110614414716356	undirected	NA	NA
CHFR	LLGL2	0.146946065649908	undirected	NA	NA
CHFR	RAPGEF3	0.14998668913214	undirected	NA	NA
CHFR	GGA1	0.137407082658608	undirected	NA	NA
CHFR	TSC2	0.134634269713352	undirected	NA	NA
CHFR	ATG2A	0.144699405847496	undirected	NA	NA
CHFR	ZBTB47	0.123469018080943	undirected	NA	NA
CHFR	COQ8B	0.154872230256072	undirected	NA	NA
CHFR	EML2	0.153696064026057	undirected	NA	NA
CHFR	DOCK6	0.128380274526212	undirected	NA	NA
CHFR	CASZ1	0.157245551861555	undirected	NA	NA
CHFR	CC2D1A	0.121154523233086	undirected	NA	NA
CHFR	AGAP3	0.144596248491141	undirected	NA	NA
CHFR	HSPG2	0.152085210791855	undirected	NA	NA
CHFR	OBSCN	0.172343943652353	undirected	NA	NA
CHFR	RGS12	0.151692444051802	undirected	NA	NA
CHFR	RRP1	0.134542381215188	undirected	NA	NA
CHFR	NCKAP5L	0.173607078952887	undirected	NA	NA
CHFR	LTBP3	0.156898452772628	undirected	NA	NA
CHFR	SCRIB	0.136735993569948	undirected	NA	NA
CHFR	EHMT1	0.115676644465545	undirected	NA	NA
CHFR	TXNRD2	0.146626331171635	undirected	NA	NA
CHFR	ZNF316	0.15065541435528	undirected	NA	NA
CHFR	ENSG00000280441	0.151070153209787	undirected	NA	NA
LLGL2	RAPGEF3	0.153048462839084	undirected	NA	NA
LLGL2	GGA1	0.121939259369376	undirected	NA	NA
LLGL2	TSC2	0.123593188043885	undirected	NA	NA
LLGL2	TIMM44	0.109977478238398	undirected	NA	NA
LLGL2	ATG2A	0.137545735892819	undirected	NA	NA
LLGL2	ZBTB47	0.123992156821975	undirected	NA	NA
LLGL2	COQ8B	0.135305361337936	undirected	NA	NA
LLGL2	EML2	0.152811162904323	undirected	NA	NA
LLGL2	DOCK6	0.124690405226076	undirected	NA	NA
LLGL2	CASZ1	0.13665445190724	undirected	NA	NA
LLGL2	CC2D1A	0.115226642308114	undirected	NA	NA
LLGL2	AGAP3	0.165139675531009	undirected	NA	NA
LLGL2	HSPG2	0.155285088891751	undirected	NA	NA
LLGL2	OBSCN	0.163257110680278	undirected	NA	NA
LLGL2	RGS12	0.137388126076307	undirected	NA	NA
LLGL2	RRP1	0.127279709121442	undirected	NA	NA
LLGL2	NCKAP5L	0.153235706329176	undirected	NA	NA
LLGL2	LTBP3	0.149588272440783	undirected	NA	NA
LLGL2	SCRIB	0.150093449280325	undirected	NA	NA
LLGL2	EHMT1	0.126900365466371	undirected	NA	NA
LLGL2	TXNRD2	0.145504525725	undirected	NA	NA
LLGL2	ZNF316	0.139966798714542	undirected	NA	NA
LLGL2	ENSG00000267426	0.105311889944674	undirected	NA	NA
LLGL2	ENSG00000280441	0.141958278008205	undirected	NA	NA
RAPGEF3	GGA1	0.13483354440924	undirected	NA	NA
RAPGEF3	TSC2	0.130894397979581	undirected	NA	NA
RAPGEF3	ATG2A	0.146317635305106	undirected	NA	NA
RAPGEF3	ZBTB47	0.137926417755591	undirected	NA	NA
RAPGEF3	COQ8B	0.160587782112746	undirected	NA	NA
RAPGEF3	EML2	0.165944080548156	undirected	NA	NA
RAPGEF3	DOCK6	0.15230262731726	undirected	NA	NA
RAPGEF3	CASZ1	0.163562341846204	undirected	NA	NA
RAPGEF3	CC2D1A	0.114562738496769	undirected	NA	NA
RAPGEF3	AGAP3	0.165467408404581	undirected	NA	NA
RAPGEF3	HSPG2	0.168523379668751	undirected	NA	NA
RAPGEF3	OBSCN	0.178065669899756	undirected	NA	NA
RAPGEF3	RGS12	0.168676955838955	undirected	NA	NA
RAPGEF3	RRP1	0.143708834196576	undirected	NA	NA
RAPGEF3	NCKAP5L	0.167165366656905	undirected	NA	NA
RAPGEF3	LTBP3	0.163748485598508	undirected	NA	NA
RAPGEF3	SCRIB	0.141811134019431	undirected	NA	NA
RAPGEF3	EHMT1	0.118701789579571	undirected	NA	NA
RAPGEF3	TXNRD2	0.156228327355571	undirected	NA	NA
RAPGEF3	ZNF316	0.150508527047143	undirected	NA	NA
RAPGEF3	ENSG00000280441	0.168055821102845	undirected	NA	NA
GGA1	TSC2	0.119193192285441	undirected	NA	NA
GGA1	TIMM44	0.102097040982497	undirected	NA	NA
GGA1	ATG2A	0.127109106479314	undirected	NA	NA
GGA1	ZBTB47	0.117170212206832	undirected	NA	NA
GGA1	COQ8B	0.125593508512625	undirected	NA	NA
GGA1	EML2	0.140453863824065	undirected	NA	NA
GGA1	DOCK6	0.118565313113955	undirected	NA	NA
GGA1	CASZ1	0.12445631074869	undirected	NA	NA
GGA1	CC2D1A	0.113956857628429	undirected	NA	NA
GGA1	AGAP3	0.149557880211992	undirected	NA	NA
GGA1	HSPG2	0.138505806563581	undirected	NA	NA
GGA1	OBSCN	0.141070890609786	undirected	NA	NA
GGA1	RGS12	0.123208234006534	undirected	NA	NA
GGA1	RRP1	0.117967183395816	undirected	NA	NA
GGA1	NCKAP5L	0.137273307936588	undirected	NA	NA
GGA1	LTBP3	0.132003746100581	undirected	NA	NA
GGA1	SCRIB	0.137824053035146	undirected	NA	NA
GGA1	EHMT1	0.119637646201241	undirected	NA	NA
GGA1	TXNRD2	0.132269728122552	undirected	NA	NA
GGA1	ZNF316	0.130219087111091	undirected	NA	NA
GGA1	ENSG00000280441	0.127399253700894	undirected	NA	NA
TSC2	TIMM44	0.112579221277875	undirected	NA	NA
TSC2	ATG2A	0.139904066141885	undirected	NA	NA
TSC2	ZBTB47	0.117634065401245	undirected	NA	NA
TSC2	COQ8B	0.123701001150847	undirected	NA	NA
TSC2	EML2	0.133161774692173	undirected	NA	NA
TSC2	DOCK6	0.118322043166838	undirected	NA	NA
TSC2	CASZ1	0.130114528661714	undirected	NA	NA
TSC2	CC2D1A	0.123528848450262	undirected	NA	NA
TSC2	AGAP3	0.159964658097197	undirected	NA	NA
TSC2	HSPG2	0.139296162335501	undirected	NA	NA
TSC2	OBSCN	0.146097982281849	undirected	NA	NA
TSC2	RGS12	0.123309164044687	undirected	NA	NA
TSC2	RRP1	0.120107415978697	undirected	NA	NA
TSC2	NCKAP5L	0.137796370572095	undirected	NA	NA
TSC2	LTBP3	0.130096550462854	undirected	NA	NA
TSC2	SCRIB	0.154814535713386	undirected	NA	NA
TSC2	EHMT1	0.124294725518087	undirected	NA	NA
TSC2	TXNRD2	0.131823049644422	undirected	NA	NA
TSC2	ZNF316	0.135140536553106	undirected	NA	NA
TSC2	ENSG00000267426	0.109077444444815	undirected	NA	NA
TSC2	ENSG00000280441	0.121836188731095	undirected	NA	NA
TIMM44	ATG2A	0.114152634258462	undirected	NA	NA
TIMM44	ZBTB47	0.119423466647354	undirected	NA	NA
TIMM44	COQ8B	0.105888290383467	undirected	NA	NA
TIMM44	DOCK6	0.11261704744901	undirected	NA	NA
TIMM44	CASZ1	0.107020767503855	undirected	NA	NA
TIMM44	CC2D1A	0.109713465362975	undirected	NA	NA
TIMM44	AGAP3	0.127087563811671	undirected	NA	NA
TIMM44	RGS12	0.110411084412638	undirected	NA	NA
TIMM44	RRP1	0.117781387757924	undirected	NA	NA
TIMM44	SCRIB	0.121988977137699	undirected	NA	NA
TIMM44	EHMT1	0.11920859134169	undirected	NA	NA
TIMM44	TXNRD2	0.113467973727737	undirected	NA	NA
TIMM44	ZNF316	0.114086460609974	undirected	NA	NA
TIMM44	ENSG00000267426	0.116604393894461	undirected	NA	NA
ATG2A	ZBTB47	0.13034461187442	undirected	NA	NA
ATG2A	COQ8B	0.139306198510488	undirected	NA	NA
ATG2A	EML2	0.145065855268857	undirected	NA	NA
ATG2A	DOCK6	0.134923172749143	undirected	NA	NA
ATG2A	CASZ1	0.147099245714605	undirected	NA	NA
ATG2A	CC2D1A	0.125350802179556	undirected	NA	NA
ATG2A	AGAP3	0.167422027356289	undirected	NA	NA
ATG2A	HSPG2	0.147953036595069	undirected	NA	NA
ATG2A	OBSCN	0.155967245101728	undirected	NA	NA
ATG2A	RGS12	0.141197253154828	undirected	NA	NA
ATG2A	RRP1	0.134190163369574	undirected	NA	NA
ATG2A	NCKAP5L	0.146029211738274	undirected	NA	NA
ATG2A	LTBP3	0.139064528199821	undirected	NA	NA
ATG2A	SCRIB	0.15434304427204	undirected	NA	NA
ATG2A	EHMT1	0.130007733276336	undirected	NA	NA
ATG2A	TXNRD2	0.137678756249976	undirected	NA	NA
ATG2A	ZNF316	0.139267774911202	undirected	NA	NA
ATG2A	ENSG00000267426	0.114156706968356	undirected	NA	NA
ATG2A	ENSG00000280441	0.135696493722623	undirected	NA	NA
ZBTB47	COQ8B	0.126811576307707	undirected	NA	NA
ZBTB47	EML2	0.13635223502974	undirected	NA	NA
ZBTB47	DOCK6	0.12958318013557	undirected	NA	NA
ZBTB47	CASZ1	0.117776775936505	undirected	NA	NA
ZBTB47	CC2D1A	0.115371435097783	undirected	NA	NA
ZBTB47	AGAP3	0.16319604258205	undirected	NA	NA
ZBTB47	HSPG2	0.124593423864284	undirected	NA	NA
ZBTB47	OBSCN	0.118317893648275	undirected	NA	NA
ZBTB47	RGS12	0.128338944182305	undirected	NA	NA
ZBTB47	RRP1	0.123959979395546	undirected	NA	NA
ZBTB47	NCKAP5L	0.117216337811812	undirected	NA	NA
ZBTB47	LTBP3	0.120813751170878	undirected	NA	NA
ZBTB47	SCRIB	0.143006182615764	undirected	NA	NA
ZBTB47	EHMT1	0.126768761594706	undirected	NA	NA
ZBTB47	TXNRD2	0.136368111460274	undirected	NA	NA
ZBTB47	ZNF316	0.135070814734529	undirected	NA	NA
ZBTB47	ENSG00000267426	0.126047669281423	undirected	NA	NA
ZBTB47	ENSG00000280441	0.12408032089567	undirected	NA	NA
COQ8B	EML2	0.160522152872904	undirected	NA	NA
COQ8B	DOCK6	0.128478144411856	undirected	NA	NA
COQ8B	CASZ1	0.139898677126402	undirected	NA	NA
COQ8B	CC2D1A	0.116056260787408	undirected	NA	NA
COQ8B	AGAP3	0.171382713781269	undirected	NA	NA
COQ8B	HSPG2	0.160664098667007	undirected	NA	NA
COQ8B	OBSCN	0.172113933349272	undirected	NA	NA
COQ8B	RGS12	0.140973759014174	undirected	NA	NA
COQ8B	RRP1	0.126987191337452	undirected	NA	NA
COQ8B	NCKAP5L	0.165061771776977	undirected	NA	NA
COQ8B	LTBP3	0.152687020107428	undirected	NA	NA
COQ8B	SCRIB	0.150342643956172	undirected	NA	NA
COQ8B	EHMT1	0.124829246219983	undirected	NA	NA
COQ8B	TXNRD2	0.146339350230939	undirected	NA	NA
COQ8B	ZNF316	0.146404896791607	undirected	NA	NA
COQ8B	ENSG00000267426	0.100261573080096	undirected	NA	NA
COQ8B	ENSG00000280441	0.145957918696543	undirected	NA	NA
EML2	DOCK6	0.143024367754996	undirected	NA	NA
EML2	CASZ1	0.158838168764275	undirected	NA	NA
EML2	CC2D1A	0.117961342764682	undirected	NA	NA
EML2	AGAP3	0.154793252122588	undirected	NA	NA
EML2	HSPG2	0.160937067114011	undirected	NA	NA
EML2	OBSCN	0.17018527334608	undirected	NA	NA
EML2	RGS12	0.165394420222479	undirected	NA	NA
EML2	RRP1	0.141489518186202	undirected	NA	NA
EML2	NCKAP5L	0.166340766813093	undirected	NA	NA
EML2	LTBP3	0.163909805871851	undirected	NA	NA
EML2	SCRIB	0.141494237418	undirected	NA	NA
EML2	EHMT1	0.1189427649794	undirected	NA	NA
EML2	TXNRD2	0.158642570955947	undirected	NA	NA
EML2	ZNF316	0.154841321459062	undirected	NA	NA
EML2	ENSG00000280441	0.162152501117372	undirected	NA	NA
DOCK6	CASZ1	0.128891831130084	undirected	NA	NA
DOCK6	CC2D1A	0.111906351215885	undirected	NA	NA
DOCK6	AGAP3	0.169476237816243	undirected	NA	NA
DOCK6	HSPG2	0.152415502111712	undirected	NA	NA
DOCK6	OBSCN	0.146036596581607	undirected	NA	NA
DOCK6	RGS12	0.131800949668028	undirected	NA	NA
DOCK6	RRP1	0.122681069715043	undirected	NA	NA
DOCK6	NCKAP5L	0.13212960269833	undirected	NA	NA
DOCK6	LTBP3	0.139962332645269	undirected	NA	NA
DOCK6	SCRIB	0.146932754629851	undirected	NA	NA
DOCK6	EHMT1	0.1237422747731	undirected	NA	NA
DOCK6	TXNRD2	0.138773700037532	undirected	NA	NA
DOCK6	ZNF316	0.129699721680515	undirected	NA	NA
DOCK6	ENSG00000267426	0.116695403915496	undirected	NA	NA
DOCK6	ENSG00000280441	0.144927389480985	undirected	NA	NA
CASZ1	CC2D1A	0.119476215397194	undirected	NA	NA
CASZ1	AGAP3	0.169458716134675	undirected	NA	NA
CASZ1	HSPG2	0.174176717231613	undirected	NA	NA
CASZ1	OBSCN	0.196374863642195	undirected	NA	NA
CASZ1	RGS12	0.147424444284591	undirected	NA	NA
CASZ1	RRP1	0.129826408246425	undirected	NA	NA
CASZ1	NCKAP5L	0.17719204785176	undirected	NA	NA
CASZ1	LTBP3	0.163540367229322	undirected	NA	NA
CASZ1	SCRIB	0.157463415645929	undirected	NA	NA
CASZ1	EHMT1	0.126107964490361	undirected	NA	NA
CASZ1	TXNRD2	0.146135792424925	undirected	NA	NA
CASZ1	ZNF316	0.14359905893128	undirected	NA	NA
CASZ1	ENSG00000280441	0.155426863381817	undirected	NA	NA
CC2D1A	AGAP3	0.138212593314508	undirected	NA	NA
CC2D1A	HSPG2	0.114938836150073	undirected	NA	NA
CC2D1A	OBSCN	0.11729819122795	undirected	NA	NA
CC2D1A	RGS12	0.11373795195126	undirected	NA	NA
CC2D1A	RRP1	0.118107753108602	undirected	NA	NA
CC2D1A	NCKAP5L	0.114356359148998	undirected	NA	NA
CC2D1A	LTBP3	0.112261330729124	undirected	NA	NA
CC2D1A	SCRIB	0.134648117051055	undirected	NA	NA
CC2D1A	EHMT1	0.120340198169142	undirected	NA	NA
CC2D1A	TXNRD2	0.117006753123116	undirected	NA	NA
CC2D1A	ZNF316	0.122503164665245	undirected	NA	NA
CC2D1A	ENSG00000267426	0.10829005914319	undirected	NA	NA
CC2D1A	ENSG00000280441	0.106606631870652	undirected	NA	NA
AGAP3	HSPG2	0.157744157747392	undirected	NA	NA
AGAP3	OBSCN	0.151138760215832	undirected	NA	NA
AGAP3	RGS12	0.174057242157338	undirected	NA	NA
AGAP3	RRP1	0.161405659249773	undirected	NA	NA
AGAP3	NCKAP5L	0.14246473028717	undirected	NA	NA
AGAP3	LTBP3	0.162648869257695	undirected	NA	NA
AGAP3	SCRIB	0.171028232713719	undirected	NA	NA
AGAP3	EHMT1	0.142894768447153	undirected	NA	NA
AGAP3	TXNRD2	0.169540472026035	undirected	NA	NA
AGAP3	ZNF316	0.169636044085528	undirected	NA	NA
AGAP3	ENSG00000267426	0.119263072361997	undirected	NA	NA
AGAP3	ENSG00000280441	0.162015882104583	undirected	NA	NA
HSPG2	OBSCN	0.195666285312203	undirected	NA	NA
HSPG2	RGS12	0.167502488035272	undirected	NA	NA
HSPG2	RRP1	0.137751754524758	undirected	NA	NA
HSPG2	NCKAP5L	0.178688752130195	undirected	NA	NA
HSPG2	LTBP3	0.172643867976846	undirected	NA	NA
HSPG2	SCRIB	0.146042458361257	undirected	NA	NA
HSPG2	EHMT1	0.113551006874743	undirected	NA	NA
HSPG2	TXNRD2	0.155294728031722	undirected	NA	NA
HSPG2	ZNF316	0.148001285257261	undirected	NA	NA
HSPG2	ENSG00000280441	0.17223087350468	undirected	NA	NA
OBSCN	RGS12	0.176428727124354	undirected	NA	NA
OBSCN	RRP1	0.139058482565777	undirected	NA	NA
OBSCN	NCKAP5L	0.188822875779277	undirected	NA	NA
OBSCN	LTBP3	0.189003913845906	undirected	NA	NA
OBSCN	SCRIB	0.14941435663178	undirected	NA	NA
OBSCN	EHMT1	0.110989729204286	undirected	NA	NA
OBSCN	TXNRD2	0.158237537006517	undirected	NA	NA
OBSCN	ZNF316	0.155314104162231	undirected	NA	NA
OBSCN	ENSG00000280441	0.185120572753448	undirected	NA	NA
RGS12	RRP1	0.131306894291476	undirected	NA	NA
RGS12	NCKAP5L	0.166036789075456	undirected	NA	NA
RGS12	LTBP3	0.156659351658137	undirected	NA	NA
RGS12	SCRIB	0.153575549173761	undirected	NA	NA
RGS12	EHMT1	0.127925334967292	undirected	NA	NA
RGS12	TXNRD2	0.152038890905872	undirected	NA	NA
RGS12	ZNF316	0.147026270834403	undirected	NA	NA
RGS12	ENSG00000267426	0.102491133426587	undirected	NA	NA
RGS12	ENSG00000280441	0.149691346381211	undirected	NA	NA
RRP1	NCKAP5L	0.130191761103098	undirected	NA	NA
RRP1	LTBP3	0.138250110740149	undirected	NA	NA
RRP1	SCRIB	0.143059814138242	undirected	NA	NA
RRP1	EHMT1	0.134727158338954	undirected	NA	NA
RRP1	TXNRD2	0.135983178987161	undirected	NA	NA
RRP1	ZNF316	0.133967290003153	undirected	NA	NA
RRP1	ENSG00000267426	0.115158208926508	undirected	NA	NA
RRP1	ENSG00000280441	0.127881449711158	undirected	NA	NA
NCKAP5L	LTBP3	0.173050095078403	undirected	NA	NA
NCKAP5L	SCRIB	0.14159400209613	undirected	NA	NA
NCKAP5L	EHMT1	0.1055992830485	undirected	NA	NA
NCKAP5L	TXNRD2	0.154053631880124	undirected	NA	NA
NCKAP5L	ZNF316	0.154410589538536	undirected	NA	NA
NCKAP5L	ENSG00000280441	0.1693478499235	undirected	NA	NA
LTBP3	SCRIB	0.143945041634479	undirected	NA	NA
LTBP3	EHMT1	0.121987241912495	undirected	NA	NA
LTBP3	TXNRD2	0.149202989523722	undirected	NA	NA
LTBP3	ZNF316	0.142341781106841	undirected	NA	NA
LTBP3	ENSG00000280441	0.159046011972225	undirected	NA	NA
SCRIB	EHMT1	0.130744870191078	undirected	NA	NA
SCRIB	TXNRD2	0.153122661402764	undirected	NA	NA
SCRIB	ZNF316	0.157082184288713	undirected	NA	NA
SCRIB	ENSG00000267426	0.115986298524689	undirected	NA	NA
SCRIB	ENSG00000280441	0.139464937051029	undirected	NA	NA
EHMT1	TXNRD2	0.129444314520355	undirected	NA	NA
EHMT1	ZNF316	0.129388790775634	undirected	NA	NA
EHMT1	ENSG00000267426	0.115051550080733	undirected	NA	NA
EHMT1	ENSG00000280441	0.116387709390118	undirected	NA	NA
TXNRD2	ZNF316	0.146339551783585	undirected	NA	NA
TXNRD2	ENSG00000267426	0.106754572180393	undirected	NA	NA
TXNRD2	ENSG00000280441	0.143113412783052	undirected	NA	NA
ZNF316	ENSG00000267426	0.10669141517158	undirected	NA	NA
ZNF316	ENSG00000280441	0.132485640233155	undirected	NA	NA
