fromNode	toNode	weight	direction	fromAltName	toAltName
RPL31	RPL6	0.374493232050919	undirected	NA	NA
RPL31	RPL3	0.38106595788543	undirected	NA	NA
RPL31	EIF3D	0.394797700753845	undirected	NA	NA
RPL31	EIF3E	0.335035864309624	undirected	NA	NA
RPL31	RPL34	0.357284234925436	undirected	NA	NA
RPL31	RPL24	0.35655740872922	undirected	NA	NA
RPL31	EEF1B2	0.401211388933873	undirected	NA	NA
RPL31	RPL21	0.356194708097914	undirected	NA	NA
RPL31	RPL5	0.34851997937867	undirected	NA	NA
RPL31	HNRNPA1	0.360192023616469	undirected	NA	NA
RPL31	RPS6	0.378904218408854	undirected	NA	NA
RPL31	RPS24	0.372337119478498	undirected	NA	NA
RPL31	RPS2	0.385059505457892	undirected	NA	NA
RPL31	RPS3A	0.383928097522138	undirected	NA	NA
RPL31	RPL10	0.354543533176788	undirected	NA	NA
RPL31	RPL7	0.379225933924164	undirected	NA	NA
RPL31	EIF3H	0.356780012466267	undirected	NA	NA
RPL31	EEF1A1	0.391627174291151	undirected	NA	NA
RPL31	RPL8	0.379921903214708	undirected	NA	NA
RPL31	RPL26	0.355993310343587	undirected	NA	NA
RPL31	RPL9	0.3588985872545	undirected	NA	NA
RPL31	NSA2	0.334766347715101	undirected	NA	NA
RPL31	RPS14	0.364262531975007	undirected	NA	NA
RPL31	RPSA	0.375608290512077	undirected	NA	NA
RPL31	RPL14	0.356026705206064	undirected	NA	NA
RPL31	RACK1	0.382397847411259	undirected	NA	NA
RPL31	EEF1G	0.383846246069008	undirected	NA	NA
RPL31	ENSG00000255508	0.386269299379171	undirected	NA	NA
RPL31	ENSG00000263809	0.35490178109362	undirected	NA	NA
RPL6	RPL3	0.374301269316654	undirected	NA	NA
RPL6	EIF3D	0.390287078890972	undirected	NA	NA
RPL6	EIF3E	0.356516966475679	undirected	NA	NA
RPL6	RPL34	0.377354950701006	undirected	NA	NA
RPL6	RPL24	0.374634225984891	undirected	NA	NA
RPL6	EEF1B2	0.3927721112876	undirected	NA	NA
RPL6	RPL21	0.374612959050152	undirected	NA	NA
RPL6	RPL5	0.362135436811909	undirected	NA	NA
RPL6	HNRNPA1	0.35978575116175	undirected	NA	NA
RPL6	RPS6	0.36936477171985	undirected	NA	NA
RPL6	RPS24	0.368732175308164	undirected	NA	NA
RPL6	RPS2	0.377022923655068	undirected	NA	NA
RPL6	RPS3A	0.374562940752809	undirected	NA	NA
RPL6	RPL10	0.373266055876948	undirected	NA	NA
RPL6	RPL7	0.372045394432334	undirected	NA	NA
RPL6	EIF3H	0.360724401587739	undirected	NA	NA
RPL6	EEF1A1	0.386525328615972	undirected	NA	NA
RPL6	RPL8	0.370223395871961	undirected	NA	NA
RPL6	RPL26	0.375100133513394	undirected	NA	NA
RPL6	RPL9	0.369999364586454	undirected	NA	NA
RPL6	NSA2	0.36083739799203	undirected	NA	NA
RPL6	RPS14	0.368296985809696	undirected	NA	NA
RPL6	RPSA	0.366834159311475	undirected	NA	NA
RPL6	RPL14	0.372367455975844	undirected	NA	NA
RPL6	RACK1	0.375010897394774	undirected	NA	NA
RPL6	EEF1G	0.371904273867045	undirected	NA	NA
RPL6	ENSG00000255508	0.374044521172258	undirected	NA	NA
RPL6	ENSG00000263809	0.374740660142501	undirected	NA	NA
RPL3	EIF3D	0.389491706206025	undirected	NA	NA
RPL3	EIF3E	0.356793009970018	undirected	NA	NA
RPL3	RPL34	0.3807533245348	undirected	NA	NA
RPL3	RPL24	0.380414492588233	undirected	NA	NA
RPL3	EEF1B2	0.393088595413578	undirected	NA	NA
RPL3	RPL21	0.378294603220716	undirected	NA	NA
RPL3	RPL5	0.36325779727308	undirected	NA	NA
RPL3	HNRNPA1	0.357324141210789	undirected	NA	NA
RPL3	RPS6	0.376542906588382	undirected	NA	NA
RPL3	RPS24	0.374888436503081	undirected	NA	NA
RPL3	RPS2	0.375798230351984	undirected	NA	NA
RPL3	RPS3A	0.376422877825423	undirected	NA	NA
RPL3	RPL10	0.379152385234959	undirected	NA	NA
RPL3	RPL7	0.378393567166717	undirected	NA	NA
RPL3	EIF3H	0.363102346046307	undirected	NA	NA
RPL3	EEF1A1	0.384796678783671	undirected	NA	NA
RPL3	RPL8	0.37223878546854	undirected	NA	NA
RPL3	RPL26	0.378360429651895	undirected	NA	NA
RPL3	RPL9	0.374282112897391	undirected	NA	NA
RPL3	NSA2	0.360633075808429	undirected	NA	NA
RPL3	RPS14	0.376000050810678	undirected	NA	NA
RPL3	RPSA	0.373948764872005	undirected	NA	NA
RPL3	RPL14	0.376055903960242	undirected	NA	NA
RPL3	RACK1	0.373987087003382	undirected	NA	NA
RPL3	EEF1G	0.372068221891133	undirected	NA	NA
RPL3	ENSG00000255508	0.373623856544604	undirected	NA	NA
RPL3	ENSG00000263809	0.377744061987446	undirected	NA	NA
EIF3D	EIF3E	0.375821179319346	undirected	NA	NA
EIF3D	RPL34	0.394954499668284	undirected	NA	NA
EIF3D	RPL24	0.393661267547467	undirected	NA	NA
EIF3D	EEF1B2	0.388448786352804	undirected	NA	NA
EIF3D	RPL21	0.393963677845127	undirected	NA	NA
EIF3D	RPL5	0.380608770453997	undirected	NA	NA
EIF3D	HNRNPA1	0.376776190422101	undirected	NA	NA
EIF3D	RPS6	0.393553145699633	undirected	NA	NA
EIF3D	RPS24	0.391983162352246	undirected	NA	NA
EIF3D	RPS2	0.389178387293921	undirected	NA	NA
EIF3D	RPS3A	0.392094796422446	undirected	NA	NA
EIF3D	RPL10	0.393569168297566	undirected	NA	NA
EIF3D	RPL7	0.393520736860461	undirected	NA	NA
EIF3D	EIF3H	0.381551210012598	undirected	NA	NA
EIF3D	EEF1A1	0.386203706121419	undirected	NA	NA
EIF3D	RPL8	0.386927562370019	undirected	NA	NA
EIF3D	RPL26	0.393819829053734	undirected	NA	NA
EIF3D	RPL9	0.390443618232302	undirected	NA	NA
EIF3D	NSA2	0.378724159002088	undirected	NA	NA
EIF3D	RPS14	0.39140614873702	undirected	NA	NA
EIF3D	RPSA	0.389156123605491	undirected	NA	NA
EIF3D	RPL14	0.390115830728356	undirected	NA	NA
EIF3D	RACK1	0.389817368559397	undirected	NA	NA
EIF3D	EEF1G	0.388224251412821	undirected	NA	NA
EIF3D	ENSG00000255508	0.387646133135613	undirected	NA	NA
EIF3D	ENSG00000263809	0.392925904801209	undirected	NA	NA
EIF3E	RPL34	0.341989949355807	undirected	NA	NA
EIF3E	RPL24	0.334359291728392	undirected	NA	NA
EIF3E	EEF1B2	0.373664680928278	undirected	NA	NA
EIF3E	RPL21	0.340180140769196	undirected	NA	NA
EIF3E	RPL5	0.343860513242598	undirected	NA	NA
EIF3E	HNRNPA1	0.356581865507486	undirected	NA	NA
EIF3E	RPS6	0.353365091302056	undirected	NA	NA
EIF3E	RPS24	0.349894054444584	undirected	NA	NA
EIF3E	RPS2	0.362614931182141	undirected	NA	NA
EIF3E	RPS3A	0.355722256093554	undirected	NA	NA
EIF3E	RPL10	0.33614717905139	undirected	NA	NA
EIF3E	RPL7	0.353837260259425	undirected	NA	NA
EIF3E	EIF3H	0.348472985237961	undirected	NA	NA
EIF3E	EEF1A1	0.373609289994727	undirected	NA	NA
EIF3E	RPL8	0.353625060445079	undirected	NA	NA
EIF3E	RPL26	0.340830850447177	undirected	NA	NA
EIF3E	RPL9	0.342073734973093	undirected	NA	NA
EIF3E	NSA2	0.337914875431232	undirected	NA	NA
EIF3E	RPS14	0.336131628845555	undirected	NA	NA
EIF3E	RPSA	0.351007446757517	undirected	NA	NA
EIF3E	RPL14	0.3348227767418	undirected	NA	NA
EIF3E	RACK1	0.359295450027033	undirected	NA	NA
EIF3E	EEF1G	0.358453835721117	undirected	NA	NA
EIF3E	ENSG00000255508	0.360026604792236	undirected	NA	NA
EIF3E	ENSG00000263809	0.340677438574684	undirected	NA	NA
RPL34	RPL24	0.35442225313608	undirected	NA	NA
RPL34	EEF1B2	0.39859592958819	undirected	NA	NA
RPL34	RPL21	0.358105243666143	undirected	NA	NA
RPL34	RPL5	0.355754559212674	undirected	NA	NA
RPL34	HNRNPA1	0.36595907046713	undirected	NA	NA
RPL34	RPS6	0.377130445041042	undirected	NA	NA
RPL34	RPS24	0.371653455712637	undirected	NA	NA
RPL34	RPS2	0.384401322086703	undirected	NA	NA
RPL34	RPS3A	0.381437590167255	undirected	NA	NA
RPL34	RPL10	0.35381155538113	undirected	NA	NA
RPL34	RPL7	0.378958926896898	undirected	NA	NA
RPL34	EIF3H	0.362198645422197	undirected	NA	NA
RPL34	EEF1A1	0.39253498526764	undirected	NA	NA
RPL34	RPL8	0.37854303360557	undirected	NA	NA
RPL34	RPL26	0.337800778088007	undirected	NA	NA
RPL34	RPL9	0.361391192455958	undirected	NA	NA
RPL34	NSA2	0.322502925417475	undirected	NA	NA
RPL34	RPS14	0.361939888713543	undirected	NA	NA
RPL34	RPSA	0.37437941849031	undirected	NA	NA
RPL34	RPL14	0.358167233548892	undirected	NA	NA
RPL34	RACK1	0.38255130221858	undirected	NA	NA
RPL34	EEF1G	0.381514716487209	undirected	NA	NA
RPL34	ENSG00000255508	0.383441146551728	undirected	NA	NA
RPL34	ENSG00000263809	0.337313267830201	undirected	NA	NA
RPL24	EEF1B2	0.399953572045893	undirected	NA	NA
RPL24	RPL21	0.3544843577939	undirected	NA	NA
RPL24	RPL5	0.349239391068565	undirected	NA	NA
RPL24	HNRNPA1	0.359223771842937	undirected	NA	NA
RPL24	RPS6	0.376083732110281	undirected	NA	NA
RPL24	RPS24	0.368918011620336	undirected	NA	NA
RPL24	RPS2	0.382929804147975	undirected	NA	NA
RPL24	RPS3A	0.382417101147026	undirected	NA	NA
RPL24	RPL10	0.351377520523757	undirected	NA	NA
RPL24	RPL7	0.377459152570892	undirected	NA	NA
RPL24	EIF3H	0.356974853678599	undirected	NA	NA
RPL24	EEF1A1	0.390403350084483	undirected	NA	NA
RPL24	RPL8	0.378449311615745	undirected	NA	NA
RPL24	RPL26	0.352356023073236	undirected	NA	NA
RPL24	RPL9	0.356813221313086	undirected	NA	NA
RPL24	NSA2	0.332764194542691	undirected	NA	NA
RPL24	RPS14	0.361323677863078	undirected	NA	NA
RPL24	RPSA	0.373575615229194	undirected	NA	NA
RPL24	RPL14	0.356468665643812	undirected	NA	NA
RPL24	RACK1	0.381462188643852	undirected	NA	NA
RPL24	EEF1G	0.380177291927411	undirected	NA	NA
RPL24	ENSG00000255508	0.38252979055085	undirected	NA	NA
RPL24	ENSG00000263809	0.351803070718026	undirected	NA	NA
EEF1B2	RPL21	0.397462814995548	undirected	NA	NA
EEF1B2	RPL5	0.379838008970755	undirected	NA	NA
EEF1B2	HNRNPA1	0.374510018618569	undirected	NA	NA
EEF1B2	RPS6	0.396979087295456	undirected	NA	NA
EEF1B2	RPS24	0.394807355255461	undirected	NA	NA
EEF1B2	RPS2	0.391844073514224	undirected	NA	NA
EEF1B2	RPS3A	0.39714202460486	undirected	NA	NA
EEF1B2	RPL10	0.3982437465488	undirected	NA	NA
EEF1B2	RPL7	0.398162705128405	undirected	NA	NA
EEF1B2	EIF3H	0.381462284451727	undirected	NA	NA
EEF1B2	EEF1A1	0.387841748292059	undirected	NA	NA
EEF1B2	RPL8	0.391911116931872	undirected	NA	NA
EEF1B2	RPL26	0.396990029153967	undirected	NA	NA
EEF1B2	RPL9	0.392672178585382	undirected	NA	NA
EEF1B2	NSA2	0.377005197073207	undirected	NA	NA
EEF1B2	RPS14	0.396255882105673	undirected	NA	NA
EEF1B2	RPSA	0.393939500445733	undirected	NA	NA
EEF1B2	RPL14	0.395262182002778	undirected	NA	NA
EEF1B2	RACK1	0.393799384372458	undirected	NA	NA
EEF1B2	EEF1G	0.392305974619856	undirected	NA	NA
EEF1B2	ENSG00000255508	0.391890718336472	undirected	NA	NA
EEF1B2	ENSG00000263809	0.396072390943923	undirected	NA	NA
RPL21	RPL5	0.352994364576663	undirected	NA	NA
RPL21	HNRNPA1	0.364665105934964	undirected	NA	NA
RPL21	RPS6	0.375830730931239	undirected	NA	NA
RPL21	RPS24	0.369745441265038	undirected	NA	NA
RPL21	RPS2	0.382844849334753	undirected	NA	NA
RPL21	RPS3A	0.379625488538928	undirected	NA	NA
RPL21	RPL10	0.354064543678069	undirected	NA	NA
RPL21	RPL7	0.375821425854891	undirected	NA	NA
RPL21	EIF3H	0.359966106271731	undirected	NA	NA
RPL21	EEF1A1	0.391377188359183	undirected	NA	NA
RPL21	RPL8	0.375984987746424	undirected	NA	NA
RPL21	RPL26	0.357105415043264	undirected	NA	NA
RPL21	RPL9	0.358700859513876	undirected	NA	NA
RPL21	NSA2	0.341954114554467	undirected	NA	NA
RPL21	RPS14	0.359226456323928	undirected	NA	NA
RPL21	RPSA	0.372225897205302	undirected	NA	NA
RPL21	RPL14	0.354575616022772	undirected	NA	NA
RPL21	RACK1	0.380395145304867	undirected	NA	NA
RPL21	EEF1G	0.380059599639861	undirected	NA	NA
RPL21	ENSG00000255508	0.382109508714558	undirected	NA	NA
RPL21	ENSG00000263809	0.356380269520163	undirected	NA	NA
RPL5	HNRNPA1	0.358709634107777	undirected	NA	NA
RPL5	RPS6	0.35821642014699	undirected	NA	NA
RPL5	RPS24	0.353453996270169	undirected	NA	NA
RPL5	RPS2	0.367642234238735	undirected	NA	NA
RPL5	RPS3A	0.361783186494386	undirected	NA	NA
RPL5	RPL10	0.349714607628831	undirected	NA	NA
RPL5	RPL7	0.359218268572392	undirected	NA	NA
RPL5	EIF3H	0.351900370583641	undirected	NA	NA
RPL5	EEF1A1	0.378302502189001	undirected	NA	NA
RPL5	RPL8	0.359501784919321	undirected	NA	NA
RPL5	RPL26	0.354083444228174	undirected	NA	NA
RPL5	RPL9	0.349836754293127	undirected	NA	NA
RPL5	NSA2	0.348005986570467	undirected	NA	NA
RPL5	RPS14	0.34298160971621	undirected	NA	NA
RPL5	RPSA	0.355713024217273	undirected	NA	NA
RPL5	RPL14	0.349373195322803	undirected	NA	NA
RPL5	RACK1	0.364826859807783	undirected	NA	NA
RPL5	EEF1G	0.362232095208771	undirected	NA	NA
RPL5	ENSG00000255508	0.36392503971316	undirected	NA	NA
RPL5	ENSG00000263809	0.354161414172002	undirected	NA	NA
HNRNPA1	RPS6	0.358082027279794	undirected	NA	NA
HNRNPA1	RPS24	0.359814124771741	undirected	NA	NA
HNRNPA1	RPS2	0.362619194257486	undirected	NA	NA
HNRNPA1	RPS3A	0.356024429107626	undirected	NA	NA
HNRNPA1	RPL10	0.360603210831454	undirected	NA	NA
HNRNPA1	RPL7	0.360136348016554	undirected	NA	NA
HNRNPA1	EIF3H	0.355943120413627	undirected	NA	NA
HNRNPA1	EEF1A1	0.373268248579453	undirected	NA	NA
HNRNPA1	RPL8	0.35298068439317	undirected	NA	NA
HNRNPA1	RPL26	0.364700874054176	undirected	NA	NA
HNRNPA1	RPL9	0.362528362192779	undirected	NA	NA
HNRNPA1	NSA2	0.359680491994449	undirected	NA	NA
HNRNPA1	RPS14	0.355727621823225	undirected	NA	NA
HNRNPA1	RPSA	0.35582129679712	undirected	NA	NA
HNRNPA1	RPL14	0.358951184391195	undirected	NA	NA
HNRNPA1	RACK1	0.358444073764167	undirected	NA	NA
HNRNPA1	EEF1G	0.357290114656098	undirected	NA	NA
HNRNPA1	ENSG00000255508	0.359130965582085	undirected	NA	NA
HNRNPA1	ENSG00000263809	0.364356361315929	undirected	NA	NA
RPS6	RPS24	0.372973400653422	undirected	NA	NA
RPS6	RPS2	0.380836037628952	undirected	NA	NA
RPS6	RPS3A	0.378561820820918	undirected	NA	NA
RPS6	RPL10	0.375435575653668	undirected	NA	NA
RPS6	RPL7	0.37417495553747	undirected	NA	NA
RPS6	EIF3H	0.358157922390158	undirected	NA	NA
RPS6	EEF1A1	0.388777143786653	undirected	NA	NA
RPS6	RPL8	0.372993096595508	undirected	NA	NA
RPS6	RPL26	0.376786581567772	undirected	NA	NA
RPS6	RPL9	0.371368708353403	undirected	NA	NA
RPS6	NSA2	0.357589042368219	undirected	NA	NA
RPS6	RPS14	0.373154260723463	undirected	NA	NA
RPS6	RPSA	0.369496663725859	undirected	NA	NA
RPS6	RPL14	0.370761221113196	undirected	NA	NA
RPS6	RACK1	0.377239797856075	undirected	NA	NA
RPS6	EEF1G	0.376944384246646	undirected	NA	NA
RPS6	ENSG00000255508	0.379436462989326	undirected	NA	NA
RPS6	ENSG00000263809	0.375531916574778	undirected	NA	NA
RPS24	RPS2	0.379728736382003	undirected	NA	NA
RPS24	RPS3A	0.376464961483911	undirected	NA	NA
RPS24	RPL10	0.368982156508239	undirected	NA	NA
RPS24	RPL7	0.371699305588626	undirected	NA	NA
RPS24	EIF3H	0.354245153833336	undirected	NA	NA
RPS24	EEF1A1	0.387893954673223	undirected	NA	NA
RPS24	RPL8	0.372288832105509	undirected	NA	NA
RPS24	RPL26	0.371192635564048	undirected	NA	NA
RPS24	RPL9	0.365710212720847	undirected	NA	NA
RPS24	NSA2	0.354099767743019	undirected	NA	NA
RPS24	RPS14	0.366517752292231	undirected	NA	NA
RPS24	RPSA	0.368769350616579	undirected	NA	NA
RPS24	RPL14	0.36420861323363	undirected	NA	NA
RPS24	RACK1	0.376374102139735	undirected	NA	NA
RPS24	EEF1G	0.377567491439069	undirected	NA	NA
RPS24	ENSG00000255508	0.379908759622856	undirected	NA	NA
RPS24	ENSG00000263809	0.370029061686662	undirected	NA	NA
RPS2	RPS3A	0.378906683461856	undirected	NA	NA
RPS2	RPL10	0.382220257918029	undirected	NA	NA
RPS2	RPL7	0.381390337069073	undirected	NA	NA
RPS2	EIF3H	0.366528240838947	undirected	NA	NA
RPS2	EEF1A1	0.385014089711777	undirected	NA	NA
RPS2	RPL8	0.37481954953453	undirected	NA	NA
RPS2	RPL26	0.383580831881962	undirected	NA	NA
RPS2	RPL9	0.379124413476965	undirected	NA	NA
RPS2	NSA2	0.366381137647641	undirected	NA	NA
RPS2	RPS14	0.379426607646337	undirected	NA	NA
RPS2	RPSA	0.376755366927309	undirected	NA	NA
RPS2	RPL14	0.378067142916962	undirected	NA	NA
RPS2	RACK1	0.375982681756802	undirected	NA	NA
RPS2	EEF1G	0.376217899886539	undirected	NA	NA
RPS2	ENSG00000255508	0.375483265522026	undirected	NA	NA
RPS2	ENSG00000263809	0.382634387860709	undirected	NA	NA
RPS3A	RPL10	0.380079668428172	undirected	NA	NA
RPS3A	RPL7	0.380070016203366	undirected	NA	NA
RPS3A	EIF3H	0.362307140820197	undirected	NA	NA
RPS3A	EEF1A1	0.387077741216741	undirected	NA	NA
RPS3A	RPL8	0.373295817164067	undirected	NA	NA
RPS3A	RPL26	0.3796631082192	undirected	NA	NA
RPS3A	RPL9	0.374893896274038	undirected	NA	NA
RPS3A	NSA2	0.359266935142201	undirected	NA	NA
RPS3A	RPS14	0.378189399992522	undirected	NA	NA
RPS3A	RPSA	0.375290637361549	undirected	NA	NA
RPS3A	RPL14	0.377240804016781	undirected	NA	NA
RPS3A	RACK1	0.376671713840266	undirected	NA	NA
RPS3A	EEF1G	0.374713232287133	undirected	NA	NA
RPS3A	ENSG00000255508	0.377375700421184	undirected	NA	NA
RPS3A	ENSG00000263809	0.378709345880211	undirected	NA	NA
RPL10	RPL7	0.375769525526136	undirected	NA	NA
RPL10	EIF3H	0.35789008394238	undirected	NA	NA
RPL10	EEF1A1	0.390650116014705	undirected	NA	NA
RPL10	RPL8	0.3768987199273	undirected	NA	NA
RPL10	RPL26	0.351934362096347	undirected	NA	NA
RPL10	RPL9	0.357210073828414	undirected	NA	NA
RPL10	NSA2	0.334568470589258	undirected	NA	NA
RPL10	RPS14	0.360115703086005	undirected	NA	NA
RPL10	RPSA	0.372627032247699	undirected	NA	NA
RPL10	RPL14	0.353990395677951	undirected	NA	NA
RPL10	RACK1	0.381154042442549	undirected	NA	NA
RPL10	EEF1G	0.380110971527826	undirected	NA	NA
RPL10	ENSG00000255508	0.38234645755892	undirected	NA	NA
RPL10	ENSG00000263809	0.351249501434583	undirected	NA	NA
RPL7	EIF3H	0.358705433513961	undirected	NA	NA
RPL7	EEF1A1	0.389476921309618	undirected	NA	NA
RPL7	RPL8	0.375516462982723	undirected	NA	NA
RPL7	RPL26	0.376544061362831	undirected	NA	NA
RPL7	RPL9	0.371319066108616	undirected	NA	NA
RPL7	NSA2	0.357921395777008	undirected	NA	NA
RPL7	RPS14	0.372665418217955	undirected	NA	NA
RPL7	RPSA	0.371261705689447	undirected	NA	NA
RPL7	RPL14	0.3732874356343	undirected	NA	NA
RPL7	RACK1	0.379541663670174	undirected	NA	NA
RPL7	EEF1G	0.378331085178129	undirected	NA	NA
RPL7	ENSG00000255508	0.380735582643415	undirected	NA	NA
RPL7	ENSG00000263809	0.375714150956779	undirected	NA	NA
EIF3H	EEF1A1	0.377692670572356	undirected	NA	NA
EIF3H	RPL8	0.359780639897179	undirected	NA	NA
EIF3H	RPL26	0.359944091248823	undirected	NA	NA
EIF3H	RPL9	0.356672208250755	undirected	NA	NA
EIF3H	NSA2	0.351715263757346	undirected	NA	NA
EIF3H	RPS14	0.351903119283748	undirected	NA	NA
EIF3H	RPSA	0.355566296151528	undirected	NA	NA
EIF3H	RPL14	0.357246082775147	undirected	NA	NA
EIF3H	RACK1	0.365427703657073	undirected	NA	NA
EIF3H	EEF1G	0.362229367982423	undirected	NA	NA
EIF3H	ENSG00000255508	0.364182217323751	undirected	NA	NA
EIF3H	ENSG00000263809	0.359762117823497	undirected	NA	NA
EEF1A1	RPL8	0.383134553724018	undirected	NA	NA
EEF1A1	RPL26	0.391215591582363	undirected	NA	NA
EEF1A1	RPL9	0.387702581802509	undirected	NA	NA
EEF1A1	NSA2	0.376828889362968	undirected	NA	NA
EEF1A1	RPS14	0.386805716540675	undirected	NA	NA
EEF1A1	RPSA	0.38537358763061	undirected	NA	NA
EEF1A1	RPL14	0.386899561289426	undirected	NA	NA
EEF1A1	RACK1	0.385472770080389	undirected	NA	NA
EEF1A1	EEF1G	0.38441443179883	undirected	NA	NA
EEF1A1	ENSG00000255508	0.383642228460779	undirected	NA	NA
EEF1A1	ENSG00000263809	0.39054900940486	undirected	NA	NA
RPL8	RPL26	0.3766388000563	undirected	NA	NA
RPL8	RPL9	0.371557117582783	undirected	NA	NA
RPL8	NSA2	0.357569643325229	undirected	NA	NA
RPL8	RPS14	0.373835652695097	undirected	NA	NA
RPL8	RPSA	0.371182621372888	undirected	NA	NA
RPL8	RPL14	0.374274953756659	undirected	NA	NA
RPL8	RACK1	0.373337511321671	undirected	NA	NA
RPL8	EEF1G	0.37215666478403	undirected	NA	NA
RPL8	ENSG00000255508	0.374691054418142	undirected	NA	NA
RPL8	ENSG00000263809	0.375903404729135	undirected	NA	NA
RPL26	RPL9	0.359834802813461	undirected	NA	NA
RPL26	NSA2	0.31789957692288	undirected	NA	NA
RPL26	RPS14	0.36073974210888	undirected	NA	NA
RPL26	RPSA	0.372644319479401	undirected	NA	NA
RPL26	RPL14	0.355506785396443	undirected	NA	NA
RPL26	RACK1	0.380214306802537	undirected	NA	NA
RPL26	EEF1G	0.380930051704416	undirected	NA	NA
RPL26	ENSG00000255508	0.382886855753845	undirected	NA	NA
RPL26	ENSG00000263809	0.332729103176444	undirected	NA	NA
RPL9	NSA2	0.346228568330413	undirected	NA	NA
RPL9	RPS14	0.354799797023386	undirected	NA	NA
RPL9	RPSA	0.367870992959863	undirected	NA	NA
RPL9	RPL14	0.353676589761351	undirected	NA	NA
RPL9	RACK1	0.376007222893063	undirected	NA	NA
RPL9	EEF1G	0.375778406899464	undirected	NA	NA
RPL9	ENSG00000255508	0.377817532445152	undirected	NA	NA
RPL9	ENSG00000263809	0.359093678265104	undirected	NA	NA
NSA2	RPS14	0.339947830189059	undirected	NA	NA
NSA2	RPSA	0.354792724207876	undirected	NA	NA
NSA2	RPL14	0.339606508029294	undirected	NA	NA
NSA2	RACK1	0.363529817245258	undirected	NA	NA
NSA2	EEF1G	0.362422694507446	undirected	NA	NA
NSA2	ENSG00000255508	0.36384527441641	undirected	NA	NA
NSA2	ENSG00000263809	0.317233505576022	undirected	NA	NA
RPS14	RPSA	0.369886618438417	undirected	NA	NA
RPS14	RPL14	0.355651124990143	undirected	NA	NA
RPS14	RACK1	0.377064759111148	undirected	NA	NA
RPS14	EEF1G	0.377899342154128	undirected	NA	NA
RPS14	ENSG00000255508	0.380470241321375	undirected	NA	NA
RPS14	ENSG00000263809	0.359647915961854	undirected	NA	NA
RPSA	RPL14	0.369316807287422	undirected	NA	NA
RPSA	RACK1	0.375388787528553	undirected	NA	NA
RPSA	EEF1G	0.37492411942453	undirected	NA	NA
RPSA	ENSG00000255508	0.377402280915807	undirected	NA	NA
RPSA	ENSG00000263809	0.371877041028527	undirected	NA	NA
RPL14	RACK1	0.378147904516119	undirected	NA	NA
RPL14	EEF1G	0.375235838312909	undirected	NA	NA
RPL14	ENSG00000255508	0.377400966588762	undirected	NA	NA
RPL14	ENSG00000263809	0.355261561309432	undirected	NA	NA
RACK1	EEF1G	0.373716905757948	undirected	NA	NA
RACK1	ENSG00000255508	0.375238560383179	undirected	NA	NA
RACK1	ENSG00000263809	0.379518923676677	undirected	NA	NA
EEF1G	ENSG00000255508	0.377776421275563	undirected	NA	NA
EEF1G	ENSG00000263809	0.379754862425677	undirected	NA	NA
ENSG00000255508	ENSG00000263809	0.381679973593595	undirected	NA	NA
