fromNode	toNode	weight	direction	fromAltName	toAltName
GUCY1B1	KIF2A	0.45130406282017	undirected	NA	NA
GUCY1B1	NCK2	0.443506077502286	undirected	NA	NA
GUCY1B1	EIF4G3	0.456687592864806	undirected	NA	NA
GUCY1B1	NLK	0.443562503434681	undirected	NA	NA
GUCY1B1	UIMC1	0.43487560264797	undirected	NA	NA
GUCY1B1	SNAP23	0.444346752601357	undirected	NA	NA
GUCY1B1	GRAP2	0.457248888417243	undirected	NA	NA
GUCY1B1	DAAM1	0.448468253401787	undirected	NA	NA
GUCY1B1	DNAJB6	0.44266359017553	undirected	NA	NA
GUCY1B1	YWHAE	0.438817474043366	undirected	NA	NA
GUCY1B1	CLCN3	0.441200252405855	undirected	NA	NA
GUCY1B1	CORO1C	0.440934447722109	undirected	NA	NA
GUCY1B1	KCTD20	0.440979785174936	undirected	NA	NA
GUCY1B1	SSX2IP	0.458479463822267	undirected	NA	NA
GUCY1B1	PRDX6	0.451064854597034	undirected	NA	NA
GUCY1B1	MAX	0.457070720785243	undirected	NA	NA
GUCY1B1	RAP1B	0.436815806872772	undirected	NA	NA
GUCY1B1	PTPN12	0.454484471655629	undirected	NA	NA
GUCY1B1	MPP1	0.444108078404134	undirected	NA	NA
GUCY1B1	WDR44	0.436059288964262	undirected	NA	NA
GUCY1B1	MAP1LC3B	0.437691826876108	undirected	NA	NA
GUCY1B1	PRUNE1	0.4559937757918	undirected	NA	NA
GUCY1B1	MBNL1	0.443538598520325	undirected	NA	NA
GUCY1B1	ASAP1	0.436197662497872	undirected	NA	NA
GUCY1B1	YWHAZ	0.43943174913815	undirected	NA	NA
GUCY1B1	HOOK3	0.442808521360421	undirected	NA	NA
GUCY1B1	LIMS1	0.455917579691169	undirected	NA	NA
GUCY1B1	TLK1	0.457091361697744	undirected	NA	NA
GUCY1B1	LRBA	0.451863418323361	undirected	NA	NA
KIF2A	NCK2	0.443943647016515	undirected	NA	NA
KIF2A	EIF4G3	0.45085467723953	undirected	NA	NA
KIF2A	NLK	0.445323579484702	undirected	NA	NA
KIF2A	UIMC1	0.439759611206097	undirected	NA	NA
KIF2A	SNAP23	0.447146029885915	undirected	NA	NA
KIF2A	GRAP2	0.455738948550592	undirected	NA	NA
KIF2A	DAAM1	0.449371579147037	undirected	NA	NA
KIF2A	DNAJB6	0.444569314553562	undirected	NA	NA
KIF2A	YWHAE	0.442574595298111	undirected	NA	NA
KIF2A	CLCN3	0.445071008422634	undirected	NA	NA
KIF2A	CORO1C	0.43943318398456	undirected	NA	NA
KIF2A	KCTD20	0.441110308358925	undirected	NA	NA
KIF2A	SSX2IP	0.45710831588088	undirected	NA	NA
KIF2A	PRDX6	0.446610821822195	undirected	NA	NA
KIF2A	MAX	0.453935069655182	undirected	NA	NA
KIF2A	RAP1B	0.44459095562678	undirected	NA	NA
KIF2A	PTPN12	0.450948905044771	undirected	NA	NA
KIF2A	MPP1	0.444658801292927	undirected	NA	NA
KIF2A	WDR44	0.441370986587591	undirected	NA	NA
KIF2A	MAP1LC3B	0.444120057429083	undirected	NA	NA
KIF2A	PRUNE1	0.450983238766932	undirected	NA	NA
KIF2A	MBNL1	0.452355330252053	undirected	NA	NA
KIF2A	ASAP1	0.433933664745739	undirected	NA	NA
KIF2A	YWHAZ	0.446195034604286	undirected	NA	NA
KIF2A	HOOK3	0.439683141098735	undirected	NA	NA
KIF2A	LIMS1	0.453997310824922	undirected	NA	NA
KIF2A	TLK1	0.451880061814924	undirected	NA	NA
KIF2A	LRBA	0.452266006504315	undirected	NA	NA
NCK2	EIF4G3	0.449860078541226	undirected	NA	NA
NCK2	NLK	0.437266870175152	undirected	NA	NA
NCK2	UIMC1	0.426644189755441	undirected	NA	NA
NCK2	SNAP23	0.434908339186021	undirected	NA	NA
NCK2	GRAP2	0.450088780416144	undirected	NA	NA
NCK2	DAAM1	0.442017029949016	undirected	NA	NA
NCK2	DNAJB6	0.437905892902128	undirected	NA	NA
NCK2	YWHAE	0.429147271395355	undirected	NA	NA
NCK2	CLCN3	0.435493669572573	undirected	NA	NA
NCK2	CORO1C	0.434803378948724	undirected	NA	NA
NCK2	KCTD20	0.432841212322724	undirected	NA	NA
NCK2	SSX2IP	0.451898334372702	undirected	NA	NA
NCK2	PRDX6	0.445170028281471	undirected	NA	NA
NCK2	MAX	0.450155641877066	undirected	NA	NA
NCK2	RAP1B	0.426083395569605	undirected	NA	NA
NCK2	PTPN12	0.448086348768781	undirected	NA	NA
NCK2	MPP1	0.433838836492111	undirected	NA	NA
NCK2	WDR44	0.429378836173519	undirected	NA	NA
NCK2	MAP1LC3B	0.432411080277487	undirected	NA	NA
NCK2	PRUNE1	0.449548873170398	undirected	NA	NA
NCK2	MBNL1	0.437901746248136	undirected	NA	NA
NCK2	ASAP1	0.427492366328824	undirected	NA	NA
NCK2	YWHAZ	0.430950567576397	undirected	NA	NA
NCK2	HOOK3	0.436906751705506	undirected	NA	NA
NCK2	LIMS1	0.448992024376664	undirected	NA	NA
NCK2	TLK1	0.451533186956831	undirected	NA	NA
NCK2	LRBA	0.445244716358337	undirected	NA	NA
EIF4G3	NLK	0.448926661890122	undirected	NA	NA
EIF4G3	UIMC1	0.445171686514745	undirected	NA	NA
EIF4G3	SNAP23	0.45288892087318	undirected	NA	NA
EIF4G3	GRAP2	0.457064852342761	undirected	NA	NA
EIF4G3	DAAM1	0.444419042422929	undirected	NA	NA
EIF4G3	DNAJB6	0.448319979676895	undirected	NA	NA
EIF4G3	YWHAE	0.447788885441054	undirected	NA	NA
EIF4G3	CLCN3	0.447149245596378	undirected	NA	NA
EIF4G3	CORO1C	0.444544600747961	undirected	NA	NA
EIF4G3	KCTD20	0.447854487048611	undirected	NA	NA
EIF4G3	SSX2IP	0.453016408782045	undirected	NA	NA
EIF4G3	PRDX6	0.453855545962404	undirected	NA	NA
EIF4G3	MAX	0.455615832243729	undirected	NA	NA
EIF4G3	RAP1B	0.448175443457954	undirected	NA	NA
EIF4G3	PTPN12	0.454535802953705	undirected	NA	NA
EIF4G3	MPP1	0.452710207647717	undirected	NA	NA
EIF4G3	WDR44	0.445596195405277	undirected	NA	NA
EIF4G3	MAP1LC3B	0.447063551852615	undirected	NA	NA
EIF4G3	PRUNE1	0.449759466472524	undirected	NA	NA
EIF4G3	MBNL1	0.451639530798841	undirected	NA	NA
EIF4G3	ASAP1	0.445053564282011	undirected	NA	NA
EIF4G3	YWHAZ	0.448625653931116	undirected	NA	NA
EIF4G3	HOOK3	0.448128222884068	undirected	NA	NA
EIF4G3	LIMS1	0.453197519477936	undirected	NA	NA
EIF4G3	TLK1	0.452995041376301	undirected	NA	NA
EIF4G3	LRBA	0.450732175501796	undirected	NA	NA
NLK	UIMC1	0.433250620051907	undirected	NA	NA
NLK	SNAP23	0.440566876096301	undirected	NA	NA
NLK	GRAP2	0.448265835390415	undirected	NA	NA
NLK	DAAM1	0.444821638620154	undirected	NA	NA
NLK	DNAJB6	0.437946392779997	undirected	NA	NA
NLK	YWHAE	0.436124952459826	undirected	NA	NA
NLK	CLCN3	0.437146747169816	undirected	NA	NA
NLK	CORO1C	0.437480905418964	undirected	NA	NA
NLK	KCTD20	0.436463593962615	undirected	NA	NA
NLK	SSX2IP	0.452307533406985	undirected	NA	NA
NLK	PRDX6	0.442124900393299	undirected	NA	NA
NLK	MAX	0.449917954741621	undirected	NA	NA
NLK	RAP1B	0.437914748293614	undirected	NA	NA
NLK	PTPN12	0.446414751173616	undirected	NA	NA
NLK	MPP1	0.439208201835609	undirected	NA	NA
NLK	WDR44	0.433806816948492	undirected	NA	NA
NLK	MAP1LC3B	0.437182904375231	undirected	NA	NA
NLK	PRUNE1	0.44707966949655	undirected	NA	NA
NLK	MBNL1	0.442783523006872	undirected	NA	NA
NLK	ASAP1	0.431533521450047	undirected	NA	NA
NLK	YWHAZ	0.438806149104706	undirected	NA	NA
NLK	HOOK3	0.435361522011218	undirected	NA	NA
NLK	LIMS1	0.4483523610573	undirected	NA	NA
NLK	TLK1	0.448812047982996	undirected	NA	NA
NLK	LRBA	0.447090636254588	undirected	NA	NA
UIMC1	SNAP23	0.428298138781132	undirected	NA	NA
UIMC1	GRAP2	0.442768127062256	undirected	NA	NA
UIMC1	DAAM1	0.439802246425463	undirected	NA	NA
UIMC1	DNAJB6	0.433546169410233	undirected	NA	NA
UIMC1	YWHAE	0.425704056946401	undirected	NA	NA
UIMC1	CLCN3	0.428286353000157	undirected	NA	NA
UIMC1	CORO1C	0.433712879184826	undirected	NA	NA
UIMC1	KCTD20	0.422360910151188	undirected	NA	NA
UIMC1	SSX2IP	0.446456533332137	undirected	NA	NA
UIMC1	PRDX6	0.43821932731834	undirected	NA	NA
UIMC1	MAX	0.445837809767663	undirected	NA	NA
UIMC1	RAP1B	0.427104882213415	undirected	NA	NA
UIMC1	PTPN12	0.440241512485258	undirected	NA	NA
UIMC1	MPP1	0.430327616598857	undirected	NA	NA
UIMC1	WDR44	0.427859872628705	undirected	NA	NA
UIMC1	MAP1LC3B	0.426349831763482	undirected	NA	NA
UIMC1	PRUNE1	0.443821866666012	undirected	NA	NA
UIMC1	MBNL1	0.429701938349614	undirected	NA	NA
UIMC1	ASAP1	0.421601379420801	undirected	NA	NA
UIMC1	YWHAZ	0.425936844760398	undirected	NA	NA
UIMC1	HOOK3	0.432074010052379	undirected	NA	NA
UIMC1	LIMS1	0.44016116664442	undirected	NA	NA
UIMC1	TLK1	0.442954448927022	undirected	NA	NA
UIMC1	LRBA	0.439657571012974	undirected	NA	NA
SNAP23	GRAP2	0.451710855641916	undirected	NA	NA
SNAP23	DAAM1	0.445665366916523	undirected	NA	NA
SNAP23	DNAJB6	0.440616117941865	undirected	NA	NA
SNAP23	YWHAE	0.433006254005755	undirected	NA	NA
SNAP23	CLCN3	0.438608443059599	undirected	NA	NA
SNAP23	CORO1C	0.438512155707453	undirected	NA	NA
SNAP23	KCTD20	0.434983583963097	undirected	NA	NA
SNAP23	SSX2IP	0.45560850289191	undirected	NA	NA
SNAP23	PRDX6	0.446883032037853	undirected	NA	NA
SNAP23	MAX	0.453982166661317	undirected	NA	NA
SNAP23	RAP1B	0.432637840606137	undirected	NA	NA
SNAP23	PTPN12	0.45029382996517	undirected	NA	NA
SNAP23	MPP1	0.436198527515872	undirected	NA	NA
SNAP23	WDR44	0.433480480621387	undirected	NA	NA
SNAP23	MAP1LC3B	0.434895948708699	undirected	NA	NA
SNAP23	PRUNE1	0.45035050217194	undirected	NA	NA
SNAP23	MBNL1	0.441620456458554	undirected	NA	NA
SNAP23	ASAP1	0.429682313568128	undirected	NA	NA
SNAP23	YWHAZ	0.435756424968642	undirected	NA	NA
SNAP23	HOOK3	0.439774127767505	undirected	NA	NA
SNAP23	LIMS1	0.451678071795512	undirected	NA	NA
SNAP23	TLK1	0.452187842928358	undirected	NA	NA
SNAP23	LRBA	0.448725982191916	undirected	NA	NA
GRAP2	DAAM1	0.4527079953052	undirected	NA	NA
GRAP2	DNAJB6	0.447123804706077	undirected	NA	NA
GRAP2	YWHAE	0.444915478873094	undirected	NA	NA
GRAP2	CLCN3	0.447558203800137	undirected	NA	NA
GRAP2	CORO1C	0.441827096377895	undirected	NA	NA
GRAP2	KCTD20	0.445708613286781	undirected	NA	NA
GRAP2	SSX2IP	0.460952841812468	undirected	NA	NA
GRAP2	PRDX6	0.452290337203561	undirected	NA	NA
GRAP2	MAX	0.459383923279234	undirected	NA	NA
GRAP2	RAP1B	0.444383834726077	undirected	NA	NA
GRAP2	PTPN12	0.455364851401573	undirected	NA	NA
GRAP2	MPP1	0.450330618473009	undirected	NA	NA
GRAP2	WDR44	0.443018370655391	undirected	NA	NA
GRAP2	MAP1LC3B	0.44503320341825	undirected	NA	NA
GRAP2	PRUNE1	0.458200910331578	undirected	NA	NA
GRAP2	MBNL1	0.45328646575258	undirected	NA	NA
GRAP2	ASAP1	0.437976237102623	undirected	NA	NA
GRAP2	YWHAZ	0.44709128932028	undirected	NA	NA
GRAP2	HOOK3	0.443768516188983	undirected	NA	NA
GRAP2	LIMS1	0.458875054148408	undirected	NA	NA
GRAP2	TLK1	0.457114998825734	undirected	NA	NA
GRAP2	LRBA	0.456098275308614	undirected	NA	NA
DAAM1	DNAJB6	0.443813817524003	undirected	NA	NA
DAAM1	YWHAE	0.439627368872113	undirected	NA	NA
DAAM1	CLCN3	0.444235696086831	undirected	NA	NA
DAAM1	CORO1C	0.439789012937775	undirected	NA	NA
DAAM1	KCTD20	0.439014470391207	undirected	NA	NA
DAAM1	SSX2IP	0.447781623905434	undirected	NA	NA
DAAM1	PRDX6	0.445325147998542	undirected	NA	NA
DAAM1	MAX	0.450146407725499	undirected	NA	NA
DAAM1	RAP1B	0.44330167874988	undirected	NA	NA
DAAM1	PTPN12	0.448174626661715	undirected	NA	NA
DAAM1	MPP1	0.443320405238608	undirected	NA	NA
DAAM1	WDR44	0.440656971996347	undirected	NA	NA
DAAM1	MAP1LC3B	0.441955850471696	undirected	NA	NA
DAAM1	PRUNE1	0.444986666939768	undirected	NA	NA
DAAM1	MBNL1	0.449360746806563	undirected	NA	NA
DAAM1	ASAP1	0.43217153335839	undirected	NA	NA
DAAM1	YWHAZ	0.443695541193151	undirected	NA	NA
DAAM1	HOOK3	0.439280604156899	undirected	NA	NA
DAAM1	LIMS1	0.450652648120398	undirected	NA	NA
DAAM1	TLK1	0.445841602852421	undirected	NA	NA
DAAM1	LRBA	0.449848411709717	undirected	NA	NA
DNAJB6	YWHAE	0.437929248203349	undirected	NA	NA
DNAJB6	CLCN3	0.436601654931298	undirected	NA	NA
DNAJB6	CORO1C	0.437856964664441	undirected	NA	NA
DNAJB6	KCTD20	0.43747785738216	undirected	NA	NA
DNAJB6	SSX2IP	0.452629711360292	undirected	NA	NA
DNAJB6	PRDX6	0.442192489319787	undirected	NA	NA
DNAJB6	MAX	0.449899017337376	undirected	NA	NA
DNAJB6	RAP1B	0.439551223530059	undirected	NA	NA
DNAJB6	PTPN12	0.446714706033373	undirected	NA	NA
DNAJB6	MPP1	0.439872033156204	undirected	NA	NA
DNAJB6	WDR44	0.433571322090892	undirected	NA	NA
DNAJB6	MAP1LC3B	0.439188794719646	undirected	NA	NA
DNAJB6	PRUNE1	0.446667925167681	undirected	NA	NA
DNAJB6	MBNL1	0.443190637533687	undirected	NA	NA
DNAJB6	ASAP1	0.433902107853666	undirected	NA	NA
DNAJB6	YWHAZ	0.44058317644277	undirected	NA	NA
DNAJB6	HOOK3	0.435662468082552	undirected	NA	NA
DNAJB6	LIMS1	0.447458465671036	undirected	NA	NA
DNAJB6	TLK1	0.449403509417124	undirected	NA	NA
DNAJB6	LRBA	0.446376788732534	undirected	NA	NA
YWHAE	CLCN3	0.434218569865641	undirected	NA	NA
YWHAE	CORO1C	0.438135223248042	undirected	NA	NA
YWHAE	KCTD20	0.429649766229478	undirected	NA	NA
YWHAE	SSX2IP	0.45127921580414	undirected	NA	NA
YWHAE	PRDX6	0.442151374616039	undirected	NA	NA
YWHAE	MAX	0.448406113789359	undirected	NA	NA
YWHAE	RAP1B	0.431388332262322	undirected	NA	NA
YWHAE	PTPN12	0.447578647444891	undirected	NA	NA
YWHAE	MPP1	0.428744056794265	undirected	NA	NA
YWHAE	WDR44	0.429653072398773	undirected	NA	NA
YWHAE	MAP1LC3B	0.437013845693539	undirected	NA	NA
YWHAE	PRUNE1	0.443222148587597	undirected	NA	NA
YWHAE	MBNL1	0.439642516861898	undirected	NA	NA
YWHAE	ASAP1	0.426912493465598	undirected	NA	NA
YWHAE	YWHAZ	0.435588574049434	undirected	NA	NA
YWHAE	HOOK3	0.436928804594549	undirected	NA	NA
YWHAE	LIMS1	0.446742918304127	undirected	NA	NA
YWHAE	TLK1	0.450767716095626	undirected	NA	NA
YWHAE	LRBA	0.443240178180086	undirected	NA	NA
CLCN3	CORO1C	0.436063932466995	undirected	NA	NA
CLCN3	KCTD20	0.435893311319953	undirected	NA	NA
CLCN3	SSX2IP	0.452759919330767	undirected	NA	NA
CLCN3	PRDX6	0.440617042922706	undirected	NA	NA
CLCN3	MAX	0.447725710816046	undirected	NA	NA
CLCN3	RAP1B	0.436108467058731	undirected	NA	NA
CLCN3	PTPN12	0.446367123425965	undirected	NA	NA
CLCN3	MPP1	0.435918332040768	undirected	NA	NA
CLCN3	WDR44	0.431627681661259	undirected	NA	NA
CLCN3	MAP1LC3B	0.435936831951468	undirected	NA	NA
CLCN3	PRUNE1	0.445305806462754	undirected	NA	NA
CLCN3	MBNL1	0.442622862787882	undirected	NA	NA
CLCN3	ASAP1	0.429379623288463	undirected	NA	NA
CLCN3	YWHAZ	0.437880632821048	undirected	NA	NA
CLCN3	HOOK3	0.433843589967189	undirected	NA	NA
CLCN3	LIMS1	0.448983992232318	undirected	NA	NA
CLCN3	TLK1	0.448880291287735	undirected	NA	NA
CLCN3	LRBA	0.447005844136413	undirected	NA	NA
CORO1C	KCTD20	0.436966935388331	undirected	NA	NA
CORO1C	SSX2IP	0.447825789700963	undirected	NA	NA
CORO1C	PRDX6	0.439879681819527	undirected	NA	NA
CORO1C	MAX	0.443865950483075	undirected	NA	NA
CORO1C	RAP1B	0.442291048755151	undirected	NA	NA
CORO1C	PTPN12	0.442535383633638	undirected	NA	NA
CORO1C	MPP1	0.438604583310995	undirected	NA	NA
CORO1C	WDR44	0.434930963118305	undirected	NA	NA
CORO1C	MAP1LC3B	0.440009912645139	undirected	NA	NA
CORO1C	PRUNE1	0.439552451252838	undirected	NA	NA
CORO1C	MBNL1	0.44252237295213	undirected	NA	NA
CORO1C	ASAP1	0.435149439022601	undirected	NA	NA
CORO1C	YWHAZ	0.44050586428649	undirected	NA	NA
CORO1C	HOOK3	0.436472498783437	undirected	NA	NA
CORO1C	LIMS1	0.441386360749016	undirected	NA	NA
CORO1C	TLK1	0.444795770382907	undirected	NA	NA
CORO1C	LRBA	0.441317280390468	undirected	NA	NA
KCTD20	SSX2IP	0.451252409632733	undirected	NA	NA
KCTD20	PRDX6	0.444003277471526	undirected	NA	NA
KCTD20	MAX	0.447345453103591	undirected	NA	NA
KCTD20	RAP1B	0.430184100850114	undirected	NA	NA
KCTD20	PTPN12	0.449334291368164	undirected	NA	NA
KCTD20	MPP1	0.428894559384595	undirected	NA	NA
KCTD20	WDR44	0.427342907635986	undirected	NA	NA
KCTD20	MAP1LC3B	0.438517187789118	undirected	NA	NA
KCTD20	PRUNE1	0.443348434034027	undirected	NA	NA
KCTD20	MBNL1	0.442294433116506	undirected	NA	NA
KCTD20	ASAP1	0.422042376102923	undirected	NA	NA
KCTD20	YWHAZ	0.437128272629146	undirected	NA	NA
KCTD20	HOOK3	0.438164745606291	undirected	NA	NA
KCTD20	LIMS1	0.449439472624291	undirected	NA	NA
KCTD20	TLK1	0.453358005225351	undirected	NA	NA
KCTD20	LRBA	0.444433430035695	undirected	NA	NA
SSX2IP	PRDX6	0.455006386068765	undirected	NA	NA
SSX2IP	MAX	0.459046403875742	undirected	NA	NA
SSX2IP	RAP1B	0.454013677883725	undirected	NA	NA
SSX2IP	PTPN12	0.45860021270487	undirected	NA	NA
SSX2IP	MPP1	0.452917946767428	undirected	NA	NA
SSX2IP	WDR44	0.448905868446003	undirected	NA	NA
SSX2IP	MAP1LC3B	0.453032586987675	undirected	NA	NA
SSX2IP	PRUNE1	0.452010616101797	undirected	NA	NA
SSX2IP	MBNL1	0.459649567291532	undirected	NA	NA
SSX2IP	ASAP1	0.445746171595689	undirected	NA	NA
SSX2IP	YWHAZ	0.455167343423701	undirected	NA	NA
SSX2IP	HOOK3	0.448881632956661	undirected	NA	NA
SSX2IP	LIMS1	0.459480071304645	undirected	NA	NA
SSX2IP	TLK1	0.456926418147087	undirected	NA	NA
SSX2IP	LRBA	0.457136877652977	undirected	NA	NA
PRDX6	MAX	0.453881659176792	undirected	NA	NA
PRDX6	RAP1B	0.441382308724688	undirected	NA	NA
PRDX6	PTPN12	0.450751728340612	undirected	NA	NA
PRDX6	MPP1	0.447165725567835	undirected	NA	NA
PRDX6	WDR44	0.437438071520225	undirected	NA	NA
PRDX6	MAP1LC3B	0.441376485800743	undirected	NA	NA
PRDX6	PRUNE1	0.451796395750374	undirected	NA	NA
PRDX6	MBNL1	0.445085538774831	undirected	NA	NA
PRDX6	ASAP1	0.440369867081657	undirected	NA	NA
PRDX6	YWHAZ	0.442949274524384	undirected	NA	NA
PRDX6	HOOK3	0.44191026804983	undirected	NA	NA
PRDX6	LIMS1	0.450928000317723	undirected	NA	NA
PRDX6	TLK1	0.453482406961449	undirected	NA	NA
PRDX6	LRBA	0.448149143849442	undirected	NA	NA
MAX	RAP1B	0.449154478543851	undirected	NA	NA
MAX	PTPN12	0.455269717481165	undirected	NA	NA
MAX	MPP1	0.45222839252202	undirected	NA	NA
MAX	WDR44	0.44545881372327	undirected	NA	NA
MAX	MAP1LC3B	0.448331728371634	undirected	NA	NA
MAX	PRUNE1	0.454746636194048	undirected	NA	NA
MAX	MBNL1	0.45416572096836	undirected	NA	NA
MAX	ASAP1	0.442590129776515	undirected	NA	NA
MAX	YWHAZ	0.450695004870341	undirected	NA	NA
MAX	HOOK3	0.446641113416955	undirected	NA	NA
MAX	LIMS1	0.455746339889795	undirected	NA	NA
MAX	TLK1	0.455135420318063	undirected	NA	NA
MAX	LRBA	0.452881001984986	undirected	NA	NA
RAP1B	PTPN12	0.44777824769325	undirected	NA	NA
RAP1B	MPP1	0.428207362312132	undirected	NA	NA
RAP1B	WDR44	0.43261029807812	undirected	NA	NA
RAP1B	MAP1LC3B	0.43955664274822	undirected	NA	NA
RAP1B	PRUNE1	0.442241927449705	undirected	NA	NA
RAP1B	MBNL1	0.44248990232472	undirected	NA	NA
RAP1B	ASAP1	0.428136937975205	undirected	NA	NA
RAP1B	YWHAZ	0.438033416628039	undirected	NA	NA
RAP1B	HOOK3	0.437286950352341	undirected	NA	NA
RAP1B	LIMS1	0.447295256730711	undirected	NA	NA
RAP1B	TLK1	0.450717075704934	undirected	NA	NA
RAP1B	LRBA	0.446857510328046	undirected	NA	NA
PTPN12	MPP1	0.449101303957041	undirected	NA	NA
PTPN12	WDR44	0.44195917341509	undirected	NA	NA
PTPN12	MAP1LC3B	0.448203342500294	undirected	NA	NA
PTPN12	PRUNE1	0.452126249488741	undirected	NA	NA
PTPN12	MBNL1	0.453719724366131	undirected	NA	NA
PTPN12	ASAP1	0.444294466501268	undirected	NA	NA
PTPN12	YWHAZ	0.449649129143848	undirected	NA	NA
PTPN12	HOOK3	0.444663438425677	undirected	NA	NA
PTPN12	LIMS1	0.455251116361303	undirected	NA	NA
PTPN12	TLK1	0.45675884735099	undirected	NA	NA
PTPN12	LRBA	0.452283594155293	undirected	NA	NA
MPP1	WDR44	0.432234005986638	undirected	NA	NA
MPP1	MAP1LC3B	0.432806489501208	undirected	NA	NA
MPP1	PRUNE1	0.450391866139858	undirected	NA	NA
MPP1	MBNL1	0.437175468532449	undirected	NA	NA
MPP1	ASAP1	0.426999584298929	undirected	NA	NA
MPP1	YWHAZ	0.431222067610489	undirected	NA	NA
MPP1	HOOK3	0.439466257706519	undirected	NA	NA
MPP1	LIMS1	0.447968431962754	undirected	NA	NA
MPP1	TLK1	0.451500224247226	undirected	NA	NA
MPP1	LRBA	0.445868836396466	undirected	NA	NA
WDR44	MAP1LC3B	0.430447382001867	undirected	NA	NA
WDR44	PRUNE1	0.442161414153901	undirected	NA	NA
WDR44	MBNL1	0.434484514601833	undirected	NA	NA
WDR44	ASAP1	0.425482255804535	undirected	NA	NA
WDR44	YWHAZ	0.431824318219474	undirected	NA	NA
WDR44	HOOK3	0.432733944195718	undirected	NA	NA
WDR44	LIMS1	0.442104508472759	undirected	NA	NA
WDR44	TLK1	0.444836672295888	undirected	NA	NA
WDR44	LRBA	0.44164963326685	undirected	NA	NA
MAP1LC3B	PRUNE1	0.442604326391076	undirected	NA	NA
MAP1LC3B	MBNL1	0.443446076504239	undirected	NA	NA
MAP1LC3B	ASAP1	0.43428099543088	undirected	NA	NA
MAP1LC3B	YWHAZ	0.44114633992592	undirected	NA	NA
MAP1LC3B	HOOK3	0.436884664674227	undirected	NA	NA
MAP1LC3B	LIMS1	0.448374682384738	undirected	NA	NA
MAP1LC3B	TLK1	0.452279627625512	undirected	NA	NA
MAP1LC3B	LRBA	0.446292323949673	undirected	NA	NA
PRUNE1	MBNL1	0.449322157713037	undirected	NA	NA
PRUNE1	ASAP1	0.437779786044897	undirected	NA	NA
PRUNE1	YWHAZ	0.444228761221682	undirected	NA	NA
PRUNE1	HOOK3	0.443507368178341	undirected	NA	NA
PRUNE1	LIMS1	0.453358987848156	undirected	NA	NA
PRUNE1	TLK1	0.449976688376101	undirected	NA	NA
PRUNE1	LRBA	0.450420485703984	undirected	NA	NA
MBNL1	ASAP1	0.433923620949075	undirected	NA	NA
MBNL1	YWHAZ	0.445398063062881	undirected	NA	NA
MBNL1	HOOK3	0.438666493383855	undirected	NA	NA
MBNL1	LIMS1	0.457113170344136	undirected	NA	NA
MBNL1	TLK1	0.456540564040227	undirected	NA	NA
MBNL1	LRBA	0.454667025424038	undirected	NA	NA
ASAP1	YWHAZ	0.431828520466301	undirected	NA	NA
ASAP1	HOOK3	0.436689788603157	undirected	NA	NA
ASAP1	LIMS1	0.43992627916018	undirected	NA	NA
ASAP1	TLK1	0.448956789345286	undirected	NA	NA
ASAP1	LRBA	0.436057856423602	undirected	NA	NA
YWHAZ	HOOK3	0.437773031540236	undirected	NA	NA
YWHAZ	LIMS1	0.450854605304038	undirected	NA	NA
YWHAZ	TLK1	0.452995613633018	undirected	NA	NA
YWHAZ	LRBA	0.448261084193879	undirected	NA	NA
HOOK3	LIMS1	0.443259362204131	undirected	NA	NA
HOOK3	TLK1	0.44810235300957	undirected	NA	NA
HOOK3	LRBA	0.441211278359743	undirected	NA	NA
LIMS1	TLK1	0.455731353541954	undirected	NA	NA
LIMS1	LRBA	0.454967940950795	undirected	NA	NA
TLK1	LRBA	0.45169447502035	undirected	NA	NA
