fromNode	toNode	weight	direction	fromAltName	toAltName
RB1CC1	POLR2B	0.151310894578307	undirected	NA	NA
RB1CC1	TPR	0.157345542475503	undirected	NA	NA
RB1CC1	MCF2L2	0.185029946794612	undirected	NA	NA
RB1CC1	THRAP3	0.150745728860299	undirected	NA	NA
RB1CC1	SP100	0.171957490660828	undirected	NA	NA
RB1CC1	TOP2B	0.140793356160269	undirected	NA	NA
RB1CC1	STK17B	0.207145593658798	undirected	NA	NA
RB1CC1	STARD7	0.178686409964542	undirected	NA	NA
RB1CC1	CRACD	0.165938618174375	undirected	NA	NA
RB1CC1	TMPO	0.156988620948327	undirected	NA	NA
RB1CC1	CNOT1	0.159035830922912	undirected	NA	NA
RB1CC1	SRSF1	0.158387269675662	undirected	NA	NA
RB1CC1	EPRS1	0.170333595986872	undirected	NA	NA
RB1CC1	LRPPRC	0.161539838611245	undirected	NA	NA
RB1CC1	SCAF11	0.153284315979983	undirected	NA	NA
RB1CC1	IQGAP1	0.149883694297343	undirected	NA	NA
RB1CC1	MCL1	0.15125369732412	undirected	NA	NA
RB1CC1	DDX46	0.155689134837216	undirected	NA	NA
RB1CC1	FADS1	0.151901747720866	undirected	NA	NA
RB1CC1	PDCD4	0.168105960386174	undirected	NA	NA
RB1CC1	HNRNPDL	0.161226857315544	undirected	NA	NA
RB1CC1	ZNF146	0.158673799243045	undirected	NA	NA
RB1CC1	MALT1	0.152382260064688	undirected	NA	NA
RB1CC1	RESF1	0.156167270794671	undirected	NA	NA
RB1CC1	IKZF1	0.17764066795678	undirected	NA	NA
RB1CC1	FNBP1	0.154981318383061	undirected	NA	NA
RB1CC1	PRPF40A	0.161871367382369	undirected	NA	NA
RB1CC1	SAMD9	0.159131847839414	undirected	NA	NA
RB1CC1	DDX3X	0.15810752473622	undirected	NA	NA
POLR2B	TPR	0.137436380369974	undirected	NA	NA
POLR2B	MCF2L2	0.155097348383804	undirected	NA	NA
POLR2B	THRAP3	0.152694278041236	undirected	NA	NA
POLR2B	SP100	0.159047865976517	undirected	NA	NA
POLR2B	STK17B	0.20260159640593	undirected	NA	NA
POLR2B	STARD7	0.157295416568956	undirected	NA	NA
POLR2B	CRACD	0.160961243782108	undirected	NA	NA
POLR2B	TMPO	0.111346860263557	undirected	NA	NA
POLR2B	CNOT1	0.107092282725775	undirected	NA	NA
POLR2B	SRSF1	0.148112703211283	undirected	NA	NA
POLR2B	EPRS1	0.15946975522724	undirected	NA	NA
POLR2B	LRPPRC	0.155362063410074	undirected	NA	NA
POLR2B	SCAF11	0.106024428842432	undirected	NA	NA
POLR2B	IQGAP1	0.15974601591569	undirected	NA	NA
POLR2B	MCL1	0.136777468464409	undirected	NA	NA
POLR2B	DDX46	0.162956766304247	undirected	NA	NA
POLR2B	FADS1	0.123223346824449	undirected	NA	NA
POLR2B	PDCD4	0.157734573940619	undirected	NA	NA
POLR2B	HNRNPDL	0.14079132378371	undirected	NA	NA
POLR2B	ZNF146	0.143484523555203	undirected	NA	NA
POLR2B	MALT1	0.13431850668478	undirected	NA	NA
POLR2B	RESF1	0.146601531073291	undirected	NA	NA
POLR2B	IKZF1	0.185348072380876	undirected	NA	NA
POLR2B	FNBP1	0.168833987432142	undirected	NA	NA
POLR2B	PRPF40A	0.139052374282707	undirected	NA	NA
POLR2B	SAMD9	0.150234190837011	undirected	NA	NA
POLR2B	DDX3X	0.141261923995362	undirected	NA	NA
TPR	MCF2L2	0.1650985551553	undirected	NA	NA
TPR	THRAP3	0.163305612270467	undirected	NA	NA
TPR	SP100	0.178418168878306	undirected	NA	NA
TPR	TOP2B	0.125236453656989	undirected	NA	NA
TPR	STK17B	0.209648516147582	undirected	NA	NA
TPR	STARD7	0.164745261454109	undirected	NA	NA
TPR	CRACD	0.166902246883509	undirected	NA	NA
TPR	TMPO	0.120381490350114	undirected	NA	NA
TPR	CNOT1	0.1323817457256	undirected	NA	NA
TPR	SRSF1	0.146620035791899	undirected	NA	NA
TPR	EPRS1	0.168160613998212	undirected	NA	NA
TPR	LRPPRC	0.162874141359476	undirected	NA	NA
TPR	SCAF11	0.149436015276722	undirected	NA	NA
TPR	IQGAP1	0.166397390589746	undirected	NA	NA
TPR	MCL1	0.141372368854432	undirected	NA	NA
TPR	DDX46	0.174355053618301	undirected	NA	NA
TPR	FADS1	0.125315275840456	undirected	NA	NA
TPR	PDCD4	0.168710310489338	undirected	NA	NA
TPR	HNRNPDL	0.142130332929131	undirected	NA	NA
TPR	ZNF146	0.151312389886006	undirected	NA	NA
TPR	MALT1	0.137478150704217	undirected	NA	NA
TPR	RESF1	0.153592539029941	undirected	NA	NA
TPR	IKZF1	0.196095047254285	undirected	NA	NA
TPR	FNBP1	0.181813658201559	undirected	NA	NA
TPR	PRPF40A	0.148376145233486	undirected	NA	NA
TPR	SAMD9	0.155044558303039	undirected	NA	NA
TPR	DDX3X	0.132374270325118	undirected	NA	NA
MCF2L2	THRAP3	0.176478282282573	undirected	NA	NA
MCF2L2	SP100	0.185422074731345	undirected	NA	NA
MCF2L2	TOP2B	0.161235778262012	undirected	NA	NA
MCF2L2	STK17B	0.195542341780612	undirected	NA	NA
MCF2L2	STARD7	0.184461737672077	undirected	NA	NA
MCF2L2	CRACD	0.189901902442766	undirected	NA	NA
MCF2L2	TMPO	0.192042056551786	undirected	NA	NA
MCF2L2	CNOT1	0.170786961057019	undirected	NA	NA
MCF2L2	SRSF1	0.18936486318306	undirected	NA	NA
MCF2L2	EPRS1	0.187123014569645	undirected	NA	NA
MCF2L2	LRPPRC	0.179374876128447	undirected	NA	NA
MCF2L2	SCAF11	0.160659312265085	undirected	NA	NA
MCF2L2	IQGAP1	0.16660476682906	undirected	NA	NA
MCF2L2	MCL1	0.185010322024304	undirected	NA	NA
MCF2L2	DDX46	0.175769914706373	undirected	NA	NA
MCF2L2	FADS1	0.194381045000103	undirected	NA	NA
MCF2L2	PDCD4	0.19206936171017	undirected	NA	NA
MCF2L2	HNRNPDL	0.175325664137536	undirected	NA	NA
MCF2L2	ZNF146	0.182239545958769	undirected	NA	NA
MCF2L2	MALT1	0.161881484512372	undirected	NA	NA
MCF2L2	RESF1	0.191806184260057	undirected	NA	NA
MCF2L2	IKZF1	0.171256716113516	undirected	NA	NA
MCF2L2	FNBP1	0.166942464357069	undirected	NA	NA
MCF2L2	PRPF40A	0.187444665601651	undirected	NA	NA
MCF2L2	SAMD9	0.192219852946572	undirected	NA	NA
MCF2L2	DDX3X	0.191657561889635	undirected	NA	NA
THRAP3	SP100	0.176236854598829	undirected	NA	NA
THRAP3	TOP2B	0.136828200199995	undirected	NA	NA
THRAP3	STK17B	0.205497672968881	undirected	NA	NA
THRAP3	STARD7	0.172836878981217	undirected	NA	NA
THRAP3	CRACD	0.163371116146267	undirected	NA	NA
THRAP3	TMPO	0.157027329277991	undirected	NA	NA
THRAP3	CNOT1	0.158946629844238	undirected	NA	NA
THRAP3	SRSF1	0.152066210724044	undirected	NA	NA
THRAP3	EPRS1	0.163902505800225	undirected	NA	NA
THRAP3	LRPPRC	0.156729339445154	undirected	NA	NA
THRAP3	SCAF11	0.158309268715053	undirected	NA	NA
THRAP3	IQGAP1	0.156150031581659	undirected	NA	NA
THRAP3	MCL1	0.149485455260962	undirected	NA	NA
THRAP3	DDX46	0.160974836373402	undirected	NA	NA
THRAP3	FADS1	0.144170198073611	undirected	NA	NA
THRAP3	PDCD4	0.16135717132491	undirected	NA	NA
THRAP3	HNRNPDL	0.162349403406758	undirected	NA	NA
THRAP3	ZNF146	0.149840576858763	undirected	NA	NA
THRAP3	MALT1	0.151927233175641	undirected	NA	NA
THRAP3	RESF1	0.154973606411974	undirected	NA	NA
THRAP3	IKZF1	0.184106569848283	undirected	NA	NA
THRAP3	FNBP1	0.164944766108619	undirected	NA	NA
THRAP3	PRPF40A	0.161234739108932	undirected	NA	NA
THRAP3	SAMD9	0.151335618108405	undirected	NA	NA
THRAP3	DDX3X	0.148814413818905	undirected	NA	NA
SP100	TOP2B	0.15141386213486	undirected	NA	NA
SP100	STK17B	0.208116917325452	undirected	NA	NA
SP100	STARD7	0.176050754084053	undirected	NA	NA
SP100	CRACD	0.169647035425537	undirected	NA	NA
SP100	TMPO	0.180942100966147	undirected	NA	NA
SP100	CNOT1	0.176175743176059	undirected	NA	NA
SP100	SRSF1	0.169401535480991	undirected	NA	NA
SP100	EPRS1	0.174005388240027	undirected	NA	NA
SP100	LRPPRC	0.169118970115464	undirected	NA	NA
SP100	SCAF11	0.174028259028573	undirected	NA	NA
SP100	IQGAP1	0.171271774015013	undirected	NA	NA
SP100	MCL1	0.171025685197154	undirected	NA	NA
SP100	DDX46	0.178444639882586	undirected	NA	NA
SP100	FADS1	0.165968615636409	undirected	NA	NA
SP100	PDCD4	0.177052483350085	undirected	NA	NA
SP100	HNRNPDL	0.180709825131163	undirected	NA	NA
SP100	ZNF146	0.17224899402111	undirected	NA	NA
SP100	MALT1	0.167721561360973	undirected	NA	NA
SP100	RESF1	0.179194484012779	undirected	NA	NA
SP100	IKZF1	0.181873452501587	undirected	NA	NA
SP100	FNBP1	0.172985546268246	undirected	NA	NA
SP100	PRPF40A	0.183525209593634	undirected	NA	NA
SP100	SAMD9	0.175992144264424	undirected	NA	NA
SP100	DDX3X	0.169009731859717	undirected	NA	NA
TOP2B	STK17B	0.177886715274725	undirected	NA	NA
TOP2B	STARD7	0.141865708662021	undirected	NA	NA
TOP2B	CRACD	0.158004803693109	undirected	NA	NA
TOP2B	TMPO	0.112937733900002	undirected	NA	NA
TOP2B	CNOT1	0.109067199967914	undirected	NA	NA
TOP2B	SRSF1	0.139065804002522	undirected	NA	NA
TOP2B	EPRS1	0.157048888792825	undirected	NA	NA
TOP2B	LRPPRC	0.136116425112229	undirected	NA	NA
TOP2B	SCAF11	0.104813627960927	undirected	NA	NA
TOP2B	IQGAP1	0.128679841955249	undirected	NA	NA
TOP2B	MCL1	0.122319630110092	undirected	NA	NA
TOP2B	DDX46	0.144596004223168	undirected	NA	NA
TOP2B	FADS1	0.127750305796572	undirected	NA	NA
TOP2B	PDCD4	0.161907987918839	undirected	NA	NA
TOP2B	HNRNPDL	0.127261403405626	undirected	NA	NA
TOP2B	ZNF146	0.136066049992055	undirected	NA	NA
TOP2B	MALT1	0.108609224915101	undirected	NA	NA
TOP2B	RESF1	0.143743453973456	undirected	NA	NA
TOP2B	IKZF1	0.151893540428325	undirected	NA	NA
TOP2B	FNBP1	0.137690487391928	undirected	NA	NA
TOP2B	PRPF40A	0.141235646189196	undirected	NA	NA
TOP2B	SAMD9	0.160047493165898	undirected	NA	NA
TOP2B	DDX3X	0.147604344980768	undirected	NA	NA
STK17B	STARD7	0.201164933048083	undirected	NA	NA
STK17B	CRACD	0.202835612232715	undirected	NA	NA
STK17B	TMPO	0.210259245987417	undirected	NA	NA
STK17B	CNOT1	0.206654576048498	undirected	NA	NA
STK17B	SRSF1	0.211185950885576	undirected	NA	NA
STK17B	EPRS1	0.202058996443676	undirected	NA	NA
STK17B	LRPPRC	0.204960282157857	undirected	NA	NA
STK17B	SCAF11	0.203305816386914	undirected	NA	NA
STK17B	IQGAP1	0.210144994856809	undirected	NA	NA
STK17B	MCL1	0.213014140317241	undirected	NA	NA
STK17B	DDX46	0.207942152718577	undirected	NA	NA
STK17B	FADS1	0.201635206239511	undirected	NA	NA
STK17B	PDCD4	0.204322606076454	undirected	NA	NA
STK17B	HNRNPDL	0.214762541495241	undirected	NA	NA
STK17B	ZNF146	0.204149314474717	undirected	NA	NA
STK17B	MALT1	0.202047528670104	undirected	NA	NA
STK17B	RESF1	0.211849019342176	undirected	NA	NA
STK17B	IKZF1	0.207042239715064	undirected	NA	NA
STK17B	FNBP1	0.206551680764962	undirected	NA	NA
STK17B	PRPF40A	0.210142411710208	undirected	NA	NA
STK17B	SAMD9	0.203019113922337	undirected	NA	NA
STK17B	DDX3X	0.208971097363629	undirected	NA	NA
STARD7	CRACD	0.176199788612752	undirected	NA	NA
STARD7	TMPO	0.176257507544205	undirected	NA	NA
STARD7	CNOT1	0.163878732614937	undirected	NA	NA
STARD7	SRSF1	0.179618985482316	undirected	NA	NA
STARD7	EPRS1	0.176925604692039	undirected	NA	NA
STARD7	LRPPRC	0.175242977760366	undirected	NA	NA
STARD7	SCAF11	0.156662679081264	undirected	NA	NA
STARD7	IQGAP1	0.168345205384138	undirected	NA	NA
STARD7	MCL1	0.175751362200814	undirected	NA	NA
STARD7	DDX46	0.174991728279503	undirected	NA	NA
STARD7	FADS1	0.17628584812706	undirected	NA	NA
STARD7	PDCD4	0.177870132605386	undirected	NA	NA
STARD7	HNRNPDL	0.174219070227037	undirected	NA	NA
STARD7	ZNF146	0.176471953966604	undirected	NA	NA
STARD7	MALT1	0.167648276795815	undirected	NA	NA
STARD7	RESF1	0.175310572774564	undirected	NA	NA
STARD7	IKZF1	0.174716268555812	undirected	NA	NA
STARD7	FNBP1	0.170973772570632	undirected	NA	NA
STARD7	PRPF40A	0.175543871730883	undirected	NA	NA
STARD7	SAMD9	0.176745452989427	undirected	NA	NA
STARD7	DDX3X	0.174153189236089	undirected	NA	NA
CRACD	TMPO	0.173327761260886	undirected	NA	NA
CRACD	CNOT1	0.170096198384828	undirected	NA	NA
CRACD	SRSF1	0.174280710783701	undirected	NA	NA
CRACD	EPRS1	0.170266184698684	undirected	NA	NA
CRACD	LRPPRC	0.166491032386365	undirected	NA	NA
CRACD	SCAF11	0.163994690436888	undirected	NA	NA
CRACD	IQGAP1	0.156713964280697	undirected	NA	NA
CRACD	MCL1	0.162019887652226	undirected	NA	NA
CRACD	DDX46	0.168399773930678	undirected	NA	NA
CRACD	FADS1	0.175626844011515	undirected	NA	NA
CRACD	PDCD4	0.172965709676282	undirected	NA	NA
CRACD	HNRNPDL	0.169625553005731	undirected	NA	NA
CRACD	ZNF146	0.167020538258945	undirected	NA	NA
CRACD	MALT1	0.160368492277753	undirected	NA	NA
CRACD	RESF1	0.168832256546707	undirected	NA	NA
CRACD	IKZF1	0.174393223379531	undirected	NA	NA
CRACD	FNBP1	0.158513808427841	undirected	NA	NA
CRACD	PRPF40A	0.176226358581382	undirected	NA	NA
CRACD	SAMD9	0.168880462581056	undirected	NA	NA
CRACD	DDX3X	0.175835722984039	undirected	NA	NA
TMPO	CNOT1	0.119215165054558	undirected	NA	NA
TMPO	SRSF1	0.139770066735898	undirected	NA	NA
TMPO	EPRS1	0.170301652091928	undirected	NA	NA
TMPO	LRPPRC	0.158451507742692	undirected	NA	NA
TMPO	SCAF11	0.122908009392956	undirected	NA	NA
TMPO	IQGAP1	0.14532983735353	undirected	NA	NA
TMPO	MCL1	0.14429206041572	undirected	NA	NA
TMPO	DDX46	0.15548087445136	undirected	NA	NA
TMPO	FADS1	0.133308035337733	undirected	NA	NA
TMPO	PDCD4	0.173800358703853	undirected	NA	NA
TMPO	HNRNPDL	0.12043371843936	undirected	NA	NA
TMPO	ZNF146	0.148615515318551	undirected	NA	NA
TMPO	MALT1	0.116251095151033	undirected	NA	NA
TMPO	RESF1	0.157368328767913	undirected	NA	NA
TMPO	IKZF1	0.179181279146319	undirected	NA	NA
TMPO	FNBP1	0.15849247389234	undirected	NA	NA
TMPO	PRPF40A	0.136306920905355	undirected	NA	NA
TMPO	SAMD9	0.162553413755308	undirected	NA	NA
TMPO	DDX3X	0.127594589629567	undirected	NA	NA
CNOT1	SRSF1	0.145944517007455	undirected	NA	NA
CNOT1	EPRS1	0.173063068146602	undirected	NA	NA
CNOT1	LRPPRC	0.15883191941629	undirected	NA	NA
CNOT1	SCAF11	0.113859590030815	undirected	NA	NA
CNOT1	IQGAP1	0.152825440291597	undirected	NA	NA
CNOT1	MCL1	0.139559096971374	undirected	NA	NA
CNOT1	DDX46	0.164373588880175	undirected	NA	NA
CNOT1	FADS1	0.129897498531327	undirected	NA	NA
CNOT1	PDCD4	0.170078950847978	undirected	NA	NA
CNOT1	HNRNPDL	0.134301492657701	undirected	NA	NA
CNOT1	ZNF146	0.15427056665446	undirected	NA	NA
CNOT1	MALT1	0.13255352500756	undirected	NA	NA
CNOT1	RESF1	0.155184760963822	undirected	NA	NA
CNOT1	IKZF1	0.184803970701153	undirected	NA	NA
CNOT1	FNBP1	0.166450440898224	undirected	NA	NA
CNOT1	PRPF40A	0.146514590550673	undirected	NA	NA
CNOT1	SAMD9	0.166765042908337	undirected	NA	NA
CNOT1	DDX3X	0.142535003334173	undirected	NA	NA
SRSF1	EPRS1	0.171099584872685	undirected	NA	NA
SRSF1	LRPPRC	0.162847333112127	undirected	NA	NA
SRSF1	SCAF11	0.148270528129025	undirected	NA	NA
SRSF1	IQGAP1	0.143147372163049	undirected	NA	NA
SRSF1	MCL1	0.139723186786464	undirected	NA	NA
SRSF1	DDX46	0.155783396943973	undirected	NA	NA
SRSF1	FADS1	0.141514069513372	undirected	NA	NA
SRSF1	PDCD4	0.171092625651273	undirected	NA	NA
SRSF1	HNRNPDL	0.148948238278844	undirected	NA	NA
SRSF1	ZNF146	0.152290475947252	undirected	NA	NA
SRSF1	MALT1	0.135310947594945	undirected	NA	NA
SRSF1	RESF1	0.147677983025362	undirected	NA	NA
SRSF1	IKZF1	0.181139246669217	undirected	NA	NA
SRSF1	FNBP1	0.159765278424861	undirected	NA	NA
SRSF1	PRPF40A	0.145347515942391	undirected	NA	NA
SRSF1	SAMD9	0.156585361502679	undirected	NA	NA
SRSF1	DDX3X	0.149637909584204	undirected	NA	NA
EPRS1	LRPPRC	0.166357280362817	undirected	NA	NA
EPRS1	SCAF11	0.166411452001091	undirected	NA	NA
EPRS1	IQGAP1	0.153920020105925	undirected	NA	NA
EPRS1	MCL1	0.156128668681185	undirected	NA	NA
EPRS1	DDX46	0.171605407966068	undirected	NA	NA
EPRS1	FADS1	0.169525869277761	undirected	NA	NA
EPRS1	PDCD4	0.17628228949759	undirected	NA	NA
EPRS1	HNRNPDL	0.173964911256156	undirected	NA	NA
EPRS1	ZNF146	0.173581522099486	undirected	NA	NA
EPRS1	MALT1	0.165777094671449	undirected	NA	NA
EPRS1	RESF1	0.165983645432451	undirected	NA	NA
EPRS1	IKZF1	0.175852533984082	undirected	NA	NA
EPRS1	FNBP1	0.160199486648985	undirected	NA	NA
EPRS1	PRPF40A	0.178355227326908	undirected	NA	NA
EPRS1	SAMD9	0.1756202050549	undirected	NA	NA
EPRS1	DDX3X	0.173219144384718	undirected	NA	NA
LRPPRC	SCAF11	0.152654268140447	undirected	NA	NA
LRPPRC	IQGAP1	0.15699522826406	undirected	NA	NA
LRPPRC	MCL1	0.153761267493404	undirected	NA	NA
LRPPRC	DDX46	0.162770847461218	undirected	NA	NA
LRPPRC	FADS1	0.156299736812188	undirected	NA	NA
LRPPRC	PDCD4	0.164856281099417	undirected	NA	NA
LRPPRC	HNRNPDL	0.166331980981516	undirected	NA	NA
LRPPRC	ZNF146	0.162354890354479	undirected	NA	NA
LRPPRC	MALT1	0.16176680275843	undirected	NA	NA
LRPPRC	RESF1	0.157376784444516	undirected	NA	NA
LRPPRC	IKZF1	0.179668709746421	undirected	NA	NA
LRPPRC	FNBP1	0.157765848681309	undirected	NA	NA
LRPPRC	PRPF40A	0.165992001495867	undirected	NA	NA
LRPPRC	SAMD9	0.15627373502851	undirected	NA	NA
LRPPRC	DDX3X	0.157418833101122	undirected	NA	NA
SCAF11	IQGAP1	0.162913287352872	undirected	NA	NA
SCAF11	MCL1	0.139730229936113	undirected	NA	NA
SCAF11	DDX46	0.174600375470993	undirected	NA	NA
SCAF11	FADS1	0.127709603334831	undirected	NA	NA
SCAF11	PDCD4	0.172358226551862	undirected	NA	NA
SCAF11	HNRNPDL	0.148650584996269	undirected	NA	NA
SCAF11	ZNF146	0.147380517509199	undirected	NA	NA
SCAF11	MALT1	0.13190712900814	undirected	NA	NA
SCAF11	RESF1	0.154330550188539	undirected	NA	NA
SCAF11	IKZF1	0.189443704963943	undirected	NA	NA
SCAF11	FNBP1	0.177713882220879	undirected	NA	NA
SCAF11	PRPF40A	0.153743260360849	undirected	NA	NA
SCAF11	SAMD9	0.160932659008908	undirected	NA	NA
SCAF11	DDX3X	0.145034237272439	undirected	NA	NA
IQGAP1	MCL1	0.149219048053863	undirected	NA	NA
IQGAP1	DDX46	0.154963679973017	undirected	NA	NA
IQGAP1	FADS1	0.12941686441895	undirected	NA	NA
IQGAP1	PDCD4	0.153420481162713	undirected	NA	NA
IQGAP1	HNRNPDL	0.160306804959079	undirected	NA	NA
IQGAP1	ZNF146	0.139839723365545	undirected	NA	NA
IQGAP1	MALT1	0.144154499170584	undirected	NA	NA
IQGAP1	RESF1	0.148060980973304	undirected	NA	NA
IQGAP1	IKZF1	0.187895640658984	undirected	NA	NA
IQGAP1	FNBP1	0.170401372434228	undirected	NA	NA
IQGAP1	PRPF40A	0.149209408988839	undirected	NA	NA
IQGAP1	SAMD9	0.140600340916337	undirected	NA	NA
IQGAP1	DDX3X	0.13884934452475	undirected	NA	NA
MCL1	DDX46	0.143486192322648	undirected	NA	NA
MCL1	FADS1	0.133373442509685	undirected	NA	NA
MCL1	PDCD4	0.156505827263861	undirected	NA	NA
MCL1	HNRNPDL	0.141837434468743	undirected	NA	NA
MCL1	ZNF146	0.139471744345606	undirected	NA	NA
MCL1	MALT1	0.127743832593536	undirected	NA	NA
MCL1	RESF1	0.152870476843094	undirected	NA	NA
MCL1	IKZF1	0.178088706087925	undirected	NA	NA
MCL1	FNBP1	0.15629148153839	undirected	NA	NA
MCL1	PRPF40A	0.139163806481259	undirected	NA	NA
MCL1	SAMD9	0.148364504600405	undirected	NA	NA
MCL1	DDX3X	0.140831517793776	undirected	NA	NA
DDX46	FADS1	0.145871468610717	undirected	NA	NA
DDX46	PDCD4	0.170577263580135	undirected	NA	NA
DDX46	HNRNPDL	0.171784284643409	undirected	NA	NA
DDX46	ZNF146	0.153331496027752	undirected	NA	NA
DDX46	MALT1	0.159730840165543	undirected	NA	NA
DDX46	RESF1	0.149410810047785	undirected	NA	NA
DDX46	IKZF1	0.192224231252083	undirected	NA	NA
DDX46	FNBP1	0.173146449740034	undirected	NA	NA
DDX46	PRPF40A	0.166377302550924	undirected	NA	NA
DDX46	SAMD9	0.155173738276675	undirected	NA	NA
DDX46	DDX3X	0.15201186845993	undirected	NA	NA
FADS1	PDCD4	0.171278640676035	undirected	NA	NA
FADS1	HNRNPDL	0.129001695174696	undirected	NA	NA
FADS1	ZNF146	0.146757912487222	undirected	NA	NA
FADS1	MALT1	0.117461106426676	undirected	NA	NA
FADS1	RESF1	0.144653000290601	undirected	NA	NA
FADS1	IKZF1	0.169472748570698	undirected	NA	NA
FADS1	FNBP1	0.146107635543948	undirected	NA	NA
FADS1	PRPF40A	0.133996718078701	undirected	NA	NA
FADS1	SAMD9	0.157807342225713	undirected	NA	NA
FADS1	DDX3X	0.138051455194605	undirected	NA	NA
PDCD4	HNRNPDL	0.175967247356165	undirected	NA	NA
PDCD4	ZNF146	0.170564546355688	undirected	NA	NA
PDCD4	MALT1	0.159519946560233	undirected	NA	NA
PDCD4	RESF1	0.167911205103158	undirected	NA	NA
PDCD4	IKZF1	0.175640291891528	undirected	NA	NA
PDCD4	FNBP1	0.157861226853321	undirected	NA	NA
PDCD4	PRPF40A	0.181791423800456	undirected	NA	NA
PDCD4	SAMD9	0.174790588139171	undirected	NA	NA
PDCD4	DDX3X	0.173918937171968	undirected	NA	NA
HNRNPDL	ZNF146	0.155160295725746	undirected	NA	NA
HNRNPDL	MALT1	0.135421353795763	undirected	NA	NA
HNRNPDL	RESF1	0.154852837401902	undirected	NA	NA
HNRNPDL	IKZF1	0.195372652709458	undirected	NA	NA
HNRNPDL	FNBP1	0.176126388763232	undirected	NA	NA
HNRNPDL	PRPF40A	0.145588855020012	undirected	NA	NA
HNRNPDL	SAMD9	0.160947096749312	undirected	NA	NA
HNRNPDL	DDX3X	0.133920492972149	undirected	NA	NA
ZNF146	MALT1	0.15169425123285	undirected	NA	NA
ZNF146	RESF1	0.145846912169746	undirected	NA	NA
ZNF146	IKZF1	0.177912232119387	undirected	NA	NA
ZNF146	FNBP1	0.155967011158862	undirected	NA	NA
ZNF146	PRPF40A	0.156360831661181	undirected	NA	NA
ZNF146	SAMD9	0.160029131628322	undirected	NA	NA
ZNF146	DDX3X	0.151852777756932	undirected	NA	NA
MALT1	RESF1	0.13552342935825	undirected	NA	NA
MALT1	IKZF1	0.187715225990217	undirected	NA	NA
MALT1	FNBP1	0.167818534399117	undirected	NA	NA
MALT1	PRPF40A	0.126681104019156	undirected	NA	NA
MALT1	SAMD9	0.146972951154849	undirected	NA	NA
MALT1	DDX3X	0.119402865569701	undirected	NA	NA
RESF1	IKZF1	0.176933422352983	undirected	NA	NA
RESF1	FNBP1	0.155553156234089	undirected	NA	NA
RESF1	PRPF40A	0.156281611045216	undirected	NA	NA
RESF1	SAMD9	0.160526704908482	undirected	NA	NA
RESF1	DDX3X	0.154083101000725	undirected	NA	NA
IKZF1	FNBP1	0.19211272892557	undirected	NA	NA
IKZF1	PRPF40A	0.186446500895353	undirected	NA	NA
IKZF1	SAMD9	0.170959818686356	undirected	NA	NA
IKZF1	DDX3X	0.173541391280654	undirected	NA	NA
FNBP1	PRPF40A	0.165746039550582	undirected	NA	NA
FNBP1	SAMD9	0.147543448516452	undirected	NA	NA
FNBP1	DDX3X	0.152139780999102	undirected	NA	NA
PRPF40A	SAMD9	0.16708855798366	undirected	NA	NA
PRPF40A	DDX3X	0.134161362947793	undirected	NA	NA
SAMD9	DDX3X	0.167085256790525	undirected	NA	NA
