fromNode	toNode	weight	direction	fromAltName	toAltName
GRAMD1B	RELT	0.127317233538701	undirected	NA	NA
GRAMD1B	ZFYVE26	0.121062891119388	undirected	NA	NA
GRAMD1B	ATP13A1	0.125442441649005	undirected	NA	NA
GRAMD1B	PTGES3	0.114443225689378	undirected	NA	NA
GRAMD1B	ADCY7	0.137674847775803	undirected	NA	NA
GRAMD1B	SH3TC1	0.12410269847283	undirected	NA	NA
GRAMD1B	RHBDF2	0.127553419184516	undirected	NA	NA
GRAMD1B	NUP210	0.129464986358679	undirected	NA	NA
GRAMD1B	PAN2	0.119336805462873	undirected	NA	NA
GRAMD1B	FLNB	0.129521047468557	undirected	NA	NA
GRAMD1B	EIF4EBP2	0.14232324639136	undirected	NA	NA
GRAMD1B	HYOU1	0.129842248907705	undirected	NA	NA
GRAMD1B	SOGA1	0.132500935224007	undirected	NA	NA
GRAMD1B	LRRK1	0.121691748491072	undirected	NA	NA
GRAMD1B	MIDEAS	0.121859565733555	undirected	NA	NA
GRAMD1B	DIP2A	0.122733191255798	undirected	NA	NA
GRAMD1B	ARPC2	0.11471440131979	undirected	NA	NA
GRAMD1B	PIGG	0.144443418554957	undirected	NA	NA
GRAMD1B	PLEC	0.130174385438189	undirected	NA	NA
GRAMD1B	EP400	0.123821003951776	undirected	NA	NA
GRAMD1B	TRRAP	0.12259032723725	undirected	NA	NA
GRAMD1B	MYO18A	0.130925773166612	undirected	NA	NA
GRAMD1B	SZT2	0.146460493686999	undirected	NA	NA
GRAMD1B	HEXA	0.112833340429718	undirected	NA	NA
GRAMD1B	TTLL3	0.134590083979356	undirected	NA	NA
GRAMD1B	SNHG14	0.128580870810699	undirected	NA	NA
GRAMD1B	PI4KA	0.137506129646339	undirected	NA	NA
GRAMD1B	MYO15B	0.124429913945798	undirected	NA	NA
GRAMD1B	ENSG00000272916	0.126660081506701	undirected	NA	NA
RELT	ZFYVE26	0.109035689997103	undirected	NA	NA
RELT	ATP13A1	0.122703214276787	undirected	NA	NA
RELT	PTGES3	0.105713940286682	undirected	NA	NA
RELT	ADCY7	0.13621489400391	undirected	NA	NA
RELT	SH3TC1	0.118339462517599	undirected	NA	NA
RELT	RHBDF2	0.137470405332795	undirected	NA	NA
RELT	NUP210	0.138134648287788	undirected	NA	NA
RELT	PAN2	0.107894212603522	undirected	NA	NA
RELT	FLNB	0.117709880738651	undirected	NA	NA
RELT	EIF4EBP2	0.137901296754024	undirected	NA	NA
RELT	HYOU1	0.115790766966679	undirected	NA	NA
RELT	SOGA1	0.125412009165741	undirected	NA	NA
RELT	LRRK1	0.114803336020628	undirected	NA	NA
RELT	MIDEAS	0.114306462006809	undirected	NA	NA
RELT	DIP2A	0.114431870893938	undirected	NA	NA
RELT	ARPC2	0.101458829492079	undirected	NA	NA
RELT	PIGG	0.143018297503462	undirected	NA	NA
RELT	PLEC	0.130679576490663	undirected	NA	NA
RELT	EP400	0.119947548179786	undirected	NA	NA
RELT	TRRAP	0.125040322331867	undirected	NA	NA
RELT	MYO18A	0.12543253877973	undirected	NA	NA
RELT	SZT2	0.150962604496687	undirected	NA	NA
RELT	HEXA	0.11170441882792	undirected	NA	NA
RELT	TTLL3	0.143883995736623	undirected	NA	NA
RELT	SNHG14	0.12397546397084	undirected	NA	NA
RELT	PI4KA	0.13779140145834	undirected	NA	NA
RELT	MYO15B	0.137678238003972	undirected	NA	NA
RELT	ENSG00000272916	0.124412853939855	undirected	NA	NA
ZFYVE26	ATP13A1	0.100384274197245	undirected	NA	NA
ZFYVE26	ADCY7	0.108151329977711	undirected	NA	NA
ZFYVE26	RHBDF2	0.124969482582079	undirected	NA	NA
ZFYVE26	NUP210	0.148151418471593	undirected	NA	NA
ZFYVE26	PAN2	0.120459411047292	undirected	NA	NA
ZFYVE26	FLNB	0.121168654641719	undirected	NA	NA
ZFYVE26	EIF4EBP2	0.123836064480015	undirected	NA	NA
ZFYVE26	HYOU1	0.109805067805679	undirected	NA	NA
ZFYVE26	SOGA1	0.10380414192875	undirected	NA	NA
ZFYVE26	LRRK1	0.100485207960152	undirected	NA	NA
ZFYVE26	MIDEAS	0.118179142435655	undirected	NA	NA
ZFYVE26	DIP2A	0.112376141916785	undirected	NA	NA
ZFYVE26	PIGG	0.121558010190395	undirected	NA	NA
ZFYVE26	PLEC	0.116955190616953	undirected	NA	NA
ZFYVE26	TRRAP	0.153986774986296	undirected	NA	NA
ZFYVE26	MYO18A	0.125835211127119	undirected	NA	NA
ZFYVE26	SZT2	0.119038348295551	undirected	NA	NA
ZFYVE26	HEXA	0.100887714225765	undirected	NA	NA
ZFYVE26	TTLL3	0.127757743146426	undirected	NA	NA
ZFYVE26	SNHG14	0.106918087930962	undirected	NA	NA
ZFYVE26	PI4KA	0.143025716691248	undirected	NA	NA
ZFYVE26	MYO15B	0.115112343438948	undirected	NA	NA
ZFYVE26	ENSG00000272916	0.108743043043082	undirected	NA	NA
ATP13A1	PTGES3	0.112961597064309	undirected	NA	NA
ATP13A1	ADCY7	0.140119800726836	undirected	NA	NA
ATP13A1	SH3TC1	0.147091879086319	undirected	NA	NA
ATP13A1	RHBDF2	0.145318700664348	undirected	NA	NA
ATP13A1	NUP210	0.124506122570618	undirected	NA	NA
ATP13A1	FLNB	0.116581583768978	undirected	NA	NA
ATP13A1	EIF4EBP2	0.143581012145282	undirected	NA	NA
ATP13A1	HYOU1	0.118859893971983	undirected	NA	NA
ATP13A1	SOGA1	0.13022811776211	undirected	NA	NA
ATP13A1	LRRK1	0.122356976189293	undirected	NA	NA
ATP13A1	MIDEAS	0.104854665196082	undirected	NA	NA
ATP13A1	DIP2A	0.105279881919303	undirected	NA	NA
ATP13A1	ARPC2	0.118668252696404	undirected	NA	NA
ATP13A1	PIGG	0.142204467632615	undirected	NA	NA
ATP13A1	PLEC	0.13074281310681	undirected	NA	NA
ATP13A1	EP400	0.132231302416285	undirected	NA	NA
ATP13A1	TRRAP	0.108019713260169	undirected	NA	NA
ATP13A1	MYO18A	0.11858524259011	undirected	NA	NA
ATP13A1	SZT2	0.163015292728295	undirected	NA	NA
ATP13A1	HEXA	0.11337605494908	undirected	NA	NA
ATP13A1	TTLL3	0.141436543339261	undirected	NA	NA
ATP13A1	SNHG14	0.131951909803119	undirected	NA	NA
ATP13A1	PI4KA	0.120762220216917	undirected	NA	NA
ATP13A1	MYO15B	0.139653646481376	undirected	NA	NA
ATP13A1	ENSG00000272916	0.135968444635044	undirected	NA	NA
PTGES3	RHBDF2	0.123524795492235	undirected	NA	NA
PTGES3	NUP210	0.108437436073432	undirected	NA	NA
PTGES3	PAN2	0.100610321562718	undirected	NA	NA
PTGES3	EIF4EBP2	0.120424992272742	undirected	NA	NA
PTGES3	ARPC2	0.102367938804966	undirected	NA	NA
PTGES3	PIGG	0.12988292765526	undirected	NA	NA
PTGES3	EP400	0.106972017817649	undirected	NA	NA
PTGES3	TRRAP	0.107682439296194	undirected	NA	NA
PTGES3	SZT2	0.152666593844741	undirected	NA	NA
PTGES3	HEXA	0.113196640979734	undirected	NA	NA
PTGES3	TTLL3	0.126591038822725	undirected	NA	NA
PTGES3	SNHG14	0.124700474959031	undirected	NA	NA
PTGES3	PI4KA	0.118251279968941	undirected	NA	NA
PTGES3	MYO15B	0.115143326789907	undirected	NA	NA
PTGES3	ENSG00000272916	0.120643566855488	undirected	NA	NA
ADCY7	SH3TC1	0.11566167369211	undirected	NA	NA
ADCY7	RHBDF2	0.151952142383734	undirected	NA	NA
ADCY7	NUP210	0.149101574290159	undirected	NA	NA
ADCY7	PAN2	0.118330039470779	undirected	NA	NA
ADCY7	FLNB	0.121015952732853	undirected	NA	NA
ADCY7	EIF4EBP2	0.137269325476212	undirected	NA	NA
ADCY7	HYOU1	0.100878890099251	undirected	NA	NA
ADCY7	SOGA1	0.119947625913803	undirected	NA	NA
ADCY7	MIDEAS	0.10074536005057	undirected	NA	NA
ADCY7	DIP2A	0.112543204947171	undirected	NA	NA
ADCY7	PIGG	0.139354655986157	undirected	NA	NA
ADCY7	PLEC	0.119687865179884	undirected	NA	NA
ADCY7	EP400	0.110947002335575	undirected	NA	NA
ADCY7	TRRAP	0.132153269091476	undirected	NA	NA
ADCY7	MYO18A	0.115049323538676	undirected	NA	NA
ADCY7	SZT2	0.156408539419278	undirected	NA	NA
ADCY7	HEXA	0.110039065292652	undirected	NA	NA
ADCY7	TTLL3	0.151516424933372	undirected	NA	NA
ADCY7	SNHG14	0.124480745098591	undirected	NA	NA
ADCY7	PI4KA	0.134846619016322	undirected	NA	NA
ADCY7	MYO15B	0.146822201313431	undirected	NA	NA
ADCY7	ENSG00000272916	0.139326899113235	undirected	NA	NA
SH3TC1	RHBDF2	0.144881947770833	undirected	NA	NA
SH3TC1	NUP210	0.114030241387209	undirected	NA	NA
SH3TC1	EIF4EBP2	0.129388923004264	undirected	NA	NA
SH3TC1	SOGA1	0.105795964524136	undirected	NA	NA
SH3TC1	LRRK1	0.100006875176979	undirected	NA	NA
SH3TC1	PIGG	0.134111648611244	undirected	NA	NA
SH3TC1	PLEC	0.108295005124189	undirected	NA	NA
SH3TC1	EP400	0.118121813453361	undirected	NA	NA
SH3TC1	MYO18A	0.100569931148845	undirected	NA	NA
SH3TC1	SZT2	0.168440933695023	undirected	NA	NA
SH3TC1	HEXA	0.109787238062988	undirected	NA	NA
SH3TC1	TTLL3	0.138971407668352	undirected	NA	NA
SH3TC1	SNHG14	0.131630425614851	undirected	NA	NA
SH3TC1	PI4KA	0.112230851415992	undirected	NA	NA
SH3TC1	MYO15B	0.139863413681018	undirected	NA	NA
SH3TC1	ENSG00000272916	0.141789055813194	undirected	NA	NA
RHBDF2	NUP210	0.133053170371647	undirected	NA	NA
RHBDF2	PAN2	0.122684137852858	undirected	NA	NA
RHBDF2	FLNB	0.140328480809405	undirected	NA	NA
RHBDF2	EIF4EBP2	0.142202894272559	undirected	NA	NA
RHBDF2	HYOU1	0.139473393808602	undirected	NA	NA
RHBDF2	SOGA1	0.145872582698913	undirected	NA	NA
RHBDF2	LRRK1	0.140286835158788	undirected	NA	NA
RHBDF2	MIDEAS	0.130524666171699	undirected	NA	NA
RHBDF2	DIP2A	0.128400700758724	undirected	NA	NA
RHBDF2	ARPC2	0.125755259145435	undirected	NA	NA
RHBDF2	PIGG	0.142336728106371	undirected	NA	NA
RHBDF2	PLEC	0.147706976949371	undirected	NA	NA
RHBDF2	EP400	0.138495984197323	undirected	NA	NA
RHBDF2	TRRAP	0.126052821225449	undirected	NA	NA
RHBDF2	MYO18A	0.14082859172362	undirected	NA	NA
RHBDF2	SZT2	0.149560297160773	undirected	NA	NA
RHBDF2	HEXA	0.115000435554135	undirected	NA	NA
RHBDF2	TTLL3	0.137740441428183	undirected	NA	NA
RHBDF2	SNHG14	0.127279989822448	undirected	NA	NA
RHBDF2	PI4KA	0.134910824356227	undirected	NA	NA
RHBDF2	MYO15B	0.133624768700917	undirected	NA	NA
RHBDF2	ENSG00000272916	0.137393765934913	undirected	NA	NA
NUP210	PAN2	0.135848394976152	undirected	NA	NA
NUP210	FLNB	0.153994607624103	undirected	NA	NA
NUP210	EIF4EBP2	0.131937354810536	undirected	NA	NA
NUP210	HYOU1	0.14294025731784	undirected	NA	NA
NUP210	SOGA1	0.144767159921014	undirected	NA	NA
NUP210	LRRK1	0.135382522512725	undirected	NA	NA
NUP210	MIDEAS	0.143757105224817	undirected	NA	NA
NUP210	DIP2A	0.147823328902995	undirected	NA	NA
NUP210	ARPC2	0.106338277327408	undirected	NA	NA
NUP210	PIGG	0.13070837159126	undirected	NA	NA
NUP210	PLEC	0.15015188686133	undirected	NA	NA
NUP210	EP400	0.118991087692602	undirected	NA	NA
NUP210	TRRAP	0.139816871411137	undirected	NA	NA
NUP210	MYO18A	0.150634374077949	undirected	NA	NA
NUP210	SZT2	0.119369839568119	undirected	NA	NA
NUP210	HEXA	0.107603994330795	undirected	NA	NA
NUP210	TTLL3	0.126421251371852	undirected	NA	NA
NUP210	SNHG14	0.10817041996527	undirected	NA	NA
NUP210	PI4KA	0.141137467905145	undirected	NA	NA
NUP210	MYO15B	0.124972803591341	undirected	NA	NA
NUP210	ENSG00000272916	0.122340119695355	undirected	NA	NA
PAN2	FLNB	0.127950963124622	undirected	NA	NA
PAN2	EIF4EBP2	0.135737400381909	undirected	NA	NA
PAN2	HYOU1	0.122094842708559	undirected	NA	NA
PAN2	SOGA1	0.116141860823445	undirected	NA	NA
PAN2	LRRK1	0.113396166675583	undirected	NA	NA
PAN2	MIDEAS	0.121931146023579	undirected	NA	NA
PAN2	DIP2A	0.116087556552112	undirected	NA	NA
PAN2	ARPC2	0.101270395542643	undirected	NA	NA
PAN2	PIGG	0.13503596554215	undirected	NA	NA
PAN2	PLEC	0.118684601427726	undirected	NA	NA
PAN2	EP400	0.105719112194933	undirected	NA	NA
PAN2	TRRAP	0.141211540136098	undirected	NA	NA
PAN2	MYO18A	0.123719084422795	undirected	NA	NA
PAN2	SZT2	0.128553236675312	undirected	NA	NA
PAN2	HEXA	0.112706631891832	undirected	NA	NA
PAN2	TTLL3	0.125664091601116	undirected	NA	NA
PAN2	SNHG14	0.117336608703934	undirected	NA	NA
PAN2	PI4KA	0.142115896727969	undirected	NA	NA
PAN2	MYO15B	0.112096376542502	undirected	NA	NA
PAN2	ENSG00000272916	0.110714715771029	undirected	NA	NA
FLNB	EIF4EBP2	0.133585411844167	undirected	NA	NA
FLNB	HYOU1	0.121319817364156	undirected	NA	NA
FLNB	SOGA1	0.116296208987318	undirected	NA	NA
FLNB	LRRK1	0.113657088895952	undirected	NA	NA
FLNB	MIDEAS	0.124543401153912	undirected	NA	NA
FLNB	DIP2A	0.115251149354203	undirected	NA	NA
FLNB	PIGG	0.127919524662768	undirected	NA	NA
FLNB	PLEC	0.127127340001487	undirected	NA	NA
FLNB	EP400	0.110778124665164	undirected	NA	NA
FLNB	TRRAP	0.154611875932456	undirected	NA	NA
FLNB	MYO18A	0.133606379685618	undirected	NA	NA
FLNB	SZT2	0.130451214786859	undirected	NA	NA
FLNB	HEXA	0.107890560890257	undirected	NA	NA
FLNB	TTLL3	0.135393378135189	undirected	NA	NA
FLNB	SNHG14	0.115424148965652	undirected	NA	NA
FLNB	PI4KA	0.142191832973877	undirected	NA	NA
FLNB	MYO15B	0.125313987623255	undirected	NA	NA
FLNB	ENSG00000272916	0.123260228948053	undirected	NA	NA
EIF4EBP2	HYOU1	0.131157736300353	undirected	NA	NA
EIF4EBP2	SOGA1	0.141255241640006	undirected	NA	NA
EIF4EBP2	LRRK1	0.129138975283861	undirected	NA	NA
EIF4EBP2	MIDEAS	0.113792956075779	undirected	NA	NA
EIF4EBP2	DIP2A	0.128645993798317	undirected	NA	NA
EIF4EBP2	ARPC2	0.132762701820846	undirected	NA	NA
EIF4EBP2	PIGG	0.135933608862562	undirected	NA	NA
EIF4EBP2	PLEC	0.122071919975384	undirected	NA	NA
EIF4EBP2	EP400	0.111932681730879	undirected	NA	NA
EIF4EBP2	TRRAP	0.114426953176057	undirected	NA	NA
EIF4EBP2	MYO18A	0.115388701023129	undirected	NA	NA
EIF4EBP2	SZT2	0.137843306974042	undirected	NA	NA
EIF4EBP2	HEXA	0.133634854070706	undirected	NA	NA
EIF4EBP2	TTLL3	0.140535417225888	undirected	NA	NA
EIF4EBP2	SNHG14	0.135875798910927	undirected	NA	NA
EIF4EBP2	PI4KA	0.121055029278243	undirected	NA	NA
EIF4EBP2	MYO15B	0.134276954275432	undirected	NA	NA
EIF4EBP2	ENSG00000272916	0.142937977262795	undirected	NA	NA
HYOU1	SOGA1	0.10900767760705	undirected	NA	NA
HYOU1	MIDEAS	0.105451567097034	undirected	NA	NA
HYOU1	DIP2A	0.106644854389633	undirected	NA	NA
HYOU1	PIGG	0.129322542150385	undirected	NA	NA
HYOU1	PLEC	0.104308015878353	undirected	NA	NA
HYOU1	EP400	0.100539031639907	undirected	NA	NA
HYOU1	TRRAP	0.142368225067294	undirected	NA	NA
HYOU1	MYO18A	0.114405916041469	undirected	NA	NA
HYOU1	SZT2	0.138522482256477	undirected	NA	NA
HYOU1	HEXA	0.111355883350439	undirected	NA	NA
HYOU1	TTLL3	0.133701171396655	undirected	NA	NA
HYOU1	SNHG14	0.119105540867949	undirected	NA	NA
HYOU1	PI4KA	0.136374329337718	undirected	NA	NA
HYOU1	MYO15B	0.123363589710068	undirected	NA	NA
HYOU1	ENSG00000272916	0.126372867581019	undirected	NA	NA
SOGA1	LRRK1	0.103238675150365	undirected	NA	NA
SOGA1	MIDEAS	0.108397084920084	undirected	NA	NA
SOGA1	DIP2A	0.108007785497223	undirected	NA	NA
SOGA1	PIGG	0.138814299967602	undirected	NA	NA
SOGA1	PLEC	0.119224436999501	undirected	NA	NA
SOGA1	EP400	0.112520126843149	undirected	NA	NA
SOGA1	TRRAP	0.137445215090246	undirected	NA	NA
SOGA1	MYO18A	0.117879082143812	undirected	NA	NA
SOGA1	SZT2	0.150004555413477	undirected	NA	NA
SOGA1	HEXA	0.111745352537196	undirected	NA	NA
SOGA1	TTLL3	0.145379399012221	undirected	NA	NA
SOGA1	SNHG14	0.127847032793266	undirected	NA	NA
SOGA1	PI4KA	0.137790874945025	undirected	NA	NA
SOGA1	MYO15B	0.140157238684718	undirected	NA	NA
SOGA1	ENSG00000272916	0.132889365018301	undirected	NA	NA
LRRK1	DIP2A	0.101180073648457	undirected	NA	NA
LRRK1	PIGG	0.131733026952589	undirected	NA	NA
LRRK1	PLEC	0.100248719441667	undirected	NA	NA
LRRK1	TRRAP	0.134827207511925	undirected	NA	NA
LRRK1	SZT2	0.142640855894503	undirected	NA	NA
LRRK1	HEXA	0.114687420080985	undirected	NA	NA
LRRK1	TTLL3	0.133791792967285	undirected	NA	NA
LRRK1	SNHG14	0.12148189252707	undirected	NA	NA
LRRK1	PI4KA	0.134559293280664	undirected	NA	NA
LRRK1	MYO15B	0.128019559379962	undirected	NA	NA
LRRK1	ENSG00000272916	0.125583056767544	undirected	NA	NA
MIDEAS	DIP2A	0.114994676036286	undirected	NA	NA
MIDEAS	PIGG	0.116466293077806	undirected	NA	NA
MIDEAS	PLEC	0.113231063481471	undirected	NA	NA
MIDEAS	EP400	0.102323109187568	undirected	NA	NA
MIDEAS	TRRAP	0.156323699723625	undirected	NA	NA
MIDEAS	MYO18A	0.12394218751367	undirected	NA	NA
MIDEAS	SZT2	0.1201516804851	undirected	NA	NA
MIDEAS	HEXA	0.102666174394604	undirected	NA	NA
MIDEAS	TTLL3	0.127001056808064	undirected	NA	NA
MIDEAS	SNHG14	0.106195656813771	undirected	NA	NA
MIDEAS	PI4KA	0.140865446643021	undirected	NA	NA
MIDEAS	MYO15B	0.119064902004302	undirected	NA	NA
MIDEAS	ENSG00000272916	0.115896851427368	undirected	NA	NA
DIP2A	PIGG	0.131961236346006	undirected	NA	NA
DIP2A	PLEC	0.118802315025356	undirected	NA	NA
DIP2A	TRRAP	0.151734030083518	undirected	NA	NA
DIP2A	MYO18A	0.120681572571686	undirected	NA	NA
DIP2A	SZT2	0.124741015669896	undirected	NA	NA
DIP2A	HEXA	0.102665063796005	undirected	NA	NA
DIP2A	TTLL3	0.132913906915857	undirected	NA	NA
DIP2A	SNHG14	0.112084255637119	undirected	NA	NA
DIP2A	PI4KA	0.146166523912829	undirected	NA	NA
DIP2A	MYO15B	0.124035871028103	undirected	NA	NA
DIP2A	ENSG00000272916	0.110306242367145	undirected	NA	NA
ARPC2	PIGG	0.133885894800703	undirected	NA	NA
ARPC2	EP400	0.102191360949888	undirected	NA	NA
ARPC2	TRRAP	0.101969000504215	undirected	NA	NA
ARPC2	SZT2	0.157208161973329	undirected	NA	NA
ARPC2	HEXA	0.115969603417519	undirected	NA	NA
ARPC2	TTLL3	0.124849076176905	undirected	NA	NA
ARPC2	SNHG14	0.130281504059248	undirected	NA	NA
ARPC2	PI4KA	0.111679245704656	undirected	NA	NA
ARPC2	MYO15B	0.112117219376095	undirected	NA	NA
ARPC2	ENSG00000272916	0.125402472332788	undirected	NA	NA
PIGG	PLEC	0.12093388531275	undirected	NA	NA
PIGG	EP400	0.113558960418913	undirected	NA	NA
PIGG	TRRAP	0.114082240543706	undirected	NA	NA
PIGG	MYO18A	0.118273738138862	undirected	NA	NA
PIGG	SZT2	0.143042703920779	undirected	NA	NA
PIGG	HEXA	0.137590654983809	undirected	NA	NA
PIGG	TTLL3	0.143652042632806	undirected	NA	NA
PIGG	SNHG14	0.139982751578133	undirected	NA	NA
PIGG	PI4KA	0.125232906317587	undirected	NA	NA
PIGG	MYO15B	0.139282360041644	undirected	NA	NA
PIGG	ENSG00000272916	0.143351382195372	undirected	NA	NA
PLEC	EP400	0.102816950316339	undirected	NA	NA
PLEC	TRRAP	0.142853641515289	undirected	NA	NA
PLEC	MYO18A	0.10776777833031	undirected	NA	NA
PLEC	SZT2	0.137950023404708	undirected	NA	NA
PLEC	HEXA	0.100932313236857	undirected	NA	NA
PLEC	TTLL3	0.142447448130969	undirected	NA	NA
PLEC	SNHG14	0.110087013395795	undirected	NA	NA
PLEC	PI4KA	0.132058260028444	undirected	NA	NA
PLEC	MYO15B	0.138295341557069	undirected	NA	NA
PLEC	ENSG00000272916	0.130549082442377	undirected	NA	NA
EP400	TRRAP	0.111178780436321	undirected	NA	NA
EP400	MYO18A	0.102589651825389	undirected	NA	NA
EP400	SZT2	0.147283351165132	undirected	NA	NA
EP400	TTLL3	0.131522619466127	undirected	NA	NA
EP400	SNHG14	0.114717319488534	undirected	NA	NA
EP400	PI4KA	0.109068554031102	undirected	NA	NA
EP400	MYO15B	0.126740948809101	undirected	NA	NA
EP400	ENSG00000272916	0.133582577941496	undirected	NA	NA
TRRAP	MYO18A	0.148280565650777	undirected	NA	NA
TRRAP	HEXA	0.110167520873821	undirected	NA	NA
TRRAP	TTLL3	0.118562603844943	undirected	NA	NA
TRRAP	SNHG14	0.100132664870065	undirected	NA	NA
TRRAP	PI4KA	0.137766769454405	undirected	NA	NA
TRRAP	MYO15B	0.115915527834797	undirected	NA	NA
TRRAP	ENSG00000272916	0.113288538894396	undirected	NA	NA
MYO18A	SZT2	0.129381510083381	undirected	NA	NA
MYO18A	TTLL3	0.136026264880115	undirected	NA	NA
MYO18A	SNHG14	0.106317480995928	undirected	NA	NA
MYO18A	PI4KA	0.137694880296268	undirected	NA	NA
MYO18A	MYO15B	0.128969868068026	undirected	NA	NA
MYO18A	ENSG00000272916	0.123435932300461	undirected	NA	NA
SZT2	HEXA	0.134701439310037	undirected	NA	NA
SZT2	TTLL3	0.146377428715415	undirected	NA	NA
SZT2	SNHG14	0.139252161095696	undirected	NA	NA
SZT2	PI4KA	0.119297867712174	undirected	NA	NA
SZT2	MYO15B	0.142847300495166	undirected	NA	NA
SZT2	ENSG00000272916	0.160439698177487	undirected	NA	NA
HEXA	TTLL3	0.115396580135353	undirected	NA	NA
HEXA	SNHG14	0.1219991419132	undirected	NA	NA
HEXA	PI4KA	0.128543278718127	undirected	NA	NA
HEXA	MYO15B	0.106232378222976	undirected	NA	NA
HEXA	ENSG00000272916	0.117353109428814	undirected	NA	NA
TTLL3	SNHG14	0.126420502335823	undirected	NA	NA
TTLL3	PI4KA	0.134699787475846	undirected	NA	NA
TTLL3	MYO15B	0.133523070911092	undirected	NA	NA
TTLL3	ENSG00000272916	0.138004151433115	undirected	NA	NA
SNHG14	PI4KA	0.121383703184488	undirected	NA	NA
SNHG14	MYO15B	0.121097151943633	undirected	NA	NA
SNHG14	ENSG00000272916	0.135769440425891	undirected	NA	NA
PI4KA	MYO15B	0.132885480729452	undirected	NA	NA
PI4KA	ENSG00000272916	0.127068271962219	undirected	NA	NA
MYO15B	ENSG00000272916	0.129684372369441	undirected	NA	NA
