fromNode	toNode	weight	direction	fromAltName	toAltName
RPL31	RPL6	0.374493232050961	undirected	NA	NA
RPL31	RPL3	0.381065957885478	undirected	NA	NA
RPL31	EIF3D	0.394797700753935	undirected	NA	NA
RPL31	EIF3E	0.335035864309682	undirected	NA	NA
RPL31	RPL34	0.357284234925454	undirected	NA	NA
RPL31	RPL24	0.356557408729243	undirected	NA	NA
RPL31	EEF1B2	0.401211388933925	undirected	NA	NA
RPL31	RPL21	0.356194708097938	undirected	NA	NA
RPL31	RPL5	0.348519979378713	undirected	NA	NA
RPL31	HNRNPA1	0.360192023616516	undirected	NA	NA
RPL31	RPS6	0.378904218408889	undirected	NA	NA
RPL31	RPS24	0.372337119478544	undirected	NA	NA
RPL31	RPS2	0.385059505457943	undirected	NA	NA
RPL31	RPS3A	0.383928097522176	undirected	NA	NA
RPL31	RPL10	0.354543533176806	undirected	NA	NA
RPL31	RPL7	0.379225933924199	undirected	NA	NA
RPL31	EIF3H	0.356780012466317	undirected	NA	NA
RPL31	EEF1A1	0.391627174291205	undirected	NA	NA
RPL31	RPL8	0.379921903214756	undirected	NA	NA
RPL31	RPL26	0.355993310343603	undirected	NA	NA
RPL31	RPL9	0.358898587254551	undirected	NA	NA
RPL31	NSA2	0.334766347715119	undirected	NA	NA
RPL31	RPS14	0.364262531975054	undirected	NA	NA
RPL31	RPSA	0.37560829051213	undirected	NA	NA
RPL31	RPL14	0.356026705206092	undirected	NA	NA
RPL31	RACK1	0.382397847411305	undirected	NA	NA
RPL31	EEF1G	0.383846246069053	undirected	NA	NA
RPL31	ENSG00000255508	0.386269299379216	undirected	NA	NA
RPL31	ENSG00000263809	0.354901781093637	undirected	NA	NA
RPL6	RPL3	0.374301269316702	undirected	NA	NA
RPL6	EIF3D	0.390287078891062	undirected	NA	NA
RPL6	EIF3E	0.35651696647572	undirected	NA	NA
RPL6	RPL34	0.377354950701044	undirected	NA	NA
RPL6	RPL24	0.374634225984936	undirected	NA	NA
RPL6	EEF1B2	0.392772111287653	undirected	NA	NA
RPL6	RPL21	0.374612959050192	undirected	NA	NA
RPL6	RPL5	0.362135436811948	undirected	NA	NA
RPL6	HNRNPA1	0.359785751161799	undirected	NA	NA
RPL6	RPS6	0.369364771719894	undirected	NA	NA
RPL6	RPS24	0.368732175308208	undirected	NA	NA
RPL6	RPS2	0.377022923655117	undirected	NA	NA
RPL6	RPS3A	0.374562940752846	undirected	NA	NA
RPL6	RPL10	0.37326605587699	undirected	NA	NA
RPL6	RPL7	0.372045394432379	undirected	NA	NA
RPL6	EIF3H	0.36072440158778	undirected	NA	NA
RPL6	EEF1A1	0.386525328616027	undirected	NA	NA
RPL6	RPL8	0.370223395872009	undirected	NA	NA
RPL6	RPL26	0.375100133513436	undirected	NA	NA
RPL6	RPL9	0.369999364586496	undirected	NA	NA
RPL6	NSA2	0.360837397992067	undirected	NA	NA
RPL6	RPS14	0.368296985809744	undirected	NA	NA
RPL6	RPSA	0.366834159311522	undirected	NA	NA
RPL6	RPL14	0.372367455975886	undirected	NA	NA
RPL6	RACK1	0.375010897394821	undirected	NA	NA
RPL6	EEF1G	0.371904273867088	undirected	NA	NA
RPL6	ENSG00000255508	0.374044521172304	undirected	NA	NA
RPL6	ENSG00000263809	0.37474066014254	undirected	NA	NA
RPL3	EIF3D	0.389491706206121	undirected	NA	NA
RPL3	EIF3E	0.356793009970064	undirected	NA	NA
RPL3	RPL34	0.380753324534845	undirected	NA	NA
RPL3	RPL24	0.380414492588283	undirected	NA	NA
RPL3	EEF1B2	0.393088595413638	undirected	NA	NA
RPL3	RPL21	0.378294603220762	undirected	NA	NA
RPL3	RPL5	0.363257797273125	undirected	NA	NA
RPL3	HNRNPA1	0.357324141210834	undirected	NA	NA
RPL3	RPS6	0.376542906588431	undirected	NA	NA
RPL3	RPS24	0.374888436503129	undirected	NA	NA
RPL3	RPS2	0.375798230352039	undirected	NA	NA
RPL3	RPS3A	0.376422877825477	undirected	NA	NA
RPL3	RPL10	0.379152385235005	undirected	NA	NA
RPL3	RPL7	0.378393567166766	undirected	NA	NA
RPL3	EIF3H	0.363102346046351	undirected	NA	NA
RPL3	EEF1A1	0.384796678783735	undirected	NA	NA
RPL3	RPL8	0.372238785468592	undirected	NA	NA
RPL3	RPL26	0.378360429651939	undirected	NA	NA
RPL3	RPL9	0.374282112897435	undirected	NA	NA
RPL3	NSA2	0.360633075808473	undirected	NA	NA
RPL3	RPS14	0.376000050810729	undirected	NA	NA
RPL3	RPSA	0.373948764872056	undirected	NA	NA
RPL3	RPL14	0.376055903960287	undirected	NA	NA
RPL3	RACK1	0.373987087003433	undirected	NA	NA
RPL3	EEF1G	0.372068221891182	undirected	NA	NA
RPL3	ENSG00000255508	0.373623856544655	undirected	NA	NA
RPL3	ENSG00000263809	0.37774406198749	undirected	NA	NA
EIF3D	EIF3E	0.37582117931943	undirected	NA	NA
EIF3D	RPL34	0.39495449966837	undirected	NA	NA
EIF3D	RPL24	0.393661267547558	undirected	NA	NA
EIF3D	EEF1B2	0.388448786352898	undirected	NA	NA
EIF3D	RPL21	0.393963677845214	undirected	NA	NA
EIF3D	RPL5	0.380608770454082	undirected	NA	NA
EIF3D	HNRNPA1	0.376776190422184	undirected	NA	NA
EIF3D	RPS6	0.393553145699721	undirected	NA	NA
EIF3D	RPS24	0.391983162352335	undirected	NA	NA
EIF3D	RPS2	0.389178387294012	undirected	NA	NA
EIF3D	RPS3A	0.392094796422539	undirected	NA	NA
EIF3D	RPL10	0.393569168297657	undirected	NA	NA
EIF3D	RPL7	0.393520736860553	undirected	NA	NA
EIF3D	EIF3H	0.381551210012682	undirected	NA	NA
EIF3D	EEF1A1	0.386203706121512	undirected	NA	NA
EIF3D	RPL8	0.386927562370111	undirected	NA	NA
EIF3D	RPL26	0.39381982905382	undirected	NA	NA
EIF3D	RPL9	0.390443618232389	undirected	NA	NA
EIF3D	NSA2	0.37872415900217	undirected	NA	NA
EIF3D	RPS14	0.391406148737115	undirected	NA	NA
EIF3D	RPSA	0.389156123605583	undirected	NA	NA
EIF3D	RPL14	0.390115830728439	undirected	NA	NA
EIF3D	RACK1	0.389817368559488	undirected	NA	NA
EIF3D	EEF1G	0.388224251412913	undirected	NA	NA
EIF3D	ENSG00000255508	0.387646133135706	undirected	NA	NA
EIF3D	ENSG00000263809	0.392925904801296	undirected	NA	NA
EIF3E	RPL34	0.34198994935586	undirected	NA	NA
EIF3E	RPL24	0.334359291728452	undirected	NA	NA
EIF3E	EEF1B2	0.373664680928329	undirected	NA	NA
EIF3E	RPL21	0.340180140769252	undirected	NA	NA
EIF3E	RPL5	0.34386051324264	undirected	NA	NA
EIF3E	HNRNPA1	0.356581865507532	undirected	NA	NA
EIF3E	RPS6	0.35336509130209	undirected	NA	NA
EIF3E	RPS24	0.349894054444627	undirected	NA	NA
EIF3E	RPS2	0.362614931182187	undirected	NA	NA
EIF3E	RPS3A	0.355722256093591	undirected	NA	NA
EIF3E	RPL10	0.336147179051447	undirected	NA	NA
EIF3E	RPL7	0.353837260259457	undirected	NA	NA
EIF3E	EIF3H	0.348472985238014	undirected	NA	NA
EIF3E	EEF1A1	0.373609289994778	undirected	NA	NA
EIF3E	RPL8	0.353625060445125	undirected	NA	NA
EIF3E	RPL26	0.340830850447233	undirected	NA	NA
EIF3E	RPL9	0.342073734973136	undirected	NA	NA
EIF3E	NSA2	0.337914875431274	undirected	NA	NA
EIF3E	RPS14	0.336131628845598	undirected	NA	NA
EIF3E	RPSA	0.35100744675757	undirected	NA	NA
EIF3E	RPL14	0.334822776741857	undirected	NA	NA
EIF3E	RACK1	0.35929545002708	undirected	NA	NA
EIF3E	EEF1G	0.35845383572116	undirected	NA	NA
EIF3E	ENSG00000255508	0.36002660479228	undirected	NA	NA
EIF3E	ENSG00000263809	0.34067743857474	undirected	NA	NA
RPL34	RPL24	0.354422253136109	undirected	NA	NA
RPL34	EEF1B2	0.398595929588241	undirected	NA	NA
RPL34	RPL21	0.358105243666164	undirected	NA	NA
RPL34	RPL5	0.355754559212714	undirected	NA	NA
RPL34	HNRNPA1	0.365959070467171	undirected	NA	NA
RPL34	RPS6	0.377130445041075	undirected	NA	NA
RPL34	RPS24	0.37165345571268	undirected	NA	NA
RPL34	RPS2	0.384401322086749	undirected	NA	NA
RPL34	RPS3A	0.381437590167291	undirected	NA	NA
RPL34	RPL10	0.353811555381169	undirected	NA	NA
RPL34	RPL7	0.378958926896928	undirected	NA	NA
RPL34	EIF3H	0.362198645422245	undirected	NA	NA
RPL34	EEF1A1	0.392534985267691	undirected	NA	NA
RPL34	RPL8	0.378543033605613	undirected	NA	NA
RPL34	RPL26	0.337800778088051	undirected	NA	NA
RPL34	RPL9	0.361391192456	undirected	NA	NA
RPL34	NSA2	0.322502925417511	undirected	NA	NA
RPL34	RPS14	0.361939888713586	undirected	NA	NA
RPL34	RPSA	0.374379418490361	undirected	NA	NA
RPL34	RPL14	0.358167233548916	undirected	NA	NA
RPL34	RACK1	0.382551302218624	undirected	NA	NA
RPL34	EEF1G	0.381514716487252	undirected	NA	NA
RPL34	ENSG00000255508	0.383441146551772	undirected	NA	NA
RPL34	ENSG00000263809	0.337313267830243	undirected	NA	NA
RPL24	EEF1B2	0.39995357204595	undirected	NA	NA
RPL24	RPL21	0.354484357793928	undirected	NA	NA
RPL24	RPL5	0.34923939106861	undirected	NA	NA
RPL24	HNRNPA1	0.359223771842986	undirected	NA	NA
RPL24	RPS6	0.376083732110323	undirected	NA	NA
RPL24	RPS24	0.368918011620385	undirected	NA	NA
RPL24	RPS2	0.382929804148027	undirected	NA	NA
RPL24	RPS3A	0.382417101147068	undirected	NA	NA
RPL24	RPL10	0.351377520523801	undirected	NA	NA
RPL24	RPL7	0.377459152570928	undirected	NA	NA
RPL24	EIF3H	0.356974853678652	undirected	NA	NA
RPL24	EEF1A1	0.390403350084539	undirected	NA	NA
RPL24	RPL8	0.378449311615795	undirected	NA	NA
RPL24	RPL26	0.352356023073266	undirected	NA	NA
RPL24	RPL9	0.356813221313138	undirected	NA	NA
RPL24	NSA2	0.332764194542721	undirected	NA	NA
RPL24	RPS14	0.361323677863126	undirected	NA	NA
RPL24	RPSA	0.37357561522925	undirected	NA	NA
RPL24	RPL14	0.356468665643842	undirected	NA	NA
RPL24	RACK1	0.381462188643902	undirected	NA	NA
RPL24	EEF1G	0.380177291927459	undirected	NA	NA
RPL24	ENSG00000255508	0.382529790550899	undirected	NA	NA
RPL24	ENSG00000263809	0.351803070718054	undirected	NA	NA
EEF1B2	RPL21	0.3974628149956	undirected	NA	NA
EEF1B2	RPL5	0.379838008970807	undirected	NA	NA
EEF1B2	HNRNPA1	0.374510018618622	undirected	NA	NA
EEF1B2	RPS6	0.396979087295509	undirected	NA	NA
EEF1B2	RPS24	0.394807355255515	undirected	NA	NA
EEF1B2	RPS2	0.391844073514281	undirected	NA	NA
EEF1B2	RPS3A	0.397142024604918	undirected	NA	NA
EEF1B2	RPL10	0.398243746548852	undirected	NA	NA
EEF1B2	RPL7	0.398162705128459	undirected	NA	NA
EEF1B2	EIF3H	0.381462284451778	undirected	NA	NA
EEF1B2	EEF1A1	0.387841748292116	undirected	NA	NA
EEF1B2	RPL8	0.391911116931929	undirected	NA	NA
EEF1B2	RPL26	0.39699002915402	undirected	NA	NA
EEF1B2	RPL9	0.392672178585432	undirected	NA	NA
EEF1B2	NSA2	0.37700519707326	undirected	NA	NA
EEF1B2	RPS14	0.396255882105732	undirected	NA	NA
EEF1B2	RPSA	0.39393950044579	undirected	NA	NA
EEF1B2	RPL14	0.395262182002828	undirected	NA	NA
EEF1B2	RACK1	0.393799384372514	undirected	NA	NA
EEF1B2	EEF1G	0.392305974619911	undirected	NA	NA
EEF1B2	ENSG00000255508	0.391890718336527	undirected	NA	NA
EEF1B2	ENSG00000263809	0.396072390943972	undirected	NA	NA
RPL21	RPL5	0.352994364576705	undirected	NA	NA
RPL21	HNRNPA1	0.36466510593501	undirected	NA	NA
RPL21	RPS6	0.375830730931273	undirected	NA	NA
RPL21	RPS24	0.369745441265082	undirected	NA	NA
RPL21	RPS2	0.382844849334802	undirected	NA	NA
RPL21	RPS3A	0.379625488538963	undirected	NA	NA
RPL21	RPL10	0.354064543678094	undirected	NA	NA
RPL21	RPL7	0.375821425854922	undirected	NA	NA
RPL21	EIF3H	0.359966106271782	undirected	NA	NA
RPL21	EEF1A1	0.391377188359236	undirected	NA	NA
RPL21	RPL8	0.375984987746471	undirected	NA	NA
RPL21	RPL26	0.357105415043288	undirected	NA	NA
RPL21	RPL9	0.358700859513921	undirected	NA	NA
RPL21	NSA2	0.341954114554485	undirected	NA	NA
RPL21	RPS14	0.359226456323968	undirected	NA	NA
RPL21	RPSA	0.372225897205352	undirected	NA	NA
RPL21	RPL14	0.354575616022797	undirected	NA	NA
RPL21	RACK1	0.380395145304912	undirected	NA	NA
RPL21	EEF1G	0.380059599639903	undirected	NA	NA
RPL21	ENSG00000255508	0.382109508714602	undirected	NA	NA
RPL21	ENSG00000263809	0.356380269520185	undirected	NA	NA
RPL5	HNRNPA1	0.358709634107824	undirected	NA	NA
RPL5	RPS6	0.358216420147025	undirected	NA	NA
RPL5	RPS24	0.353453996270213	undirected	NA	NA
RPL5	RPS2	0.36764223423878	undirected	NA	NA
RPL5	RPS3A	0.36178318649442	undirected	NA	NA
RPL5	RPL10	0.349714607628877	undirected	NA	NA
RPL5	RPL7	0.359218268572422	undirected	NA	NA
RPL5	EIF3H	0.351900370583694	undirected	NA	NA
RPL5	EEF1A1	0.378302502189054	undirected	NA	NA
RPL5	RPL8	0.359501784919366	undirected	NA	NA
RPL5	RPL26	0.354083444228218	undirected	NA	NA
RPL5	RPL9	0.349836754293169	undirected	NA	NA
RPL5	NSA2	0.348005986570499	undirected	NA	NA
RPL5	RPS14	0.342981609716258	undirected	NA	NA
RPL5	RPSA	0.355713024217322	undirected	NA	NA
RPL5	RPL14	0.349373195322848	undirected	NA	NA
RPL5	RACK1	0.364826859807829	undirected	NA	NA
RPL5	EEF1G	0.362232095208813	undirected	NA	NA
RPL5	ENSG00000255508	0.363925039713204	undirected	NA	NA
RPL5	ENSG00000263809	0.354161414172044	undirected	NA	NA
HNRNPA1	RPS6	0.358082027279842	undirected	NA	NA
HNRNPA1	RPS24	0.359814124771789	undirected	NA	NA
HNRNPA1	RPS2	0.362619194257532	undirected	NA	NA
HNRNPA1	RPS3A	0.356024429107662	undirected	NA	NA
HNRNPA1	RPL10	0.360603210831503	undirected	NA	NA
HNRNPA1	RPL7	0.360136348016604	undirected	NA	NA
HNRNPA1	EIF3H	0.355943120413675	undirected	NA	NA
HNRNPA1	EEF1A1	0.373268248579507	undirected	NA	NA
HNRNPA1	RPL8	0.352980684393214	undirected	NA	NA
HNRNPA1	RPL26	0.364700874054222	undirected	NA	NA
HNRNPA1	RPL9	0.362528362192822	undirected	NA	NA
HNRNPA1	NSA2	0.359680491994483	undirected	NA	NA
HNRNPA1	RPS14	0.355727621823277	undirected	NA	NA
HNRNPA1	RPSA	0.355821296797173	undirected	NA	NA
HNRNPA1	RPL14	0.358951184391242	undirected	NA	NA
HNRNPA1	RACK1	0.358444073764215	undirected	NA	NA
HNRNPA1	EEF1G	0.357290114656138	undirected	NA	NA
HNRNPA1	ENSG00000255508	0.359130965582128	undirected	NA	NA
HNRNPA1	ENSG00000263809	0.364356361315973	undirected	NA	NA
RPS6	RPS24	0.372973400653459	undirected	NA	NA
RPS6	RPS2	0.380836037629003	undirected	NA	NA
RPS6	RPS3A	0.378561820820953	undirected	NA	NA
RPS6	RPL10	0.375435575653706	undirected	NA	NA
RPS6	RPL7	0.374174955537509	undirected	NA	NA
RPS6	EIF3H	0.358157922390192	undirected	NA	NA
RPS6	EEF1A1	0.388777143786709	undirected	NA	NA
RPS6	RPL8	0.372993096595555	undirected	NA	NA
RPS6	RPL26	0.376786581567808	undirected	NA	NA
RPS6	RPL9	0.37136870835344	undirected	NA	NA
RPS6	NSA2	0.357589042368253	undirected	NA	NA
RPS6	RPS14	0.373154260723504	undirected	NA	NA
RPS6	RPSA	0.369496663725898	undirected	NA	NA
RPS6	RPL14	0.37076122111323	undirected	NA	NA
RPS6	RACK1	0.377239797856119	undirected	NA	NA
RPS6	EEF1G	0.376944384246689	undirected	NA	NA
RPS6	ENSG00000255508	0.379436462989369	undirected	NA	NA
RPS6	ENSG00000263809	0.375531916574812	undirected	NA	NA
RPS24	RPS2	0.379728736382054	undirected	NA	NA
RPS24	RPS3A	0.37646496148395	undirected	NA	NA
RPS24	RPL10	0.368982156508285	undirected	NA	NA
RPS24	RPL7	0.371699305588659	undirected	NA	NA
RPS24	EIF3H	0.354245153833391	undirected	NA	NA
RPS24	EEF1A1	0.387893954673277	undirected	NA	NA
RPS24	RPL8	0.372288832105559	undirected	NA	NA
RPS24	RPL26	0.371192635564092	undirected	NA	NA
RPS24	RPL9	0.365710212720892	undirected	NA	NA
RPS24	NSA2	0.354099767743061	undirected	NA	NA
RPS24	RPS14	0.366517752292283	undirected	NA	NA
RPS24	RPSA	0.368769350616631	undirected	NA	NA
RPS24	RPL14	0.364208613233674	undirected	NA	NA
RPS24	RACK1	0.376374102139783	undirected	NA	NA
RPS24	EEF1G	0.377567491439113	undirected	NA	NA
RPS24	ENSG00000255508	0.379908759622903	undirected	NA	NA
RPS24	ENSG00000263809	0.370029061686706	undirected	NA	NA
RPS2	RPS3A	0.37890668346191	undirected	NA	NA
RPS2	RPL10	0.382220257918078	undirected	NA	NA
RPS2	RPL7	0.381390337069125	undirected	NA	NA
RPS2	EIF3H	0.366528240838995	undirected	NA	NA
RPS2	EEF1A1	0.385014089711837	undirected	NA	NA
RPS2	RPL8	0.374819549534583	undirected	NA	NA
RPS2	RPL26	0.38358083188201	undirected	NA	NA
RPS2	RPL9	0.379124413477011	undirected	NA	NA
RPS2	NSA2	0.366381137647684	undirected	NA	NA
RPS2	RPS14	0.379426607646391	undirected	NA	NA
RPS2	RPSA	0.376755366927362	undirected	NA	NA
RPS2	RPL14	0.37806714291701	undirected	NA	NA
RPS2	RACK1	0.375982681756856	undirected	NA	NA
RPS2	EEF1G	0.376217899886592	undirected	NA	NA
RPS2	ENSG00000255508	0.37548326552208	undirected	NA	NA
RPS2	ENSG00000263809	0.382634387860754	undirected	NA	NA
RPS3A	RPL10	0.380079668428211	undirected	NA	NA
RPS3A	RPL7	0.380070016203405	undirected	NA	NA
RPS3A	EIF3H	0.362307140820232	undirected	NA	NA
RPS3A	EEF1A1	0.387077741216801	undirected	NA	NA
RPS3A	RPL8	0.373295817164107	undirected	NA	NA
RPS3A	RPL26	0.379663108219237	undirected	NA	NA
RPS3A	RPL9	0.374893896274075	undirected	NA	NA
RPS3A	NSA2	0.359266935142241	undirected	NA	NA
RPS3A	RPS14	0.378189399992567	undirected	NA	NA
RPS3A	RPSA	0.37529063736159	undirected	NA	NA
RPS3A	RPL14	0.377240804016815	undirected	NA	NA
RPS3A	RACK1	0.376671713840318	undirected	NA	NA
RPS3A	EEF1G	0.37471323228718	undirected	NA	NA
RPS3A	ENSG00000255508	0.377375700421233	undirected	NA	NA
RPS3A	ENSG00000263809	0.378709345880245	undirected	NA	NA
RPL10	RPL7	0.37576952552617	undirected	NA	NA
RPL10	EIF3H	0.35789008394243	undirected	NA	NA
RPL10	EEF1A1	0.390650116014758	undirected	NA	NA
RPL10	RPL8	0.376898719927347	undirected	NA	NA
RPL10	RPL26	0.351934362096387	undirected	NA	NA
RPL10	RPL9	0.357210073828462	undirected	NA	NA
RPL10	NSA2	0.334568470589296	undirected	NA	NA
RPL10	RPS14	0.360115703086049	undirected	NA	NA
RPL10	RPSA	0.37262703224775	undirected	NA	NA
RPL10	RPL14	0.353990395677978	undirected	NA	NA
RPL10	RACK1	0.381154042442598	undirected	NA	NA
RPL10	EEF1G	0.380110971527872	undirected	NA	NA
RPL10	ENSG00000255508	0.382346457558965	undirected	NA	NA
RPL10	ENSG00000263809	0.351249501434621	undirected	NA	NA
RPL7	EIF3H	0.358705433513991	undirected	NA	NA
RPL7	EEF1A1	0.389476921309675	undirected	NA	NA
RPL7	RPL8	0.375516462982773	undirected	NA	NA
RPL7	RPL26	0.376544061362863	undirected	NA	NA
RPL7	RPL9	0.371319066108646	undirected	NA	NA
RPL7	NSA2	0.357921395777039	undirected	NA	NA
RPL7	RPS14	0.372665418217992	undirected	NA	NA
RPL7	RPSA	0.3712617056895	undirected	NA	NA
RPL7	RPL14	0.37328743563433	undirected	NA	NA
RPL7	RACK1	0.379541663670222	undirected	NA	NA
RPL7	EEF1G	0.378331085178173	undirected	NA	NA
RPL7	ENSG00000255508	0.380735582643462	undirected	NA	NA
RPL7	ENSG00000263809	0.375714150956811	undirected	NA	NA
EIF3H	EEF1A1	0.37769267057241	undirected	NA	NA
EIF3H	RPL8	0.359780639897223	undirected	NA	NA
EIF3H	RPL26	0.359944091248875	undirected	NA	NA
EIF3H	RPL9	0.356672208250806	undirected	NA	NA
EIF3H	NSA2	0.351715263757392	undirected	NA	NA
EIF3H	RPS14	0.351903119283804	undirected	NA	NA
EIF3H	RPSA	0.355566296151578	undirected	NA	NA
EIF3H	RPL14	0.357246082775197	undirected	NA	NA
EIF3H	RACK1	0.365427703657119	undirected	NA	NA
EIF3H	EEF1G	0.362229367982464	undirected	NA	NA
EIF3H	ENSG00000255508	0.364182217323797	undirected	NA	NA
EIF3H	ENSG00000263809	0.359762117823547	undirected	NA	NA
EEF1A1	RPL8	0.383134553724077	undirected	NA	NA
EEF1A1	RPL26	0.391215591582417	undirected	NA	NA
EEF1A1	RPL9	0.387702581802562	undirected	NA	NA
EEF1A1	NSA2	0.376828889363017	undirected	NA	NA
EEF1A1	RPS14	0.386805716540734	undirected	NA	NA
EEF1A1	RPSA	0.385373587630669	undirected	NA	NA
EEF1A1	RPL14	0.386899561289476	undirected	NA	NA
EEF1A1	RACK1	0.385472770080447	undirected	NA	NA
EEF1A1	EEF1G	0.384414431798887	undirected	NA	NA
EEF1A1	ENSG00000255508	0.383642228460839	undirected	NA	NA
EEF1A1	ENSG00000263809	0.390549009404909	undirected	NA	NA
RPL8	RPL26	0.376638800056345	undirected	NA	NA
RPL8	RPL9	0.37155711758283	undirected	NA	NA
RPL8	NSA2	0.357569643325277	undirected	NA	NA
RPL8	RPS14	0.37383565269515	undirected	NA	NA
RPL8	RPSA	0.371182621372939	undirected	NA	NA
RPL8	RPL14	0.374274953756704	undirected	NA	NA
RPL8	RACK1	0.373337511321721	undirected	NA	NA
RPL8	EEF1G	0.372156664784077	undirected	NA	NA
RPL8	ENSG00000255508	0.374691054418192	undirected	NA	NA
RPL8	ENSG00000263809	0.37590340472918	undirected	NA	NA
RPL26	RPL9	0.359834802813509	undirected	NA	NA
RPL26	NSA2	0.317899576922901	undirected	NA	NA
RPL26	RPS14	0.360739742108922	undirected	NA	NA
RPL26	RPSA	0.372644319479453	undirected	NA	NA
RPL26	RPL14	0.355506785396467	undirected	NA	NA
RPL26	RACK1	0.380214306802584	undirected	NA	NA
RPL26	EEF1G	0.380930051704456	undirected	NA	NA
RPL26	ENSG00000255508	0.38288685575389	undirected	NA	NA
RPL26	ENSG00000263809	0.332729103176469	undirected	NA	NA
RPL9	NSA2	0.346228568330449	undirected	NA	NA
RPL9	RPS14	0.354799797023429	undirected	NA	NA
RPL9	RPSA	0.367870992959914	undirected	NA	NA
RPL9	RPL14	0.353676589761396	undirected	NA	NA
RPL9	RACK1	0.37600722289311	undirected	NA	NA
RPL9	EEF1G	0.375778406899507	undirected	NA	NA
RPL9	ENSG00000255508	0.377817532445196	undirected	NA	NA
RPL9	ENSG00000263809	0.359093678265148	undirected	NA	NA
NSA2	RPS14	0.339947830189104	undirected	NA	NA
NSA2	RPSA	0.354792724207929	undirected	NA	NA
NSA2	RPL14	0.339606508029321	undirected	NA	NA
NSA2	RACK1	0.363529817245303	undirected	NA	NA
NSA2	EEF1G	0.36242269450749	undirected	NA	NA
NSA2	ENSG00000255508	0.363845274416457	undirected	NA	NA
NSA2	ENSG00000263809	0.317233505576153	undirected	NA	NA
RPS14	RPSA	0.369886618438475	undirected	NA	NA
RPS14	RPL14	0.355651124990184	undirected	NA	NA
RPS14	RACK1	0.377064759111199	undirected	NA	NA
RPS14	EEF1G	0.377899342154176	undirected	NA	NA
RPS14	ENSG00000255508	0.380470241321425	undirected	NA	NA
RPS14	ENSG00000263809	0.359647915961894	undirected	NA	NA
RPSA	RPL14	0.369316807287473	undirected	NA	NA
RPSA	RACK1	0.375388787528604	undirected	NA	NA
RPSA	EEF1G	0.374924119424577	undirected	NA	NA
RPSA	ENSG00000255508	0.377402280915855	undirected	NA	NA
RPSA	ENSG00000263809	0.371877041028578	undirected	NA	NA
RPL14	RACK1	0.378147904516164	undirected	NA	NA
RPL14	EEF1G	0.375235838312951	undirected	NA	NA
RPL14	ENSG00000255508	0.377400966588804	undirected	NA	NA
RPL14	ENSG00000263809	0.355261561309457	undirected	NA	NA
RACK1	EEF1G	0.373716905757998	undirected	NA	NA
RACK1	ENSG00000255508	0.375238560383226	undirected	NA	NA
RACK1	ENSG00000263809	0.379518923676721	undirected	NA	NA
EEF1G	ENSG00000255508	0.377776421275609	undirected	NA	NA
EEF1G	ENSG00000263809	0.379754862425717	undirected	NA	NA
ENSG00000255508	ENSG00000263809	0.381679973593636	undirected	NA	NA
